# level overwritten by bin/easyscan.py
[loggers]
keys=easyscan,root

[handlers]
keys=console_handler, file_handler

[formatters]
keys=simple, medium

[logger_easyscan]
level=INFO
handlers=console_handler, file_handler
qualname=easyscan
propagate=0

[logger_root]
level=INFO
handlers=console_handler

[handler_console_handler]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_file_handler]
class=FileHandler
args=('%(logfilename)s','w')
formatter=medium

[formatter_simple]
format=%(levelname)s: %(message)s

[formatter_medium]
format=%(asctime)s - %(name)s - %(levelname)s
       %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
