[scan]
#Result file name:  NMSSMISscan_LowScale_sneutrino_1
#notes
#1. yv=0.001 set
#2. timeout = 60 min
#3. three body decay turned off
#4. alambdn33 fixed to 0

Result file name:  mcmc_test
Points number:    20 
Scan method:      mcmc  
# mcmc
Input parametes:     x,FLAT,0,100
                     y,FLAT,300,400
                     m,FLAT,500,600

Random seed:  254     
Interval of print: 1


# test mcmc by yuanfang
[program1]
program name: zytest
Execute command: python test.py
Command path: ../Internals/zytest
Input file: 1, ../Internals/zytest/inp.dat
Input variable: x,1,Replace,ES_x
                y,1,Replace,ES_y
                m,1,Replace,ES_m                 
Output file: 1, ../Internals/zytest/output.txt 
Output variable: z,  1,  Position, 1,1

[constraint]
Gaussian: z,    855,3
# Gaussian:        omega ,  0.1187,  0.0198
#                 Fermi_Lat, 5, 3
                 
# Gaussian:        omega ,  0.1187,  198 
#Gaussian:        omega ,  0.1187,  0.03 

[plot]
# Histogram: hh_1
# Scatter:  omega,hh_1
# color: hh_1, hh_2, hh_3
#        hh_1, hh_2, omega

