[scan]
Result file name:  Poly_mpi_v38

Points number:    70
Scan method:   PolyChord   
# PolyChord                ID     Prior  Min    MAX       
Input parametes:     x,FLAT,0,100
                     y,FLAT,300,400
                     m,FLAT,500,600

Random seed:  120     
Interval of print: 1

[program1]
program name: zytest
Execute command: ./test.py
Command path: ../Internals/zytest
Input file: 1, ../Internals/zytest/inp.dat
Input variable: x,1,Replace,ES_x
                y,1,Replace,ES_y
                m,1,Replace,ES_m              
Output file: 1, ../Internals/zytest/output.txt 
Output variable: z,  1,  Position, 1,1
                  yf_output,1,File,Save

[constraint]
Gaussian: z,   999.2,3

[plot]


