[scan]
#Result file name:  NMSSMISscan_LowScale_sneutrino_1
#notes
#1. yv=0.001 set
#2. timeout = 60 min
#3. three body decay turned off
#4. alambdn33 fixed to 0

Result file name:  yf_typeI_171018_726larger
Points number:     13 
Scan method:       read 
#                  ID     Prior  Min    MAX       Step   Ini
Input parametes:   mv2_33,   LOG,  50,  40000,  200,   8000
                   LAMN_33,  FLAT, 0,     0.3,    30,    0.2
                   alamn_33, FLAT, -1000, 1000,   400,   -345
#                  alamn_33, FLAT, -1000, 1000,   400,   -345
#                 yv_33,    FLAT, 0,     0.1,    1,    0.001
#                 av_33,    FLAT, -1000, 1000,   200,   0
#                 mv2_33,   LOG,  100,  22500,  200,   8000
Random seed:  100     
Interval of print: 1

[program1]
program name: CAL
Execute command: python GsphenoInput.py
Command path: ../Externals/calculator/
Input file: 1, ../Externals/calculator/GsphenoInput.py
Input variable:  mv2_33,   1, Replace, ES_mv2_33 
                 LAMN_33,  1, Replace, ES_LAMN_33 
                 alamn_33, 1, Replace, ES_alamn_33 
                
Output file: 1, ../Externals/SPheno-4.0.3/GsphenoInput.txt 
Output variable: spec, 1, File, Save

[program2]
Program name:    SPheno-4.0.3
Execute command: rm SPheno.spc.seesaw1nmssm
                 ./SPheno-4.0.3/bin/SPhenoseesaw1nmssm SPheno-4.0.3/GsphenoInput.txt
Command path:    ../Externals/
Input file:       
#                varID    fileID  way          note
Input variable:  
Output file:     1, ../Externals/SPheno.spc.seesaw1nmssm
#                varID    fileID  way          note
Output variable:  Sd_1,    1,  SLHA,  BLOCK,  MASS,  1000001
                  Sd_2,    1,  SLHA,  BLOCK,  MASS,  1000003
                  Sd_3,    1,  SLHA,  BLOCK,  MASS,  1000005
                  Sd_4,    1,  SLHA,  BLOCK,  MASS,  2000001 
                  Sd_5,    1,  SLHA,  BLOCK,  MASS,  2000003
                  Sd_6,    1,  SLHA,  BLOCK,  MASS,  2000005
                  Su_1,    1,  SLHA,  BLOCK,  MASS,  1000002
                  Su_2,    1,  SLHA,  BLOCK,  MASS,  1000004
                  Su_3,    1,  SLHA,  BLOCK,  MASS,  1000006
                  Su_4,    1,  SLHA,  BLOCK,  MASS,  2000002
                  Su_5,    1,  SLHA,  BLOCK,  MASS,  2000004
                  Su_6,    1,  SLHA,  BLOCK,  MASS,  2000006
                  Se_1,    1,  SLHA,  BLOCK,  MASS,  1000011
                  Se_2,    1,  SLHA,  BLOCK,  MASS,  1000013
                  Se_3,    1,  SLHA,  BLOCK,  MASS,  1000015
                  Se_4,    1,  SLHA,  BLOCK,  MASS,  2000011
                  Se_5,    1,  SLHA,  BLOCK,  MASS,  2000013
                  Se_6,    1,  SLHA,  BLOCK,  MASS,  2000015
                  SvRe_1,  1,  SLHA,  BLOCK,  MASS,  1000012
                  SvRe_2,  1,  SLHA,  BLOCK,  MASS,  1000014
                  SvRe_3,  1,  SLHA,  BLOCK,  MASS,  1000016
                  SvRe_4,  1,  SLHA,  BLOCK,  MASS,  2000012
                  SvRe_5,  1,  SLHA,  BLOCK,  MASS,  2000014
                  SvRe_6,  1,  SLHA,  BLOCK,  MASS,  2000016
                  SvIm_1,  1,  SLHA,  BLOCK,  MASS,  4000012
                  SvIm_2,  1,  SLHA,  BLOCK,  MASS,  4000014
                  SvIm_3,  1,  SLHA,  BLOCK,  MASS,  4000016
                  SvIm_4,  1,  SLHA,  BLOCK,  MASS,  5000012
                  SvIm_5,  1,  SLHA,  BLOCK,  MASS,  5000014
                  SvIm_6,  1,  SLHA,  BLOCK,  MASS,  5000016 
                  hh_1,    1,  SLHA,  BLOCK,  MASS,  25
                  hh_2,    1,  SLHA,  BLOCK,  MASS,  35
                  hh_3,    1,  SLHA,  BLOCK,  MASS,  45
                  Ah_2,    1,  SLHA,  BLOCK,  MASS,  36
                  Ah_3,    1,  SLHA,  BLOCK,  MASS,  46 
                  Hpm_2,   1,  SLHA,  BLOCK,  MASS,  37
                  VZ,      1,  SLHA,  BLOCK,  MASS,  23
                  VWm,     1,  SLHA,  BLOCK,  MASS,  24
                  Fv_1,    1,  SLHA,  BLOCK,  MASS,  12
                  Fv_2,    1,  SLHA,  BLOCK,  MASS,  14
                  Fv_3,    1,  SLHA,  BLOCK,  MASS,  16
                  Fv_4,    1,  SLHA,  BLOCK,  MASS,  112
                  Fv_5,    1,  SLHA,  BLOCK,  MASS,  114
                  Fv_6,    1,  SLHA,  BLOCK,  MASS,  116
                  Gluino,  1,  SLHA,  BLOCK,  MASS,  1000021
                  Cha_1,   1,  SLHA,  BLOCK,  MASS,  1000024
                  Cha_2,   1,  SLHA,  BLOCK,  MASS,  1000037
                  Chi_1,   1,  SLHA,  BLOCK,  MASS,  1000022
                  Chi_2,   1,  SLHA,  BLOCK,  MASS,  1000023
                  Chi_3,   1,  SLHA,  BLOCK,  MASS,  1000025
                  Chi_4,   1,  SLHA,  BLOCK,  MASS,  1000035
                  Chi_5,   1,  SLHA,  BLOCK,  MASS,  1000045
                  LSP_pdg,          1,  SLHA,  BLOCK,  LSP,              1
                  NLSP_pdg,         1,  SLHA,  BLOCK,  LSP,              2
                  (g-2)_e,          1,  SLHA,  BLOCK,  SPhenoLowEnergy,  20
                  (g-2)_mu,         1,  SLHA,  BLOCK,  SPhenoLowEnergy,  21
                  (g-2)_tau,        1,  SLHA,  BLOCK,  SPhenoLowEnergy,  22
                  delta_rho,        1,  SLHA,  BLOCK,  SPhenoLowEnergy,  39
                  BR(B->X_s gamma), 1,  SLHA,  BLOCK,  FlavorKitQFV,     200
                  BR(B^0_s->mu mu), 1,  SLHA,  BLOCK,  FlavorKitQFV,     4006
                  BR(h->e mu),      1,  SLHA,  BLOCK,  FlavorKitLFV,     1101
                  hh1SvIm1SvIm1,  1, SLHA, BLOCK , cplhhSvImSvIm , 1
                  hh2SvIm1SvIm1,  1, SLHA, BLOCK , cplhhSvImSvIm , 2
                  hh3SvIm1SvIm1,  1, SLHA, BLOCK , cplhhSvImSvIm , 3
                  au1,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 4
                  au2,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 5
                  au3,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 6
                  ad1,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 7
                  ad2,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 8
                  ad3,  1,  SLHA,  BLOCK, cplhhSvImSvIm , 9
                  ZVI_1_3, 1, SLHA, BLOCK,SNUMIXI ,1 , 3
                  ZVI_1_6, 1, SLHA, BLOCK,SNUMIXI ,1 , 6
#                  ZVI_1_9, 1, SLHA, BLOCK,SNUMIXI ,1 , 9
                  spec,             1,  File,  Save
#                    
[program3]
Program name:    micromegas_4.3.5
Execute command: rm omg.out
                 ./micromegas_4.3.5/shl-seesaw1-nmssm/CalcOmega_with_DDetection_MOv4.3 SPheno.spc.seesaw1nmssm
Command path:    ../Externals/
Input file:
Input variable:
Output file:     1, ../Externals/omg.out
#                varID    fileID  way          note
Output variable: omega,      1,   SLHA,  BLOCK,  DarkMatter,    1
                 proton_si,  1,   SLHA,  BLOCK,  DarkMatter,  201
                 sigma_v,    1,   SLHA,  BLOCK,  DarkMatter,  302
                 spec, 1, File, Save
#
[program4]
Program name:    Fermi_Lat
Execute command: ./Fermi_Lat/IDD_onefile.py omg.out
Command path:    ../Externals/
Input file:
Input variable:
Output file:     1, ../Externals/Delta_X2.dat
#                varID    fileID  way          note
Output variable: Fermi_Lat,      1,   position,  1,    1
                 spec, 1, File, Save
#
[program5]
Program name:    HiggsBounds
Execute command:  rm HiggsBounds_results.dat
                  ./HiggsBounds-5.1.1beta/HiggsBounds LandH effC 5 1 ../Externals/ 
Command path:    ../Externals/
Input file:     
Input variable:
Output file:    1,../Externals/HiggsBounds_results.dat
#                varID    fileID  way          note
Output variable: HBresult,      1,     position,       19,   8
#
[program6]
Program name:    HiggsSignals
Execute command:  rm HiggsSignals_results.dat
                  ./HiggsSignals-2.1.0beta/HiggsSignals latestresults peak 2 effC 5 1 ../Externals/ 
Command path:    ../Externals/
Input file:     
Input variable:
Output file:    1,../Externals/HiggsSignals_results.dat
#                varID    fileID  way          note
Output variable: Pvalue,      1,     position,       18,   14

[program7]
Program name:    yf_extract
Execute command: rm -f yf_results.txt
                 ./yf_extract/yf_ni1ni1_a1a1.py
Command path:    ../Externals/
Input file:      
Input variable:  
Output file:  1,../Externals/yf_results.txt
Output variable: yf_flag, 1, Position, 1 , 1

##################################################################################
[program8]
Program name:    LUX limits2015
Execute command: rm -f AllowFlag2015.txt
                 python ./LUXlimits2015.py
Command path:    ../Externals/LUXlimit2015/
Input file:      1, ../Externals/LUXlimit2015/testpoint.dat
Input variable:  SvIm_1,    1, Replace,  ES_SvIm_1
                 proton_si, 1, Replace,  ES_proton_SI
#                 proton_SI,  1, Replace,  ES_proton_SI
Output file:     1, ../Externals/LUXlimit2015/AllowFlag2015.txt
Output variable: LUXFlag2015, 1, Position, 1 , 1
#
[program9]
Program name:    LUX limits2016_psi
Execute command: rm -f AllowFlag2016_psi.txt
                 python ./LUXlimits.py
Command path:    ../Externals/LUXlimit2016_psi/
Input file:      1, ../Externals/LUXlimit2016_psi/testpoint.dat
Input variable:  SvIm_1,    1, Replace,  ES_SvIm_1
                 proton_si, 1, Replace,  ES_proton_SI
Output file:     1, ../Externals/LUXlimit2016_psi/AllowFlag2016_psi.txt
Output variable: LUXFlag2016_psi, 1, Position, 1 , 1

[constraint]
Gaussian:        omega ,  0.1187,  0.0198
#                 Fermi_Lat, 5, 3
                 
# Gaussian:        omega ,  0.1187,  198 
#Gaussian:        omega ,  0.1187,  0.03 

[plot]
# Histogram: hh_1
# Scatter:  omega,hh_1
# color: hh_1, hh_2, hh_3
#        hh_1, hh_2, omega

