block cplhhSvImSvIm 
    1    7.11266501E+00  #coupling_hh1_svim1_svim1 
    2    3.22418518E+00  #coupling_hh2_svim1_svim1 
    3    1.04952415E+01  #coupling_hh3_svim1_svim1 
    4    7.64667233E-12  #direct detection au1
    5    3.22185102E-12  #direct detection au2
    6   -9.74169709E-14  #direct detection au3
    7    2.30999267E-11  #direct detection ad1
    8    4.36884195E-12  #direct detection ad2
    9    2.20202716E-12  #direct detection ad3
# SUSY Les Houches Accord 2 - SHL-type1seesaw-NMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.2  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 17.12.2017,  16:51
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.2      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  0   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    3    3.30202900E+00  # TanBeta
Block EXTPAR  # Input parameters
   65    2.47815800E+02  # MuEffinput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61496259E-01  # g1
   2    6.71344778E-01  # g2
   3    1.05673600E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY Scale)
   1    6.30259200E-01  # lam
   2    2.31391200E-01  # kap
   3    4.78527600E+02  # Tlam
   4   -5.73037300E+01  # Tk
  10    1.68182250E+04  # ms2
   5    5.56064021E+02  # vS
   5    5.56064021E+02  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.72332268E+05  # mHd2
  22    4.14457414E+03  # mHu2
   1    4.00000000E+02  # M1
   2    8.00000000E+02  # M2
   3    2.40000000E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    6.76705011E+01  # vd
 103    2.23449957E+02  # vu
   3    2.33472011E+02  # v
  10    1.27673885E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.99597799E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.47513062E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.90984027E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.84320977E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.08044137E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.53675038E-02   # Real(Ye(3,3),dp)
Block LAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.00000000E-01   # Real(lamN(1,1),dp)
  1  2     0.00000000E+00   # Real(lamN(1,2),dp)
  1  3     0.00000000E+00   # Real(lamN(1,3),dp)
  2  1     0.00000000E+00   # Real(lamN(2,1),dp)
  2  2     3.00000000E-01   # Real(lamN(2,2),dp)
  2  3     0.00000000E+00   # Real(lamN(2,3),dp)
  3  1     0.00000000E+00   # Real(lamN(3,1),dp)
  3  2     0.00000000E+00   # Real(lamN(3,2),dp)
  3  3     8.80167800E-02   # Real(lamN(3,3),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.39703073E-06   # Real(Yu(1,1),dp)
  1  2     1.47963011E-06   # Real(Yu(1,2),dp)
  1  3     2.24883669E-08   # Real(Yu(1,3),dp)
  2  1    -7.21006219E-04   # Real(Yu(2,1),dp)
  2  2     3.11519408E-03   # Real(Yu(2,2),dp)
  2  3     1.31800943E-04   # Real(Yu(2,3),dp)
  3  1     5.37366440E-03   # Real(Yu(3,1),dp)
  3  2    -3.69543474E-02   # Real(Yu(3,2),dp)
  3  3     9.02834284E-01   # Real(Yu(3,3),dp)
Block Yv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2     0.00000000E+00   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3     1.00000000E-03   # Real(Yv(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -3.90023900E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     1.65083500E+02   # Real(Te(3,3),dp)
Block TLAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(TLN(1,1),dp)
  1  2     0.00000000E+00   # Real(TLN(1,2),dp)
  1  3     0.00000000E+00   # Real(TLN(1,3),dp)
  2  1     0.00000000E+00   # Real(TLN(2,1),dp)
  2  2     0.00000000E+00   # Real(TLN(2,2),dp)
  2  3     0.00000000E+00   # Real(TLN(2,3),dp)
  3  1     0.00000000E+00   # Real(TLN(3,1),dp)
  3  2     0.00000000E+00   # Real(TLN(3,2),dp)
  3  3    -5.13440700E+00   # Real(TLN(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.59841500E+03   # Real(Tu(3,3),dp)
Block Tv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tv(1,1),dp)
  1  2     0.00000000E+00   # Real(Tv(1,2),dp)
  1  3     0.00000000E+00   # Real(Tv(1,3),dp)
  2  1     0.00000000E+00   # Real(Tv(2,1),dp)
  2  2     0.00000000E+00   # Real(Tv(2,2),dp)
  2  3     0.00000000E+00   # Real(Tv(2,3),dp)
  3  1     0.00000000E+00   # Real(Tv(3,1),dp)
  3  2     0.00000000E+00   # Real(Tv(3,2),dp)
  3  3     0.00000000E+00   # Real(Tv(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     4.00000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.00000000E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.60000000E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.60000000E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     4.00000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.00000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     4.00000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.00000000E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.60000000E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.60000000E+05   # Real(me2(3,3),dp)
Block mv2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(mv2(1,1),dp)
  1  2     0.00000000E+00   # Real(mv2(1,2),dp)
  1  3     0.00000000E+00   # Real(mv2(1,3),dp)
  2  1     0.00000000E+00   # Real(mv2(2,1),dp)
  2  2     1.60000000E+05   # Real(mv2(2,2),dp)
  2  3     0.00000000E+00   # Real(mv2(2,3),dp)
  3  1     0.00000000E+00   # Real(mv2(3,1),dp)
  3  2     0.00000000E+00   # Real(mv2(3,2),dp)
  3  3     9.19850100E+03   # Real(mv2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.94773373E+02  # Sd_1
   1000003     9.98527459E+02  # Sd_2
   1000005     2.01006061E+03  # Sd_3
   2000001     2.01006064E+03  # Sd_4
   2000003     2.01441264E+03  # Sd_5
   2000005     2.01442266E+03  # Sd_6
   1000002     7.64550883E+02  # Su_1
   1000004     1.03865880E+03  # Su_2
   1000006     2.01015857E+03  # Su_3
   2000002     2.01015859E+03  # Su_4
   2000004     2.01326160E+03  # Su_5
   2000006     2.01326234E+03  # Su_6
   1000011     4.00063864E+02  # Se_1
   1000013     4.05045177E+02  # Se_2
   1000015     4.05046397E+02  # Se_3
   2000011     4.14772864E+02  # Se_4
   2000013     4.14773904E+02  # Se_5
   2000015     4.18876925E+02  # Se_6
   1000012     1.22609576E+02  # SvRe_1
   1000014     4.07663259E+02  # SvRe_2
   1000016     4.07906742E+02  # SvRe_3
   2000012     4.07906802E+02  # SvRe_4
   2000014     4.79932613E+02  # SvRe_5
   2000016     5.78251085E+02  # SvRe_6
   4000012     1.13608643E+02  # SvIm_1
   4000014     4.07663265E+02  # SvIm_2
   4000016     4.07906742E+02  # SvIm_3
   5000012     4.07906802E+02  # SvIm_4
   5000014     4.41933487E+02  # SvIm_5
   5000016     5.25459438E+02  # SvIm_6
        37     8.38041591E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        36     2.76534881E+02  # Ah_2
        46     8.45504383E+02  # Ah_3
        24     8.03497269E+01  # VWm
         1     2.39058897E-03  # Fd_1
         3     4.53387560E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.03744103E-03  # Fu_1
         4     5.05650408E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     4.71000247E-04  # Fe_1
        13     9.95496817E-02  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16    -4.03436169E-04  # Fv_3
       112     6.92191171E+01  # Fv_4
       114     2.36789784E+02  # Fv_5
       116     3.98253900E+02  # Fv_6
   1000021     2.34589484E+03  # Glu
        25     1.15046070E+02  # hh_1
        35     1.27930348E+02  # hh_2
        45     8.41025279E+02  # hh_3
   1000022     1.63651824E+02  # Chi_1
   1000023     2.66235473E+02  # Chi_2
   1000025    -2.69954589E+02  # Chi_3
   1000035     4.04333190E+02  # Chi_4
   1000045     8.25038868E+02  # Chi_5
   1000024     2.42770015E+02  # Cha_1
   1000037     8.25246978E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   4000012   # LSP 
  2   1000012   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.58763862E-05   # Real(ZD(1,1),dp)
  1  2     1.09180880E-04   # Real(ZD(1,2),dp)
  1  3    -6.94827858E-01   # Real(ZD(1,3),dp)
  1  4     1.13892476E-10   # Real(ZD(1,4),dp)
  1  5    -1.48544671E-08   # Real(ZD(1,5),dp)
  1  6    -7.19176082E-01   # Real(ZD(1,6),dp)
  2  1     1.86603242E-05   # Real(ZD(2,1),dp)
  2  2    -1.28325700E-04   # Real(ZD(2,2),dp)
  2  3     7.19176070E-01   # Real(ZD(2,3),dp)
  2  4    -4.01580262E-11   # Real(ZD(2,4),dp)
  2  5     5.23768497E-09   # Real(ZD(2,5),dp)
  2  6    -6.94827866E-01   # Real(ZD(2,6),dp)
  3  1     2.30731982E-06   # Real(ZD(3,1),dp)
  3  2    -5.22209242E-03   # Real(ZD(3,2),dp)
  3  3    -8.64066960E-07   # Real(ZD(3,3),dp)
  3  4     2.22274605E-05   # Real(ZD(3,4),dp)
  3  5    -9.99986365E-01   # Real(ZD(3,5),dp)
  3  6     6.26310898E-08   # Real(ZD(3,6),dp)
  4  1     2.74540865E-04   # Real(ZD(4,1),dp)
  4  2    -5.26143529E-09   # Real(ZD(4,2),dp)
  4  3    -6.60609407E-09   # Real(ZD(4,3),dp)
  4  4     9.99999962E-01   # Real(ZD(4,4),dp)
  4  5     2.22284237E-05   # Real(ZD(4,5),dp)
  4  6     4.78838521E-10   # Real(ZD(4,6),dp)
  5  1    -1.45068410E-01   # Real(ZD(5,1),dp)
  5  2     9.89408119E-01   # Real(ZD(5,2),dp)
  5  3     1.69916863E-04   # Real(ZD(5,3),dp)
  5  4     3.99472735E-05   # Real(ZD(5,4),dp)
  5  5    -5.16718507E-03   # Real(ZD(5,5),dp)
  5  6    -1.07557550E-05   # Real(ZD(5,6),dp)
  6  1     9.89421589E-01   # Real(ZD(6,1),dp)
  6  2     1.45066451E-01   # Real(ZD(6,2),dp)
  6  3     2.00277613E-07   # Real(ZD(6,3),dp)
  6  4    -2.71619117E-04   # Real(ZD(6,4),dp)
  6  5    -7.55283841E-04   # Real(ZD(6,5),dp)
  6  6    -1.26584649E-08   # Real(ZD(6,6),dp)
Block SNUMIXI Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVI(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVI(1,2),dp)
  1  3    -1.64376661E-04   # Real(ZVI(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVI(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVI(1,5),dp)
  1  6    -9.99999986E-01   # Real(ZVI(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVI(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVI(2,2),dp)
  2  3    -9.99999986E-01   # Real(ZVI(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVI(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVI(2,5),dp)
  2  6     1.64376661E-04   # Real(ZVI(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVI(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVI(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVI(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVI(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVI(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVI(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVI(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVI(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVI(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVI(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVI(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVI(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVI(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVI(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVI(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVI(5,4),dp)
  5  5     1.00000000E+00   # Real(ZVI(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVI(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVI(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVI(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVI(6,3),dp)
  6  4     1.00000000E+00   # Real(ZVI(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVI(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVI(6,6),dp)
Block SNUMIXR Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVR(1,2),dp)
  1  3    -1.82420193E-05   # Real(ZVR(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVR(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVR(1,5),dp)
  1  6    -1.00000000E+00   # Real(ZVR(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVR(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVR(2,2),dp)
  2  3    -1.00000000E+00   # Real(ZVR(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVR(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVR(2,5),dp)
  2  6     1.82420193E-05   # Real(ZVR(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVR(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVR(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVR(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVR(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVR(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVR(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVR(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVR(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVR(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVR(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVR(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVR(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVR(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVR(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVR(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVR(5,4),dp)
  5  5     1.00000000E+00   # Real(ZVR(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVR(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVR(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVR(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVR(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZVR(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVR(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVR(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     8.68888119E-06   # Real(ZU(1,1),dp)
  1  2    -5.97544275E-05   # Real(ZU(1,2),dp)
  1  3    -7.01737219E-01   # Real(ZU(1,3),dp)
  1  4    -1.70159248E-10   # Real(ZU(1,4),dp)
  1  5    -9.97277396E-07   # Real(ZU(1,5),dp)
  1  6    -7.12435872E-01   # Real(ZU(1,6),dp)
  2  1    -1.17746875E-05   # Real(ZU(2,1),dp)
  2  2     8.09751135E-05   # Real(ZU(2,2),dp)
  2  3     7.12435868E-01   # Real(ZU(2,3),dp)
  2  4    -1.56298491E-10   # Real(ZU(2,4),dp)
  2  5    -9.16042321E-07   # Real(ZU(2,5),dp)
  2  6    -7.01737221E-01   # Real(ZU(2,6),dp)
  3  1    -6.49558016E-06   # Real(ZU(3,1),dp)
  3  2    -1.50162201E-06   # Real(ZU(3,2),dp)
  3  3     6.35653720E-11   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -2.59431011E-07   # Real(ZU(3,5),dp)
  3  6     2.23319784E-10   # Real(ZU(3,6),dp)
  4  1     7.30724542E-04   # Real(ZU(4,1),dp)
  4  2    -3.15367492E-03   # Real(ZU(4,2),dp)
  4  3     3.71964072E-07   # Real(ZU(4,3),dp)
  4  4     2.59418800E-07   # Real(ZU(4,4),dp)
  4  5    -9.99994760E-01   # Real(ZU(4,5),dp)
  4  6     1.30684935E-06   # Real(ZU(4,6),dp)
  5  1    -9.89310479E-01   # Real(ZU(5,1),dp)
  5  2    -1.45824233E-01   # Real(ZU(5,2),dp)
  5  3     1.96066101E-07   # Real(ZU(5,3),dp)
  5  4     6.64518664E-06   # Real(ZU(5,4),dp)
  5  5    -2.63032597E-04   # Real(ZU(5,5),dp)
  5  6    -2.76266497E-08   # Real(ZU(5,6),dp)
  6  1    -1.45822639E-01   # Real(ZU(6,1),dp)
  6  2     9.89305482E-01   # Real(ZU(6,2),dp)
  6  3    -1.00668316E-04   # Real(ZU(6,3),dp)
  6  4    -5.37523195E-07   # Real(ZU(6,4),dp)
  6  5    -3.22652099E-03   # Real(ZU(6,5),dp)
  6  6     1.44062137E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     4.87254760E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.73259869E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     1.07635865E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.99942071E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -5.09350697E-05   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     5.09350697E-05   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99942071E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.07635865E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     8.73259869E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.87254760E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -2.75392001E-01   # ZH(1,1)
  1  2    -6.28213836E-01   # ZH(1,2)
  1  3    -7.27672057E-01   # ZH(1,3)
  2  1    -1.42076752E-01   # ZH(2,1)
  2  2    -7.22031983E-01   # ZH(2,2)
  2  3     6.77114475E-01   # ZH(2,3)
  3  1    -9.50775180E-01   # ZH(3,1)
  3  2     2.89857193E-01   # ZH(3,2)
  3  3     1.09587252E-01   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -2.89836992E-01   # ZA(1,1)
  1  2     9.57076025E-01   # ZA(1,2)
  1  3     2.63909294E-07   # ZA(1,3)
  2  1     8.27896959E-02   # ZA(2,1)
  2  2     2.50719678E-02   # ZA(2,2)
  2  3    -9.96251606E-01   # ZA(2,3)
  3  1    -9.53488534E-01   # ZA(3,1)
  3  2    -2.88750547E-01   # ZA(3,2)
  3  3    -8.65028168E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.89837909E-01   # ZP(1,1)
  1  2    -9.57075747E-01   # ZP(1,2)
  2  1    -9.57075747E-01   # ZP(2,1)
  2  2    -2.89837909E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -1.07757463E-01   # Real(ZN(1,1),dp)
  1  2     7.01102590E-02   # Real(ZN(1,2),dp)
  1  3    -2.83466964E-01   # Real(ZN(1,3),dp)
  1  4     5.11260842E-01   # Real(ZN(1,4),dp)
  1  5    -8.01081589E-01   # Real(ZN(1,5),dp)
  2  1    -2.03662125E-01   # Real(ZN(2,1),dp)
  2  2     9.33555864E-02   # Real(ZN(2,2),dp)
  2  3    -6.36224365E-01   # Real(ZN(2,3),dp)
  2  4     4.75882556E-01   # Real(ZN(2,4),dp)
  2  5     5.64411927E-01   # Real(ZN(2,5),dp)
  3  1     2.84897993E-02   # Real(ZN(3,1),dp)
  3  2    -3.36472247E-02   # Real(ZN(3,2),dp)
  3  3    -7.00334276E-01   # Real(ZN(3,3),dp)
  3  4    -6.84934401E-01   # Real(ZN(3,4),dp)
  3  5    -1.96094273E-01   # Real(ZN(3,5),dp)
  4  1    -9.72596562E-01   # Real(ZN(4,1),dp)
  4  2    -4.09695403E-02   # Real(ZN(4,2),dp)
  4  3     1.43324358E-01   # Real(ZN(4,3),dp)
  4  4    -1.74934932E-01   # Real(ZN(4,4),dp)
  4  5    -3.51187049E-02   # Real(ZN(4,5),dp)
  5  1    -1.24228783E-02   # Real(ZN(5,1),dp)
  5  2     9.91745253E-01   # Real(ZN(5,2),dp)
  5  3     6.20891999E-02   # Real(ZN(5,3),dp)
  5  4    -1.11403680E-01   # Real(ZN(5,4),dp)
  5  5    -4.60178051E-03   # Real(ZN(5,5),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     1.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  1  4     0.00000000E+00   # Real(UV(1,4),dp)
  1  5     0.00000000E+00   # Real(UV(1,5),dp)
  1  6     0.00000000E+00   # Real(UV(1,6),dp)
  2  1     1.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  2  4     0.00000000E+00   # Real(UV(2,4),dp)
  2  5     0.00000000E+00   # Real(UV(2,5),dp)
  2  6     0.00000000E+00   # Real(UV(2,6),dp)
  3  1    -0.00000000E+00   # Real(UV(3,1),dp)
  3  2    -0.00000000E+00   # Real(UV(3,2),dp)
  3  3    -9.99997078E-01   # Real(UV(3,3),dp)
  3  4    -0.00000000E+00   # Real(UV(3,4),dp)
  3  5     5.99725494E-17   # Real(UV(3,5),dp)
  3  6     2.41738834E-03   # Real(UV(3,6),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3    -2.41738834E-03   # Real(UV(4,3),dp)
  4  4     0.00000000E+00   # Real(UV(4,4),dp)
  4  5     2.04806686E-19   # Real(UV(4,5),dp)
  4  6    -9.99997078E-01   # Real(UV(4,6),dp)
  5  1    -0.00000000E+00   # Real(UV(5,1),dp)
  5  2    -0.00000000E+00   # Real(UV(5,2),dp)
  5  3    -5.99728693E-17   # Real(UV(5,3),dp)
  5  4    -0.00000000E+00   # Real(UV(5,4),dp)
  5  5    -1.00000000E+00   # Real(UV(5,5),dp)
  5  6    -5.98291461E-20   # Real(UV(5,6),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3     0.00000000E+00   # Real(UV(6,3),dp)
  6  4     1.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6     0.00000000E+00   # Real(UV(6,6),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.68097627E-02   # Real(UM(1,1),dp)
  1  2    -9.96224907E-01   # Real(UM(1,2),dp)
  2  1    -9.96224907E-01   # Real(UM(2,1),dp)
  2  2    -8.68097627E-02   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     1.57322303E-01   # Real(UP(1,1),dp)
  1  2    -9.87547312E-01   # Real(UP(1,2),dp)
  2  1    -9.87547312E-01   # Real(UP(2,1),dp)
  2  2    -1.57322303E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.14776484E+01 # Gluon fusion 
  2        25        9.05942692E-01 # Vector boson fusion 
  3        25        4.98458082E-01 # W-H production 
  4        25        2.80077109E-01 # Z-H production 
  5        25        7.24347802E-02 # t-t-H production 
  1        35        1.09758355E+01 # Gluon fusion 
  2        35        8.61323123E-01 # Vector boson fusion 
  3        35        3.62455382E-01 # W-H production 
  4        35        2.15022737E-01 # Z-H production 
  5        35        6.05269286E-02 # t-t-H production 
  1        45        1.35687049E-02 # Gluon fusion 
  2        45        6.90906014E-05 # Vector boson fusion 
  1        36        1.13037625E-01 # Gluon fusion 
  1        46        1.43240406E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.45243275E+01 # Gluon fusion 
  2        25        1.16279226E+00 # Vector boson fusion 
  3        25        6.22869383E-01 # W-H production 
  4        25        3.48745750E-01 # Z-H production 
  5        25        1.09097883E-01 # t-t-H production 
  1        35        1.39947555E+01 # Gluon fusion 
  2        35        1.11198431E+00 # Vector boson fusion 
  3        35        4.69434504E-01 # W-H production 
  4        35        2.68806872E-01 # Z-H production 
  5        35        9.17568868E-02 # t-t-H production 
  1        45        2.26683364E-02 # Gluon fusion 
  2        45        1.09008090E-04 # Vector boson fusion 
  1        36        1.54952954E-01 # Gluon fusion 
  1        46        2.39921540E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.34714248E+01 # Gluon fusion 
  1        35        3.28083621E+01 # Gluon fusion 
  1        45        9.74853301E-02 # Gluon fusion 
  1        36        3.93088588E-01 # Gluon fusion 
  1        46        1.03565888E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        3.76132285E+01 # Gluon fusion 
  1        35        3.69677649E+01 # Gluon fusion 
  1        45        1.11824872E-01 # Gluon fusion 
  1        36        4.53561963E-01 # Gluon fusion 
  1        46        1.18531077E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.31379325E+02 # Gluon fusion 
  1        35        5.50992891E+02 # Gluon fusion 
  1        45        8.32027664E+00 # Gluon fusion 
  1        36        1.08033321E+01 # Gluon fusion 
  1        46        8.89366615E+00 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.18889734E-04 # H-Photon-Photon 
        25           21           21     0.41035462E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.25292387E-04 # H-Photon-Photon 
        35           21           21     0.48445735E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.35172553E-05 # H-Photon-Photon 
        45           21           21     0.14541731E-04 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.42009865E-05 # A-Photon-Photon 
        36           21           21     0.26076861E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.39849802E-05 # A-Photon-Photon 
        46           21           21     0.15921728E-04 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.45221661E-02  # T-parameter (1-loop BSM)
       2    2.84750558E-02  # S-parameter (1-loop BSM)
       3    1.26046089E-03  # U-parameter (1-loop BSM)
      20    4.44893681E-15  # (g-2)_e
      21    1.90207757E-10  # (g-2)_mu
      22    2.43462442E-08  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.35347929E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.19849363E-04  # BR(B->X_s gamma)
     201    1.01539480E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45884016E-04  # BR(D->mu nu)
     301    9.99994778E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.11323972E-03  # BR(Ds->mu nu)
     401    9.99994171E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96731819E-02  # BR(Ds->tau nu)
     403    9.98795095E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.65627315E-07  # BR(B->mu nu)
     501    9.99954183E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24674964E-04  # BR(B->tau nu)
     503    9.90548841E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92937193E-01  # BR(K->mu nu)
     601    9.99999600E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.43433524E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.39290836E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.84026167E+01  # Delta(M_Bs)
    1901    1.02317460E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.11401530E-01  # Delta(M_Bd)
    1903    1.02336602E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.44825027E-15  # BR(B^0_d->e e)
    4001    1.00826748E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60174246E-14  # BR(B^0_s->e e)
    4003    1.00824433E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04586497E-10  # BR(B^0_d->mu mu)
    4005    1.00826747E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24746281E-09  # BR(B^0_s->mu mu)
    4007    1.00824432E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.18911004E-08  # BR(B^0_d->tau tau)
    4009    1.00826466E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88722642E-07  # BR(B^0_s->tau tau)
    4011    1.00824159E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    3.45266942E-06  # BR(B-> s e e)
    5001    2.08583959E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    3.42512947E-06  # BR(B-> s mu mu)
    5003    2.13431631E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11358138E-07  # BR(B -> K mu mu)
    6001    1.00322647E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.03794830E-05  # BR(B->s nu nu)
    7001    1.00588506E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.86967985E-06  # BR(B->D nu nu)
    7003    1.00588487E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28383971E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00217769E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.98064986E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00383640E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94699516E-15  # Delta(M_K)
    9102    1.00028344E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89736016E-03  # epsilon_K
    9104    1.02910010E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17069322E-08    # coeffC7sm
     0305 4422   00   2    -0.17659819E-08    # coeffC7
     0305 4322   00   2    -0.38051365E-10    # coeffC7p
     0305 4422   00   1    -0.59049689E-10    # coeffC7NP
     0305 4322   00   1    -0.38051365E-10    # coeffC7pNP
     0305 6421   00   0     0.16439750E-10    # coeffC8sm
     0305 6421   00   2     0.23027689E-10    # coeffC8
     0305 6321   00   2     0.11347000E-08    # coeffC8p
     0305 6421   00   1     0.65879386E-11    # coeffC8NP
     0305 6321   00   1     0.11347000E-08    # coeffC8pNP
 03051111 4133   00   0     0.10253653E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10269258E-08    # coeffC9ee
 03051111 4233   00   2    -0.20081350E-14    # coeffC9Pee
 03051111 4133   00   1     0.15604902E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.20081350E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39013562E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39188603E-08    # coeffC10ee
 03051111 4237   00   2    -0.20193351E-13    # coeffC10Pee
 03051111 4137   00   1    -0.17504064E-10    # coeffC10eeNP
 03051111 4237   00   1    -0.20193351E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10253648E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10269253E-08    # coeffC9mumu
 03051313 4233   00   2    -0.20081242E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.15604891E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.20081242E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39013567E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39188608E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20193362E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.17504065E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.20193362E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12055460E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090847E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40406309E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.35386822E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40406309E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12055576E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12090963E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40406331E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.35386721E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40406331E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12030851E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12066267E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40400041E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.35415835E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40400041E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12090847E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.40406309E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12090847E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.40406309E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12090963E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.40406331E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12090963E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.40406331E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12066267E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.40400041E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12066267E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.40400041E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16983965E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.61311000E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.92039483E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95529131E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13964416E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.32275018E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.67163941E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.24261456E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.88702541E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.86373324E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.99646814E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33829534E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.20286635E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.87605004E-18    # coeffBB_VLR
 01050105 4343   00   2     0.54635075E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.25316631E-18    # coeffBB_TRR
 03050305 3131   00   2    -0.93543958E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.25232486E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.55322363E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.98840094E-10    # coeffBsBs_VLL
 03050305 4242   00   2    -0.21474779E-21    # coeffBsBs_VRR
 03050305 4142   00   2    -0.48624912E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.57655976E-22    # coeffBsBs_TLL
 03050305 4444   00   2    -0.73952652E-17    # coeffBsBs_TRR
 01030103 3131   00   1     0.12834778E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.46332708E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.82191049E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.11660982E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.22757176E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.24328082E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.67163941E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.24261456E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.73616390E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.72838118E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.23813914E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.71368676E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.29951144E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.72480187E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.54635075E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.25316631E-18    # coeffBB_TRRNP
 03050305 3131   00   1     0.77631736E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.21277673E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.13218732E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.20847948E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31611950E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.40228681E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.57655976E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.73952652E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18267443E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65944271E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83820378E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95412522E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11688698E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34707827E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24265428E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.18931294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96064180E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93657136E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75832900E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33115847E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27922481E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94853023E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57390594E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25791063E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10130713E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27360253E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42103631E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96755300E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29464472E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52647780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12068422E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21991919E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30464651E-10    # coeffC7sm
     0305 4422   00   2    -0.31518876E-10    # coeffC7
     0305 4322   00   2    -0.67912332E-12    # coeffC7p
     0305 4422   00   1    -0.10542252E-11    # coeffC7NP
     0305 4322   00   1    -0.67912332E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343364E-12    # coeffC8sm
     0305 6421   00   2    -0.41101144E-12    # coeffC8
     0305 6321   00   2    -0.20252991E-10    # coeffC8p
     0305 6421   00   1    -0.11757780E-12    # coeffC8NP
     0305 6321   00   1    -0.20252991E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18308497E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18336344E-10    # coeffC9ee
 03051111 4233   00   2     0.35850441E-16    # coeffC9Pee
 03051111 4133   00   1    -0.27847502E-13    # coeffC9eeNP
 03051111 4233   00   1     0.35850441E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69624477E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69936844E-10    # coeffC10ee
 03051111 4237   00   2     0.36050432E-15    # coeffC10Pee
 03051111 4137   00   1     0.31236666E-12    # coeffC10eeNP
 03051111 4237   00   1     0.36050432E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18308488E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18336336E-10    # coeffC9mumu
 03051313 4233   00   2     0.35850249E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.27847482E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.35850249E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69624486E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69936853E-10    # coeffC10mumu
 03051313 4237   00   2     0.36050451E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.31236668E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.36050451E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21520746E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583895E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.72135854E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.63149135E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.72135854E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21521043E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21584192E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.72135893E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.63148955E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.72135893E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21474623E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21537824E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.72124663E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.63200927E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.72124663E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21583895E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.72135854E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21583895E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.72135854E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21584192E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.72135893E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21584192E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.72135893E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21537824E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.72124663E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21537824E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.72124663E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.14674487E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.52973933E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.38451100E-21    # coeffKK_SLR
 01030103 4141   00   2     0.62266844E-14    # coeffKK_VLL
 01030103 4242   00   2     0.34855400E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.27886821E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.64896628E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.23442347E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.80178276E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.78072910E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.90117959E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30587008E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.17901515E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.79186210E-18    # coeffBB_VLR
 01050105 4343   00   2     0.49378593E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.22880289E-18    # coeffBB_TRR
 03050305 3131   00   2     0.33400730E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.90094921E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.19760014E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.35298061E-11    # coeffBsBs_VLL
 03050305 4242   00   2     0.75509474E-23    # coeffBsBs_VRR
 03050305 4142   00   2     0.17361972E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.20584965E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.26402929E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.11825653E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.42689832E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.79738297E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.11141959E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.87276804E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.22413035E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.64896628E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.23442347E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.66536991E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.65833490E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.21528293E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.64502140E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.27062059E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.65510062E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.49378593E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.22880289E-18    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27717810E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.75970230E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.47202769E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.74433544E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.11284442E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.14363341E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.20584965E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26402929E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15857052E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57242917E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30477270E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61152648E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26127720E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30128125E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.80693331E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.45267883E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86831975E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84656259E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68589665E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29941987E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25271907E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85737216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19676775E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34388084E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36172511E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97691944E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15039737E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34553725E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10529347E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18798306E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.10074509E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12035829E-47    # coeffBsBs_TRRSM
DECAY   1000014     8.90559673E-02   # SvRe_2
#    BR                NDA      ID1      ID2
     2.33937751E-01    2          -15   -1000024   # BR(SvRe_2 -> Fe_3^* Cha_1 )
     2.33937751E-01    2           15    1000024   # BR(SvRe_2 -> Fe_3 Cha_1^* )
     2.37085657E-01    2           16    1000022   # BR(SvRe_2 -> Fv_3 Chi_1 )
     2.78196611E-01    2           16    1000023   # BR(SvRe_2 -> Fv_3 Chi_2 )
     1.55250760E-02    2           16    1000025   # BR(SvRe_2 -> Fv_3 Chi_3 )
     1.26622727E-03    2           16    1000035   # BR(SvRe_2 -> Fv_3 Chi_4 )
DECAY   1000016     8.52531074E-02   # SvRe_3
#    BR                NDA      ID1      ID2
     2.21490939E-01    2          -13   -1000024   # BR(SvRe_3 -> Fe_2^* Cha_1 )
     2.21490939E-01    2           13    1000024   # BR(SvRe_3 -> Fe_2 Cha_1^* )
     2.47933510E-01    2           12    1000022   # BR(SvRe_3 -> Fv_1 Chi_1 )
     2.91303522E-01    2           12    1000023   # BR(SvRe_3 -> Fv_1 Chi_2 )
     1.62598595E-02    2           12    1000025   # BR(SvRe_3 -> Fv_1 Chi_3 )
     1.52123066E-03    2           12    1000035   # BR(SvRe_3 -> Fv_1 Chi_4 )
DECAY   2000012     8.52393327E-02   # SvRe_4
#    BR                NDA      ID1      ID2
     2.21445784E-01    2          -11   -1000024   # BR(SvRe_4 -> Fe_1^* Cha_1 )
     2.21445784E-01    2           11    1000024   # BR(SvRe_4 -> Fe_1 Cha_1^* )
     2.47973640E-01    2           14    1000022   # BR(SvRe_4 -> Fv_2 Chi_1 )
     2.91350767E-01    2           14    1000023   # BR(SvRe_4 -> Fv_2 Chi_2 )
     1.62624970E-02    2           14    1000025   # BR(SvRe_4 -> Fv_2 Chi_3 )
     1.52152725E-03    2           14    1000035   # BR(SvRe_4 -> Fv_2 Chi_4 )
DECAY   2000014     3.81596405E-01   # SvRe_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvRe_5 -> Fv_5 Chi_1 )
DECAY   2000016     1.99773954E-01   # SvRe_6
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          116    1000022   # BR(SvRe_6 -> Fv_6 Chi_1 )
DECAY   4000014     8.90562088E-02   # SvIm_2
#    BR                NDA      ID1      ID2
     2.33936544E-01    2          -15   -1000024   # BR(SvIm_2 -> Fe_3^* Cha_1 )
     2.33936544E-01    2           15    1000024   # BR(SvIm_2 -> Fe_3 Cha_1^* )
     2.37101796E-01    2           16    1000022   # BR(SvIm_2 -> Fv_3 Chi_1 )
     2.78207041E-01    2           16    1000023   # BR(SvIm_2 -> Fv_3 Chi_2 )
     1.55291402E-02    2           16    1000025   # BR(SvIm_2 -> Fv_3 Chi_3 )
     1.26594933E-03    2           16    1000035   # BR(SvIm_2 -> Fv_3 Chi_4 )
DECAY   4000016     8.52531074E-02   # SvIm_3
#    BR                NDA      ID1      ID2
     2.21490939E-01    2          -13   -1000024   # BR(SvIm_3 -> Fe_2^* Cha_1 )
     2.21490939E-01    2           13    1000024   # BR(SvIm_3 -> Fe_2 Cha_1^* )
     2.47933510E-01    2           12    1000022   # BR(SvIm_3 -> Fv_1 Chi_1 )
     2.91303522E-01    2           12    1000023   # BR(SvIm_3 -> Fv_1 Chi_2 )
     1.62598595E-02    2           12    1000025   # BR(SvIm_3 -> Fv_1 Chi_3 )
     1.52123066E-03    2           12    1000035   # BR(SvIm_3 -> Fv_1 Chi_4 )
DECAY   5000012     8.52393327E-02   # SvIm_4
#    BR                NDA      ID1      ID2
     2.21445784E-01    2          -11   -1000024   # BR(SvIm_4 -> Fe_1^* Cha_1 )
     2.21445784E-01    2           11    1000024   # BR(SvIm_4 -> Fe_1 Cha_1^* )
     2.47973640E-01    2           14    1000022   # BR(SvIm_4 -> Fv_2 Chi_1 )
     2.91350767E-01    2           14    1000023   # BR(SvIm_4 -> Fv_2 Chi_2 )
     1.62624970E-02    2           14    1000025   # BR(SvIm_4 -> Fv_2 Chi_3 )
     1.52152725E-03    2           14    1000035   # BR(SvIm_4 -> Fv_2 Chi_4 )
DECAY   5000014     8.50545282E-01   # SvIm_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvIm_5 -> Fv_5 Chi_1 )
DECAY        37     1.15495890E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     8.75782434E-02    2           36         24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     2.67367563E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.55727098E-02    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     8.66224958E-03    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.07481544E-02    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     4.64141158E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     2.85718225E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.65219405E-03    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.04735446E-01    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     8.35422154E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     6.17657413E-03    2      4000014   -1000011   # BR(Hpm_2^* -> SvIm_2 Se_1^* )
     6.17730763E-04    2      4000014   -2000015   # BR(Hpm_2^* -> SvIm_2 Se_6^* )
     6.17657367E-03    2      1000014   -1000011   # BR(Hpm_2^* -> SvRe_2 Se_1^* )
     6.17731488E-04    2      1000014   -2000015   # BR(Hpm_2^* -> SvRe_2 Se_6^* )
DECAY        25     2.35631450E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.14684299E-03    2           22         22   # BR(hh_1 -> VP VP )
     4.32973092E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.44771289E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     4.79282538E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.96844346E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.94690836E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.15052049E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     9.09202458E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.79110212E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.56856439E-03   # hh_2
#    BR                NDA      ID1      ID2
     4.24686221E-03    2           22         22   # BR(hh_2 -> VP VP )
     1.24649239E-01    2           21         21   # BR(hh_2 -> VG VG )
     4.60551436E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     3.97454457E-01    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     1.29639458E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.47279111E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.40128735E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.04505146E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.87926882E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     8.01677167E-04    2           16        112   # BR(hh_2 -> Fv_3 Fv_4 )
DECAY        45     1.22972697E+01   # hh_3
#    BR                NDA      ID1      ID2
     4.07015351E-04    2           21         21   # BR(hh_3 -> VG VG )
     1.06406908E-04    2           36         36   # BR(hh_3 -> Ah_2 Ah_2 )
     8.37893500E-02    2           36         23   # BR(hh_3 -> Ah_2 VZ )
     1.69406259E-02    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.36421819E-01    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     4.26145816E-03    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     5.76430286E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     6.08612519E-03    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.13959834E-01    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     3.33902692E-02    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     4.28674874E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.00433289E-02    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.53684208E-03    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.58436232E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     2.42999821E-04    2          112        112   # BR(hh_3 -> Fv_4 Fv_4 )
     1.68493779E-03    2          114        114   # BR(hh_3 -> Fv_5 Fv_5 )
     5.01364598E-04    2          116        116   # BR(hh_3 -> Fv_6 Fv_6 )
     8.39724361E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     3.67506130E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     1.31955441E-01    2           35         35   # BR(hh_3 -> hh_2 hh_2 )
     6.55885029E-03    2     -1000011    1000011   # BR(hh_3 -> Se_1^* Se_1 )
     1.58681106E-03    2     -1000011    2000015   # BR(hh_3 -> Se_1^* Se_6 )
     1.58681106E-03    2     -2000015    1000011   # BR(hh_3 -> Se_6^* Se_1 )
     1.25941679E-03    2     -2000015    2000015   # BR(hh_3 -> Se_6^* Se_6 )
     1.07008250E-04    2      4000012    4000012   # BR(hh_3 -> SvIm_1 SvIm_1 )
     1.94139249E-04    2      1000012    1000012   # BR(hh_3 -> SvRe_1 SvRe_1 )
DECAY        36     1.09662603E-01   # Ah_2
#    BR                NDA      ID1      ID2
     3.24738723E-03    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     4.26777088E-04    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     6.68041804E-01    2          112        112   # BR(Ah_2 -> Fv_4 Fv_4 )
     9.60360318E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     5.87384830E-04    2           35         23   # BR(Ah_2 -> hh_2 VZ )
     3.26655295E-01    2      1000012    4000012   # BR(Ah_2 -> SvRe_1 SvIm_1 )
DECAY        46     1.33804149E+01   # Ah_3
#    BR                NDA      ID1      ID2
     4.55636542E-04    2           21         21   # BR(Ah_3 -> VG VG )
     2.65078257E-02    2           25         36   # BR(Ah_3 -> hh_1 Ah_2 )
     8.07787514E-02    2           35         36   # BR(Ah_3 -> hh_2 Ah_2 )
     2.99113533E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.45977861E-01    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     7.55570374E-03    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     9.53541856E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     4.86847455E-04    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     7.34666621E-02    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     2.71845320E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     3.90191766E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.59231753E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.43554758E-03    2      1000035    1000035   # BR(Ah_3 -> Chi_4 Chi_4 )
     9.32682852E-03    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.42814454E-03    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.75371876E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.43806525E-04    2          112        112   # BR(Ah_3 -> Fv_4 Fv_4 )
     1.40958927E-03    2          114        114   # BR(Ah_3 -> Fv_5 Fv_5 )
     1.90763215E-03    2          116        116   # BR(Ah_3 -> Fv_6 Fv_6 )
     9.41446984E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     7.51027448E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     5.61366422E-03    2     -1000011    2000015   # BR(Ah_3 -> Se_1^* Se_6 )
     5.61366422E-03    2     -2000015    1000011   # BR(Ah_3 -> Se_6^* Se_1 )
     1.90494479E-04    2      1000012    4000012   # BR(Ah_3 -> SvRe_1 SvIm_1 )
DECAY   1000002     1.59911324E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.66603222E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.18418946E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.00464145E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.63214424E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     5.19602463E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.87656297E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.97598400E+01   # Su_2
#    BR                NDA      ID1      ID2
     9.14789240E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.79358589E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.40994206E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.30961225E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     8.23261339E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     3.04822054E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.41310755E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.31175390E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.86586951E-01    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     1.96814019E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     4.28916976E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.24096887E-02    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.33601855E-02    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     8.47643131E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     9.43266909E-01    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     1.15573084E-04    2            2    1000045   # BR(Su_3 -> Fu_1 Chi_5 )
DECAY   2000002     4.29015460E+00   # Su_4
#    BR                NDA      ID1      ID2
     1.24371822E-02    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.33788787E-02    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     8.93673831E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     9.43037532E-01    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.24157999E-04    2            4    1000045   # BR(Su_4 -> Fu_2 Chi_5 )
     1.05223094E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     1.91827544E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.18895473E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.45581837E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.67012728E-04    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.99995247E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     3.16871266E-01    2            2    1000045   # BR(Su_5 -> Fu_1 Chi_5 )
     1.31913728E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.08960328E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     2.21376859E-02    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.81069732E-04    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.21748650E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.35085224E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.92374808E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.31275646E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.07992392E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.18767968E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.45197492E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     3.74268407E-04    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     1.99124008E-02    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     3.15426339E-01    2            4    1000045   # BR(Su_6 -> Fu_2 Chi_5 )
     7.42118621E-04    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     6.28559456E-04    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.30157429E-03    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.11073890E-04    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     5.78393672E-04    2            6    1000045   # BR(Su_6 -> Fu_3 Chi_5 )
     4.79454627E-04    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     2.20719115E-02    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.34699490E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
     6.19977167E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000001     4.56540951E+00   # Sd_1
#    BR                NDA      ID1      ID2
     9.46693894E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     6.60743695E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.75219406E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.51982773E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.76291494E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
DECAY   1000003     2.05879034E+01   # Sd_2
#    BR                NDA      ID1      ID2
     3.26909914E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.04973566E-04    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.29414301E-04    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.79297032E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.15001433E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.13295398E-02    2            5    1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     1.19533977E-04    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.47221173E-01    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     5.00244199E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     1.07280254E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.84037344E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.24135623E-02    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.33747317E-02    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     8.57535672E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     9.42732190E-01    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.64561243E-04    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
DECAY   2000001     1.07223327E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.24097815E-02    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.33604184E-02    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     8.47674181E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     9.43265159E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.15981360E-04    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
DECAY   2000003     1.91596317E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.31700476E-03    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.86044014E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.42488675E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.70219750E-03    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.16162716E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     1.61614871E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.63078262E-04    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     6.78830239E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     3.64338947E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     7.51731069E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     6.69761190E-04    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     7.58785840E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.15767184E-01    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
DECAY   2000005     1.91064545E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.87241529E-03    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     6.45391022E-01    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.33711748E-03    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     3.65382861E-03    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     7.53889591E-03    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     6.70458648E-04    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     7.60716276E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.16657075E-01    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     1.62052259E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.63572851E-04    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     6.80708199E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
DECAY   1000011     3.05567165E-02   # Se_1
#    BR                NDA      ID1      ID2
     5.84691195E-04    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.43358918E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     5.57964784E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     9.80678405E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     4.58935970E-02   # Se_2
#    BR                NDA      ID1      ID2
     5.25442044E-04    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     3.73181653E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.14182485E-01    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.15798278E-02    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     5.30591909E-04    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     4.58545909E-02   # Se_3
#    BR                NDA      ID1      ID2
     3.73408391E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.14537346E-01    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.15163883E-02    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.37863129E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     1.41495035E-02   # Se_4
#    BR                NDA      ID1      ID2
     8.56063015E-01    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.36862062E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.20858721E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.46321970E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     1.03532709E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     1.41470643E-02   # Se_5
#    BR                NDA      ID1      ID2
     8.55462727E-01    2           12   -1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     1.36567764E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.21398424E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.51874983E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.03553156E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     4.53920120E-02   # Se_6
#    BR                NDA      ID1      ID2
     3.75050508E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.79570449E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     3.23831842E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.45883841E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.06901915E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000021     1.79358613E+02   # Glu
#    BR                NDA      ID1      ID2
     1.02660178E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     1.02660178E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     2.10904423E-04    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.10904423E-04    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     9.81021421E-03    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     9.81021421E-03    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.02659862E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     1.02659862E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     9.81079309E-03    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     9.81079309E-03    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.10893316E-04    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.10893316E-04    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.13388700E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.13388700E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     9.78326302E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     9.78326302E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.02604924E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.02604924E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.00199820E-02    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.00199820E-02    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     6.59578787E-05    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     6.59578787E-05    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     9.73428710E-05    2            4   -1000002   # BR(Glu -> Fu_2 Su_1^* )
     9.73428710E-05    2           -4    1000002   # BR(Glu -> Fu_2^* Su_1 )
     8.12948570E-05    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     8.12948570E-05    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     1.02601585E-02    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.02601585E-02    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     6.60783317E-05    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     6.60783317E-05    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.00029541E-02    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.00029541E-02    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     9.67435889E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.67435889E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.10589703E-01    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     1.10589703E-01    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000024     1.39989312E-06   # Cha_1
#    BR                NDA      ID1      ID2
     5.31402069E-01    2          -15    4000012   # BR(Cha_1^* -> Fe_3^* SvIm_1 )
     4.68597931E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* SvRe_1 )
DECAY   1000037     2.16128149E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.20669443E-03    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     7.01970995E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.62437160E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     1.06531273E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.62169700E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     5.65403373E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     9.70226918E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.11050955E-02    2      1000035         24   # BR(Cha_2^* -> Chi_4 VWm^* )
     3.02167856E-03    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     4.76682171E-02    2          -11    5000012   # BR(Cha_2^* -> Fe_1^* SvIm_4 )
     4.76682203E-02    2          -13    4000016   # BR(Cha_2^* -> Fe_2^* SvIm_3 )
     4.77033385E-02    2          -15    4000014   # BR(Cha_2^* -> Fe_3^* SvIm_2 )
     4.76682171E-02    2          -11    2000012   # BR(Cha_2^* -> Fe_1^* SvRe_4 )
     4.76682203E-02    2          -13    1000016   # BR(Cha_2^* -> Fe_2^* SvRe_3 )
     4.77033373E-02    2          -15    1000014   # BR(Cha_2^* -> Fe_3^* SvRe_2 )
     9.48904614E-02    2           12   -2000013   # BR(Cha_2^* -> Fv_1 Se_5^* )
     9.49012260E-02    2           14   -2000011   # BR(Cha_2^* -> Fv_2 Se_4^* )
     2.39946499E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     7.10347311E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY   1000022     5.27143504E-07   # Chi_1
#    BR                NDA      ID1      ID2
     5.87567463E-01    2           16    4000012   # BR(Chi_1 -> Fv_3 SvIm_1 )
     4.12432537E-01    2           16    1000012   # BR(Chi_1 -> Fv_3 SvRe_1 )
DECAY   1000023     3.81921262E-02   # Chi_2
#    BR                NDA      ID1      ID2
     1.80884707E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     1.79560936E-01    2          112    4000012   # BR(Chi_2 -> Fv_4 SvIm_1 )
     6.39548353E-01    2          112    1000012   # BR(Chi_2 -> Fv_4 SvRe_1 )
DECAY   1000025     7.93085263E-02   # Chi_3
#    BR                NDA      ID1      ID2
     9.49293516E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     4.10307293E-02    2          112    4000012   # BR(Chi_3 -> Fv_4 SvIm_1 )
     9.65936146E-03    2          112    1000012   # BR(Chi_3 -> Fv_4 SvRe_1 )
DECAY   1000035     7.66589121E-01   # Chi_4
#    BR                NDA      ID1      ID2
     2.89967531E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.89967531E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.47951845E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.37795237E-04    2      1000022         35   # BR(Chi_4 -> Chi_1 hh_2 )
     1.80101971E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.46219758E-03    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     4.78377165E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     4.69423906E-04    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.00739024E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     5.32400252E-04    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     5.32400252E-04    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.08140148E-04    2          112    4000012   # BR(Chi_4 -> Fv_4 SvIm_1 )
     2.23888507E-04    2          112    1000012   # BR(Chi_4 -> Fv_4 SvRe_1 )
DECAY   1000045     2.15726878E+01   # Chi_5
#    BR                NDA      ID1      ID2
     4.39761126E-04    2      1000022         36   # BR(Chi_5 -> Chi_1 Ah_2 )
     9.31908195E-04    2      1000023         36   # BR(Chi_5 -> Chi_2 Ah_2 )
     7.60770516E-04    2      1000025         36   # BR(Chi_5 -> Chi_3 Ah_2 )
     1.07176273E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.07176273E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     2.18307877E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.10701609E-02    2      1000022         35   # BR(Chi_5 -> Chi_1 hh_2 )
     4.09106504E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.54548688E-02    2      1000023         35   # BR(Chi_5 -> Chi_2 hh_2 )
     1.25794478E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     5.73366080E-03    2      1000025         35   # BR(Chi_5 -> Chi_3 hh_2 )
     6.51582142E-03    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     3.78663439E-03    2      1000035         35   # BR(Chi_5 -> Chi_4 hh_2 )
     1.26173496E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.22201675E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     8.96820868E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     4.71648450E-04    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     6.21737236E-04    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     6.21737236E-04    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     4.64513400E-02    2           11   -2000011   # BR(Chi_5 -> Fe_1 Se_4^* )
     4.64513400E-02    2          -11    2000011   # BR(Chi_5 -> Fe_1^* Se_4 )
     4.64460713E-02    2           13   -2000013   # BR(Chi_5 -> Fe_2 Se_5^* )
     4.64460713E-02    2          -13    2000013   # BR(Chi_5 -> Fe_2^* Se_5 )
     1.17553857E-02    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     1.17553857E-02    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     3.47664647E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     3.47664647E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     4.87874608E-02    2           12    4000016   # BR(Chi_5 -> Fv_1 SvIm_3 )
     4.87874515E-02    2           14    5000012   # BR(Chi_5 -> Fv_2 SvIm_4 )
     4.88248955E-02    2           16    4000014   # BR(Chi_5 -> Fv_3 SvIm_2 )
     4.87874608E-02    2           12    1000016   # BR(Chi_5 -> Fv_1 SvRe_3 )
     4.87874515E-02    2           14    2000012   # BR(Chi_5 -> Fv_2 SvRe_4 )
     4.88248870E-02    2           16    1000014   # BR(Chi_5 -> Fv_3 SvRe_2 )
