block cplhhSvImSvIm 
    1    9.59291379E+01  #coupling_hh1_svim1_svim1 
    2   -6.86227919E+01  #coupling_hh2_svim1_svim1 
    3    1.18144881E+01  #coupling_hh3_svim1_svim1 
    4    4.71739935E-11  #direct detection au1
    5   -3.06930144E-11  #direct detection au2
    6   -4.96265721E-14  #direct detection au3
    7    1.41488494E-10  #direct detection ad1
    8   -4.11264631E-11  #direct detection ad2
    9    1.12171953E-12  #direct detection ad3
# SUSY Les Houches Accord 2 - SHL-type1seesaw-NMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.2  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 16.12.2017,  20:12
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.2      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  0   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    3    3.30202900E+00  # TanBeta
Block EXTPAR  # Input parameters
   65    2.47815800E+02  # MuEffinput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61496259E-01  # g1
   2    6.71344778E-01  # g2
   3    1.05673600E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY Scale)
   1    6.30259200E-01  # lam
   2    2.31391200E-01  # kap
   3    4.78527600E+02  # Tlam
   4   -5.73037300E+01  # Tk
  10    1.68517001E+04  # ms2
   5    5.56064021E+02  # vS
   5    5.56064021E+02  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.72630126E+05  # mHd2
  22    4.16874986E+03  # mHu2
   1    4.00000000E+02  # M1
   2    8.00000000E+02  # M2
   3    2.40000000E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    6.76705012E+01  # vd
 103    2.23449958E+02  # vu
   3    2.33472012E+02  # v
  10    1.27673885E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.99597799E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.47513062E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.90984027E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.84320977E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.08044137E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.53675038E-02   # Real(Ye(3,3),dp)
Block LAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.00000000E-01   # Real(lamN(1,1),dp)
  1  2     0.00000000E+00   # Real(lamN(1,2),dp)
  1  3     0.00000000E+00   # Real(lamN(1,3),dp)
  2  1     0.00000000E+00   # Real(lamN(2,1),dp)
  2  2     3.00000000E-01   # Real(lamN(2,2),dp)
  2  3     0.00000000E+00   # Real(lamN(2,3),dp)
  3  1     0.00000000E+00   # Real(lamN(3,1),dp)
  3  2     0.00000000E+00   # Real(lamN(3,2),dp)
  3  3     2.00677500E-01   # Real(lamN(3,3),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.39703073E-06   # Real(Yu(1,1),dp)
  1  2     1.47963011E-06   # Real(Yu(1,2),dp)
  1  3     2.24883669E-08   # Real(Yu(1,3),dp)
  2  1    -7.21006219E-04   # Real(Yu(2,1),dp)
  2  2     3.11519408E-03   # Real(Yu(2,2),dp)
  2  3     1.31800943E-04   # Real(Yu(2,3),dp)
  3  1     5.37366440E-03   # Real(Yu(3,1),dp)
  3  2    -3.69543474E-02   # Real(Yu(3,2),dp)
  3  3     9.02834284E-01   # Real(Yu(3,3),dp)
Block Yv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2     0.00000000E+00   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3     1.00000000E-03   # Real(Yv(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -3.90023900E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     1.65083500E+02   # Real(Te(3,3),dp)
Block TLAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(TLN(1,1),dp)
  1  2     0.00000000E+00   # Real(TLN(1,2),dp)
  1  3     0.00000000E+00   # Real(TLN(1,3),dp)
  2  1     0.00000000E+00   # Real(TLN(2,1),dp)
  2  2     0.00000000E+00   # Real(TLN(2,2),dp)
  2  3     0.00000000E+00   # Real(TLN(2,3),dp)
  3  1     0.00000000E+00   # Real(TLN(3,1),dp)
  3  2     0.00000000E+00   # Real(TLN(3,2),dp)
  3  3    -5.43538500E+01   # Real(TLN(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.59841500E+03   # Real(Tu(3,3),dp)
Block Tv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tv(1,1),dp)
  1  2     0.00000000E+00   # Real(Tv(1,2),dp)
  1  3     0.00000000E+00   # Real(Tv(1,3),dp)
  2  1     0.00000000E+00   # Real(Tv(2,1),dp)
  2  2     0.00000000E+00   # Real(Tv(2,2),dp)
  2  3     0.00000000E+00   # Real(Tv(2,3),dp)
  3  1     0.00000000E+00   # Real(Tv(3,1),dp)
  3  2     0.00000000E+00   # Real(Tv(3,2),dp)
  3  3     0.00000000E+00   # Real(Tv(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     4.00000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.00000000E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.60000000E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.60000000E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     4.00000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.00000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     4.00000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.00000000E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.60000000E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.60000000E+05   # Real(me2(3,3),dp)
Block mv2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(mv2(1,1),dp)
  1  2     0.00000000E+00   # Real(mv2(1,2),dp)
  1  3     0.00000000E+00   # Real(mv2(1,3),dp)
  2  1     0.00000000E+00   # Real(mv2(2,1),dp)
  2  2     1.60000000E+05   # Real(mv2(2,2),dp)
  2  3     0.00000000E+00   # Real(mv2(2,3),dp)
  3  1     0.00000000E+00   # Real(mv2(3,1),dp)
  3  2     0.00000000E+00   # Real(mv2(3,2),dp)
  3  3     7.99388800E+03   # Real(mv2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.94773373E+02  # Sd_1
   1000003     9.98527459E+02  # Sd_2
   1000005     2.01006061E+03  # Sd_3
   2000001     2.01006064E+03  # Sd_4
   2000003     2.01441264E+03  # Sd_5
   2000005     2.01442266E+03  # Sd_6
   1000002     7.64550883E+02  # Su_1
   1000004     1.03865880E+03  # Su_2
   1000006     2.01015857E+03  # Su_3
   2000002     2.01015859E+03  # Su_4
   2000004     2.01326160E+03  # Su_5
   2000006     2.01326234E+03  # Su_6
   1000011     4.00063864E+02  # Se_1
   1000013     4.05045177E+02  # Se_2
   1000015     4.05046397E+02  # Se_3
   2000011     4.14772864E+02  # Se_4
   2000013     4.14773904E+02  # Se_5
   2000015     4.18876925E+02  # Se_6
   1000012     4.27019565E+01  # SvRe_1
   1000014     4.07663261E+02  # SvRe_2
   1000016     4.07906742E+02  # SvRe_3
   2000012     4.07906802E+02  # SvRe_4
   2000014     4.80020979E+02  # SvRe_5
   2000016     5.78370873E+02  # SvRe_6
   4000012     2.50957125E+02  # SvIm_1
   4000014     4.07663278E+02  # SvIm_2
   4000016     4.07906742E+02  # SvIm_3
   5000012     4.07906802E+02  # SvIm_4
   5000014     4.41837318E+02  # SvIm_5
   5000016     5.25328043E+02  # SvIm_6
        37     8.38226763E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        36     2.75457670E+02  # Ah_2
        46     8.45683928E+02  # Ah_3
        24     8.03497269E+01  # VWm
         1     2.39058897E-03  # Fd_1
         3     4.53387561E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.03744104E-03  # Fu_1
         4     5.05650409E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     4.71000248E-04  # Fe_1
        13     9.95496819E-02  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -3.59965155E-16  # Fv_1
        14    -3.59965155E-16  # Fv_2
        16    -1.76774007E-04  # Fv_3
       112     1.57756024E+02  # Fv_4
       114     2.36789784E+02  # Fv_5
       116     3.98253900E+02  # Fv_6
   1000021     2.34589484E+03  # Glu
        25     1.15187621E+02  # hh_1
        35     1.28020347E+02  # hh_2
        45     8.41193350E+02  # hh_3
   1000022     1.63386037E+02  # Chi_1
   1000023     2.66028718E+02  # Chi_2
   1000025    -2.69941191E+02  # Chi_3
   1000035     4.04332314E+02  # Chi_4
   1000045     8.25038851E+02  # Chi_5
   1000024     2.42770015E+02  # Cha_1
   1000037     8.25246978E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000012   # LSP 
  2   1000022   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.58763862E-05   # Real(ZD(1,1),dp)
  1  2     1.09180880E-04   # Real(ZD(1,2),dp)
  1  3    -6.94827858E-01   # Real(ZD(1,3),dp)
  1  4     1.13892476E-10   # Real(ZD(1,4),dp)
  1  5    -1.48544673E-08   # Real(ZD(1,5),dp)
  1  6    -7.19176081E-01   # Real(ZD(1,6),dp)
  2  1     1.86603242E-05   # Real(ZD(2,1),dp)
  2  2    -1.28325700E-04   # Real(ZD(2,2),dp)
  2  3     7.19176070E-01   # Real(ZD(2,3),dp)
  2  4    -4.01580261E-11   # Real(ZD(2,4),dp)
  2  5     5.23768511E-09   # Real(ZD(2,5),dp)
  2  6    -6.94827866E-01   # Real(ZD(2,6),dp)
  3  1     2.30731979E-06   # Real(ZD(3,1),dp)
  3  2    -5.22209242E-03   # Real(ZD(3,2),dp)
  3  3    -8.64066960E-07   # Real(ZD(3,3),dp)
  3  4     2.22273876E-05   # Real(ZD(3,4),dp)
  3  5    -9.99986365E-01   # Real(ZD(3,5),dp)
  3  6     6.26310900E-08   # Real(ZD(3,6),dp)
  4  1     2.74540866E-04   # Real(ZD(4,1),dp)
  4  2    -5.26207210E-09   # Real(ZD(4,2),dp)
  4  3    -6.60609418E-09   # Real(ZD(4,3),dp)
  4  4     9.99999962E-01   # Real(ZD(4,4),dp)
  4  5     2.22283508E-05   # Real(ZD(4,5),dp)
  4  6     4.78838530E-10   # Real(ZD(4,6),dp)
  5  1    -1.45068410E-01   # Real(ZD(5,1),dp)
  5  2     9.89408119E-01   # Real(ZD(5,2),dp)
  5  3     1.69916863E-04   # Real(ZD(5,3),dp)
  5  4     3.99472738E-05   # Real(ZD(5,4),dp)
  5  5    -5.16718508E-03   # Real(ZD(5,5),dp)
  5  6    -1.07557550E-05   # Real(ZD(5,6),dp)
  6  1     9.89421589E-01   # Real(ZD(6,1),dp)
  6  2     1.45066451E-01   # Real(ZD(6,2),dp)
  6  3     2.00277614E-07   # Real(ZD(6,3),dp)
  6  4    -2.71619118E-04   # Real(ZD(6,4),dp)
  6  5    -7.55283841E-04   # Real(ZD(6,5),dp)
  6  6    -1.26584650E-08   # Real(ZD(6,6),dp)
Block SNUMIXI Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVI(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVI(1,2),dp)
  1  3    -3.83206424E-04   # Real(ZVI(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVI(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVI(1,5),dp)
  1  6    -9.99999927E-01   # Real(ZVI(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVI(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVI(2,2),dp)
  2  3    -9.99999927E-01   # Real(ZVI(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVI(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVI(2,5),dp)
  2  6     3.83206424E-04   # Real(ZVI(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVI(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVI(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVI(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVI(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVI(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVI(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVI(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVI(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVI(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVI(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVI(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVI(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVI(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVI(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVI(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVI(5,4),dp)
  5  5     1.00000000E+00   # Real(ZVI(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVI(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVI(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVI(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVI(6,3),dp)
  6  4     1.00000000E+00   # Real(ZVI(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVI(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVI(6,6),dp)
Block SNUMIXR Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVR(1,2),dp)
  1  3     7.07828543E-05   # Real(ZVR(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVR(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVR(1,5),dp)
  1  6    -9.99999997E-01   # Real(ZVR(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVR(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVR(2,2),dp)
  2  3     9.99999997E-01   # Real(ZVR(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVR(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVR(2,5),dp)
  2  6     7.07828543E-05   # Real(ZVR(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVR(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVR(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVR(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVR(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVR(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVR(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVR(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVR(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVR(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVR(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVR(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVR(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVR(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVR(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVR(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVR(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZVR(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVR(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVR(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVR(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVR(6,3),dp)
  6  4     1.00000000E+00   # Real(ZVR(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVR(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVR(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     8.68888125E-06   # Real(ZU(1,1),dp)
  1  2    -5.97544279E-05   # Real(ZU(1,2),dp)
  1  3    -7.01737219E-01   # Real(ZU(1,3),dp)
  1  4    -1.70159249E-10   # Real(ZU(1,4),dp)
  1  5    -9.97277398E-07   # Real(ZU(1,5),dp)
  1  6    -7.12435872E-01   # Real(ZU(1,6),dp)
  2  1    -1.17746877E-05   # Real(ZU(2,1),dp)
  2  2     8.09751150E-05   # Real(ZU(2,2),dp)
  2  3     7.12435868E-01   # Real(ZU(2,3),dp)
  2  4    -1.56298490E-10   # Real(ZU(2,4),dp)
  2  5    -9.16042319E-07   # Real(ZU(2,5),dp)
  2  6    -7.01737221E-01   # Real(ZU(2,6),dp)
  3  1    -6.49558001E-06   # Real(ZU(3,1),dp)
  3  2    -1.50161952E-06   # Real(ZU(3,2),dp)
  3  3     6.35650827E-11   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -2.58484862E-07   # Real(ZU(3,5),dp)
  3  6     2.23318538E-10   # Real(ZU(3,6),dp)
  4  1     7.30724552E-04   # Real(ZU(4,1),dp)
  4  2    -3.15367496E-03   # Real(ZU(4,2),dp)
  4  3     3.71964084E-07   # Real(ZU(4,3),dp)
  4  4     2.58472648E-07   # Real(ZU(4,4),dp)
  4  5    -9.99994760E-01   # Real(ZU(4,5),dp)
  4  6     1.30684934E-06   # Real(ZU(4,6),dp)
  5  1    -9.89310479E-01   # Real(ZU(5,1),dp)
  5  2    -1.45824233E-01   # Real(ZU(5,2),dp)
  5  3     1.96066104E-07   # Real(ZU(5,3),dp)
  5  4     6.64518587E-06   # Real(ZU(5,4),dp)
  5  5    -2.63032601E-04   # Real(ZU(5,5),dp)
  5  6    -2.76266513E-08   # Real(ZU(5,6),dp)
  6  1    -1.45822639E-01   # Real(ZU(6,1),dp)
  6  2     9.89305482E-01   # Real(ZU(6,2),dp)
  6  3    -1.00668317E-04   # Real(ZU(6,3),dp)
  6  4    -5.37523805E-07   # Real(ZU(6,4),dp)
  6  5    -3.22652104E-03   # Real(ZU(6,5),dp)
  6  6     1.44062145E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -2.54537081E-17   # Real(ZE(1,2),dp)
  1  3     4.87254760E-01   # Real(ZE(1,3),dp)
  1  4    -8.91298094E-30   # Real(ZE(1,4),dp)
  1  5    -3.57783248E-15   # Real(ZE(1,5),dp)
  1  6    -8.73259869E-01   # Real(ZE(1,6),dp)
  2  1    -1.53034578E-15   # Real(ZE(2,1),dp)
  2  2    -1.07635865E-02   # Real(ZE(2,2),dp)
  2  3     2.51702092E-16   # Real(ZE(2,3),dp)
  2  4    -3.00488221E-11   # Real(ZE(2,4),dp)
  2  5    -9.99942071E-01   # Real(ZE(2,5),dp)
  2  6     4.23761857E-15   # Real(ZE(2,6),dp)
  3  1    -5.09350698E-05   # Real(ZE(3,1),dp)
  3  2     3.21412169E-13   # Real(ZE(3,2),dp)
  3  3    -7.58491715E-27   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5     3.00471020E-11   # Real(ZE(3,5),dp)
  3  6    -1.27337302E-25   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     8.96094368E-16   # Real(ZE(4,2),dp)
  4  3     5.84505031E-32   # Real(ZE(4,3),dp)
  4  4     5.09350698E-05   # Real(ZE(4,4),dp)
  4  5    -9.83875514E-18   # Real(ZE(4,5),dp)
  4  6     4.62851720E-32   # Real(ZE(4,6),dp)
  5  1     8.96043709E-16   # Real(ZE(5,1),dp)
  5  2     9.99942071E-01   # Real(ZE(5,2),dp)
  5  3     6.39516261E-17   # Real(ZE(5,3),dp)
  5  4    -1.91006248E-15   # Real(ZE(5,4),dp)
  5  5    -1.07635865E-02   # Real(ZE(5,5),dp)
  5  6     5.06364849E-17   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     5.59240902E-17   # Real(ZE(6,2),dp)
  6  3    -8.73259869E-01   # Real(ZE(6,3),dp)
  6  4     1.95826223E-29   # Real(ZE(6,4),dp)
  6  5    -2.28533549E-15   # Real(ZE(6,5),dp)
  6  6    -4.87254760E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -2.76949038E-01   # ZH(1,1)
  1  2    -6.36320148E-01   # ZH(1,2)
  1  3    -7.19997153E-01   # ZH(1,3)
  2  1    -1.39004429E-01   # ZH(2,1)
  2  2    -7.14893113E-01   # ZH(2,2)
  2  3     6.85277758E-01   # ZH(2,3)
  3  1    -9.50777050E-01   # ZH(3,1)
  3  2     2.89869808E-01   # ZH(3,2)
  3  3     1.09537641E-01   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -2.89836995E-01   # ZA(1,1)
  1  2     9.57076024E-01   # ZA(1,2)
  1  3     2.61067395E-07   # ZA(1,3)
  2  1    -8.28083412E-02   # ZA(2,1)
  2  2    -2.50776116E-02   # ZA(2,2)
  2  3     9.96249914E-01   # ZA(2,3)
  3  1     9.53486914E-01   # ZA(3,1)
  3  2     2.88750059E-01   # ZA(3,2)
  3  3     8.65222976E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1    -2.89837912E-01   # ZP(1,1)
  1  2     9.57075747E-01   # ZP(1,2)
  2  1     9.57075747E-01   # ZP(2,1)
  2  2     2.89837912E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -1.07381838E-01   # Real(ZN(1,1),dp)
  1  2     6.99080242E-02   # Real(ZN(1,2),dp)
  1  3    -2.82046154E-01   # Real(ZN(1,3),dp)
  1  4     5.10213090E-01   # Real(ZN(1,4),dp)
  1  5    -8.02318253E-01   # Real(ZN(1,5),dp)
  2  1    -2.03796976E-01   # Real(ZN(2,1),dp)
  2  2     9.35077005E-02   # Real(ZN(2,2),dp)
  2  3    -6.36879536E-01   # Real(ZN(2,3),dp)
  2  4     4.77004022E-01   # Real(ZN(2,4),dp)
  2  5     5.62649734E-01   # Real(ZN(2,5),dp)
  3  1     2.84909540E-02   # Real(ZN(3,1),dp)
  3  2    -3.36482390E-02   # Real(ZN(3,2),dp)
  3  3    -7.00321391E-01   # Real(ZN(3,3),dp)
  3  4    -6.84939057E-01   # Real(ZN(3,4),dp)
  3  5    -1.96123683E-01   # Real(ZN(3,5),dp)
  4  1    -9.72609825E-01   # Real(ZN(4,1),dp)
  4  2    -4.09644309E-02   # Real(ZN(4,2),dp)
  4  3     1.43281121E-01   # Real(ZN(4,3),dp)
  4  4    -1.74921339E-01   # Real(ZN(4,4),dp)
  4  5    -3.50012702E-02   # Real(ZN(4,5),dp)
  5  1    -1.24228448E-02   # Real(ZN(5,1),dp)
  5  2     9.91745375E-01   # Real(ZN(5,2),dp)
  5  3     6.20877896E-02   # Real(ZN(5,3),dp)
  5  4    -1.11403680E-01   # Real(ZN(5,4),dp)
  5  5    -4.59454891E-03   # Real(ZN(5,5),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(UV(1,1),dp)
  1  2     1.00000000E+00   # Real(UV(1,2),dp)
  1  3    -0.00000000E+00   # Real(UV(1,3),dp)
  1  4    -0.00000000E+00   # Real(UV(1,4),dp)
  1  5    -0.00000000E+00   # Real(UV(1,5),dp)
  1  6    -0.00000000E+00   # Real(UV(1,6),dp)
  2  1     1.00000000E+00   # Real(UV(2,1),dp)
  2  2    -0.00000000E+00   # Real(UV(2,2),dp)
  2  3    -0.00000000E+00   # Real(UV(2,3),dp)
  2  4    -0.00000000E+00   # Real(UV(2,4),dp)
  2  5    -0.00000000E+00   # Real(UV(2,5),dp)
  2  6    -0.00000000E+00   # Real(UV(2,6),dp)
  3  1    -0.00000000E+00   # Real(UV(3,1),dp)
  3  2    -0.00000000E+00   # Real(UV(3,2),dp)
  3  3    -9.99999437E-01   # Real(UV(3,3),dp)
  3  4    -0.00000000E+00   # Real(UV(3,4),dp)
  3  5    -0.00000000E+00   # Real(UV(3,5),dp)
  3  6     1.06136049E-03   # Real(UV(3,6),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     1.06136049E-03   # Real(UV(4,3),dp)
  4  4     0.00000000E+00   # Real(UV(4,4),dp)
  4  5     0.00000000E+00   # Real(UV(4,5),dp)
  4  6     9.99999437E-01   # Real(UV(4,6),dp)
  5  1     0.00000000E+00   # Real(UV(5,1),dp)
  5  2     0.00000000E+00   # Real(UV(5,2),dp)
  5  3     0.00000000E+00   # Real(UV(5,3),dp)
  5  4     0.00000000E+00   # Real(UV(5,4),dp)
  5  5    -1.00000000E+00   # Real(UV(5,5),dp)
  5  6     0.00000000E+00   # Real(UV(5,6),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3     0.00000000E+00   # Real(UV(6,3),dp)
  6  4     1.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6     0.00000000E+00   # Real(UV(6,6),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.68097629E-02   # Real(UM(1,1),dp)
  1  2    -9.96224907E-01   # Real(UM(1,2),dp)
  2  1    -9.96224907E-01   # Real(UM(2,1),dp)
  2  2    -8.68097629E-02   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     1.57322303E-01   # Real(UP(1,1),dp)
  1  2    -9.87547312E-01   # Real(UP(1,2),dp)
  2  1    -9.87547312E-01   # Real(UP(2,1),dp)
  2  2    -1.57322303E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.16023678E+01 # Gluon fusion 
  2        25        9.15599168E-01 # Vector boson fusion 
  3        25        5.02294923E-01 # W-H production 
  4        25        2.82368900E-01 # Z-H production 
  5        25        7.31056956E-02 # t-t-H production 
  1        35        1.08549686E+01 # Gluon fusion 
  2        35        8.51522323E-01 # Vector boson fusion 
  3        35        3.57644669E-01 # W-H production 
  4        35        2.12270731E-01 # Z-H production 
  5        35        5.97990462E-02 # t-t-H production 
  1        45        1.35517635E-02 # Gluon fusion 
  2        45        6.95483534E-05 # Vector boson fusion 
  1        36        1.13455866E-01 # Gluon fusion 
  1        46        1.43040965E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.46833276E+01 # Gluon fusion 
  2        25        1.17526579E+00 # Vector boson fusion 
  3        25        6.27849096E-01 # W-H production 
  4        25        3.51617133E-01 # Z-H production 
  5        25        1.10115512E-01 # t-t-H production 
  1        35        1.38413836E+01 # Gluon fusion 
  2        35        1.09937351E+00 # Vector boson fusion 
  3        35        4.63362504E-01 # W-H production 
  4        35        2.65374651E-01 # Z-H production 
  5        35        9.06577393E-02 # t-t-H production 
  1        45        2.26422270E-02 # Gluon fusion 
  2        45        1.09703146E-04 # Vector boson fusion 
  1        36        1.55429062E-01 # Gluon fusion 
  1        46        2.39612319E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.38452129E+01 # Gluon fusion 
  1        35        3.24520866E+01 # Gluon fusion 
  1        45        9.73870920E-02 # Gluon fusion 
  1        36        3.94603384E-01 # Gluon fusion 
  1        46        1.03447477E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        3.80344154E+01 # Gluon fusion 
  1        35        3.65670056E+01 # Gluon fusion 
  1        45        1.11702854E-01 # Gluon fusion 
  1        36        4.55230208E-01 # Gluon fusion 
  1        46        1.18384604E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.37653002E+02 # Gluon fusion 
  1        35        5.45220657E+02 # Gluon fusion 
  1        45        8.31381765E+00 # Gluon fusion 
  1        36        1.08114488E+01 # Gluon fusion 
  1        46        8.88567056E+00 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.19169794E-04 # H-Photon-Photon 
        25           21           21     0.41581111E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.25075373E-04 # H-Photon-Photon 
        35           21           21     0.47980359E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.35151460E-05 # H-Photon-Photon 
        45           21           21     0.14538423E-04 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.41973077E-05 # A-Photon-Photon 
        36           21           21     0.26000226E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.39839652E-05 # A-Photon-Photon 
        46           21           21     0.15916681E-04 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.45221695E-02  # T-parameter (1-loop BSM)
       2    2.84755358E-02  # S-parameter (1-loop BSM)
       3    1.26025244E-03  # U-parameter (1-loop BSM)
      20    4.44893681E-15  # (g-2)_e
      21    1.90207757E-10  # (g-2)_mu
      22    2.43462115E-08  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.35347904E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.19849363E-04  # BR(B->X_s gamma)
     201    1.01539480E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45884016E-04  # BR(D->mu nu)
     301    9.99994778E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.11323972E-03  # BR(Ds->mu nu)
     401    9.99994171E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96734487E-02  # BR(Ds->tau nu)
     403    9.98795095E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.65627315E-07  # BR(B->mu nu)
     501    9.99954183E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24675522E-04  # BR(B->tau nu)
     503    9.90548841E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92937193E-01  # BR(K->mu nu)
     601    9.99999600E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.43433524E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.39290836E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.84026163E+01  # Delta(M_Bs)
    1901    1.02317458E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.11401521E-01  # Delta(M_Bd)
    1903    1.02336600E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.44825054E-15  # BR(B^0_d->e e)
    4001    1.00826758E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60174333E-14  # BR(B^0_s->e e)
    4003    1.00824444E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04586508E-10  # BR(B^0_d->mu mu)
    4005    1.00826758E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24746319E-09  # BR(B^0_s->mu mu)
    4007    1.00824444E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.18911409E-08  # BR(B^0_d->tau tau)
    4009    1.00826489E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88723920E-07  # BR(B^0_s->tau tau)
    4011    1.00824183E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    3.45266942E-06  # BR(B-> s e e)
    5001    2.08583959E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    3.42512947E-06  # BR(B-> s mu mu)
    5003    2.13431631E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11358138E-07  # BR(B -> K mu mu)
    6001    1.00322647E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.03796030E-05  # BR(B->s nu nu)
    7001    1.00588506E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.86968540E-06  # BR(B->D nu nu)
    7003    1.00588487E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28384214E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00217769E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.98065872E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00383640E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94699516E-15  # Delta(M_K)
    9102    1.00028344E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89736016E-03  # epsilon_K
    9104    1.02910010E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17069322E-08    # coeffC7sm
     0305 4422   00   2    -0.17659819E-08    # coeffC7
     0305 4322   00   2    -0.38051365E-10    # coeffC7p
     0305 4422   00   1    -0.59049689E-10    # coeffC7NP
     0305 4322   00   1    -0.38051365E-10    # coeffC7pNP
     0305 6421   00   0     0.16439750E-10    # coeffC8sm
     0305 6421   00   2     0.23027689E-10    # coeffC8
     0305 6321   00   2     0.11347000E-08    # coeffC8p
     0305 6421   00   1     0.65879386E-11    # coeffC8NP
     0305 6321   00   1     0.11347000E-08    # coeffC8pNP
 03051111 4133   00   0     0.10253653E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10269258E-08    # coeffC9ee
 03051111 4233   00   2    -0.20081350E-14    # coeffC9Pee
 03051111 4133   00   1     0.15604902E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.20081350E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39013562E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39188603E-08    # coeffC10ee
 03051111 4237   00   2    -0.20193351E-13    # coeffC10Pee
 03051111 4137   00   1    -0.17504064E-10    # coeffC10eeNP
 03051111 4237   00   1    -0.20193351E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10253648E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10269253E-08    # coeffC9mumu
 03051313 4233   00   2    -0.20081242E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.15604891E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.20081242E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39013567E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39188608E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20193362E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.17504065E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.20193362E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12055460E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090847E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40406309E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.35386822E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40406309E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12055576E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12090963E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40406331E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.35386721E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40406331E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12030905E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12066321E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40400222E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.35415993E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40400222E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12090847E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.40406309E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12090847E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.40406309E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12090963E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.40406331E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12090963E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.40406331E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12066321E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.40400222E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12066321E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.40400222E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16983965E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.61311000E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.92039483E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95529131E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13964416E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.32275018E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.67163941E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.24261456E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.88702541E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.86373324E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.99646814E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33829534E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.20286635E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.87605004E-18    # coeffBB_VLR
 01050105 4343   00   2     0.54635075E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.25316631E-18    # coeffBB_TRR
 03050305 3131   00   2    -0.93543958E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.25232486E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.55322363E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.98840094E-10    # coeffBsBs_VLL
 03050305 4242   00   2    -0.21474779E-21    # coeffBsBs_VRR
 03050305 4142   00   2    -0.48624912E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.57655976E-22    # coeffBsBs_TLL
 03050305 4444   00   2    -0.73952652E-17    # coeffBsBs_TRR
 01030103 3131   00   1     0.12834778E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.46332708E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.82191049E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.11660982E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.22757176E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.24328082E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.67163941E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.24261456E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.73616390E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.72838118E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.23813914E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.71368676E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.29951144E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.72480187E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.54635075E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.25316631E-18    # coeffBB_TRRNP
 03050305 3131   00   1     0.77631736E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.21277673E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.13218732E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.20847948E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31611950E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.40228681E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.57655976E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.73952652E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18267443E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65944271E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83820378E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95412522E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11688698E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34707827E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24265428E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.18931294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96064180E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93657136E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75832900E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33115847E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27922481E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94853023E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57390594E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25791063E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10130713E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27360253E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42103631E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96755300E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29464472E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52647780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12068422E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21991919E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30464651E-10    # coeffC7sm
     0305 4422   00   2    -0.31518876E-10    # coeffC7
     0305 4322   00   2    -0.67912332E-12    # coeffC7p
     0305 4422   00   1    -0.10542252E-11    # coeffC7NP
     0305 4322   00   1    -0.67912332E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343364E-12    # coeffC8sm
     0305 6421   00   2    -0.41101144E-12    # coeffC8
     0305 6321   00   2    -0.20252991E-10    # coeffC8p
     0305 6421   00   1    -0.11757780E-12    # coeffC8NP
     0305 6321   00   1    -0.20252991E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18308497E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18336344E-10    # coeffC9ee
 03051111 4233   00   2     0.35850441E-16    # coeffC9Pee
 03051111 4133   00   1    -0.27847502E-13    # coeffC9eeNP
 03051111 4233   00   1     0.35850441E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69624477E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69936844E-10    # coeffC10ee
 03051111 4237   00   2     0.36050432E-15    # coeffC10Pee
 03051111 4137   00   1     0.31236666E-12    # coeffC10eeNP
 03051111 4237   00   1     0.36050432E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18308488E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18336336E-10    # coeffC9mumu
 03051313 4233   00   2     0.35850249E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.27847482E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.35850249E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69624486E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69936853E-10    # coeffC10mumu
 03051313 4237   00   2     0.36050451E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.31236668E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.36050451E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21520746E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583895E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.72135854E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.63149135E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.72135854E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21521043E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21584192E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.72135893E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.63148955E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.72135893E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21474719E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21537920E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.72124986E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.63201209E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.72124986E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21583895E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.72135854E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21583895E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.72135854E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21584192E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.72135893E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21584192E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.72135893E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21537920E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.72124986E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21537920E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.72124986E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.14674487E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.52973933E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.38451100E-21    # coeffKK_SLR
 01030103 4141   00   2     0.62266844E-14    # coeffKK_VLL
 01030103 4242   00   2     0.34855400E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.27886821E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.64896628E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.23442347E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.80178276E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.78072910E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.90117959E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30587008E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.17901515E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.79186210E-18    # coeffBB_VLR
 01050105 4343   00   2     0.49378593E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.22880289E-18    # coeffBB_TRR
 03050305 3131   00   2     0.33400730E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.90094921E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.19760014E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.35298061E-11    # coeffBsBs_VLL
 03050305 4242   00   2     0.75509474E-23    # coeffBsBs_VRR
 03050305 4142   00   2     0.17361972E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.20584965E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.26402929E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.11825653E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.42689832E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.79738297E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.11141959E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.87276804E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.22413035E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.64896628E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.23442347E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.66536991E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.65833490E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.21528293E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.64502140E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.27062059E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.65510062E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.49378593E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.22880289E-18    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27717810E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.75970230E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.47202769E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.74433544E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.11284442E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.14363341E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.20584965E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26402929E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15857052E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57242917E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30477270E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61152648E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26127720E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30128125E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.80693331E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.45267883E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86831975E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84656259E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68589665E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29941987E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25271907E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85737216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19676775E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34388084E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36172511E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97691944E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15039737E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34553725E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10529347E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18798306E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.10074509E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12035829E-47    # coeffBsBs_TRRSM
DECAY   1000014     8.90594347E-02   # SvRe_2
#    BR                NDA      ID1      ID2
     2.33928995E-01    2          -15   -1000024   # BR(SvRe_2 -> Fe_3^* Cha_1 )
     2.33928995E-01    2           15    1000024   # BR(SvRe_2 -> Fe_3 Cha_1^* )
     2.35882337E-01    2           16    1000022   # BR(SvRe_2 -> Fv_3 Chi_1 )
     2.79450688E-01    2           16    1000023   # BR(SvRe_2 -> Fv_3 Chi_2 )
     1.55292358E-02    2           16    1000025   # BR(SvRe_2 -> Fv_3 Chi_3 )
     1.26683279E-03    2           16    1000035   # BR(SvRe_2 -> Fv_3 Chi_4 )
DECAY   1000016     8.52588075E-02   # SvRe_3
#    BR                NDA      ID1      ID2
     2.21476131E-01    2          -13   -1000024   # BR(SvRe_3 -> Fe_2^* Cha_1 )
     2.21476131E-01    2           13    1000024   # BR(SvRe_3 -> Fe_2 Cha_1^* )
     2.46661014E-01    2           12    1000022   # BR(SvRe_3 -> Fv_1 Chi_1 )
     2.92602402E-01    2           12    1000023   # BR(SvRe_3 -> Fv_1 Chi_2 )
     1.62623741E-02    2           12    1000025   # BR(SvRe_3 -> Fv_1 Chi_3 )
     1.52194802E-03    2           12    1000035   # BR(SvRe_3 -> Fv_1 Chi_4 )
DECAY   2000012     8.52450328E-02   # SvRe_4
#    BR                NDA      ID1      ID2
     2.21430977E-01    2          -11   -1000024   # BR(SvRe_4 -> Fe_1^* Cha_1 )
     2.21430977E-01    2           11    1000024   # BR(SvRe_4 -> Fe_1 Cha_1^* )
     2.46700936E-01    2           14    1000022   # BR(SvRe_4 -> Fv_2 Chi_1 )
     2.92649854E-01    2           14    1000023   # BR(SvRe_4 -> Fv_2 Chi_2 )
     1.62650118E-02    2           14    1000025   # BR(SvRe_4 -> Fv_2 Chi_3 )
     1.52224473E-03    2           14    1000035   # BR(SvRe_4 -> Fv_2 Chi_4 )
DECAY   2000014     3.84966889E-01   # SvRe_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvRe_5 -> Fv_5 Chi_1 )
DECAY   2000016     2.04358468E-01   # SvRe_6
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          116    1000022   # BR(SvRe_6 -> Fv_6 Chi_1 )
DECAY   4000012     1.23424748E-06   # SvIm_1
#    BR                NDA      ID1      ID2
     8.54187346E-03    2          -15   -1000024   # BR(SvIm_1 -> Fe_3^* Cha_1 )
     8.54187346E-03    2           15    1000024   # BR(SvIm_1 -> Fe_3 Cha_1^* )
     9.82916251E-01    2           16    1000022   # BR(SvIm_1 -> Fv_3 Chi_1 )
DECAY   4000014     8.90606731E-02   # SvIm_2
#    BR                NDA      ID1      ID2
     2.33923951E-01    2          -15   -1000024   # BR(SvIm_2 -> Fe_3^* Cha_1 )
     2.33923951E-01    2           15    1000024   # BR(SvIm_2 -> Fe_3 Cha_1^* )
     2.35883872E-01    2           16    1000022   # BR(SvIm_2 -> Fv_3 Chi_1 )
     2.79451192E-01    2           16    1000023   # BR(SvIm_2 -> Fv_3 Chi_2 )
     1.55305113E-02    2           16    1000025   # BR(SvIm_2 -> Fv_3 Chi_3 )
     1.26670690E-03    2           16    1000035   # BR(SvIm_2 -> Fv_3 Chi_4 )
DECAY   4000016     8.52588075E-02   # SvIm_3
#    BR                NDA      ID1      ID2
     2.21476131E-01    2          -13   -1000024   # BR(SvIm_3 -> Fe_2^* Cha_1 )
     2.21476131E-01    2           13    1000024   # BR(SvIm_3 -> Fe_2 Cha_1^* )
     2.46661014E-01    2           12    1000022   # BR(SvIm_3 -> Fv_1 Chi_1 )
     2.92602402E-01    2           12    1000023   # BR(SvIm_3 -> Fv_1 Chi_2 )
     1.62623741E-02    2           12    1000025   # BR(SvIm_3 -> Fv_1 Chi_3 )
     1.52194802E-03    2           12    1000035   # BR(SvIm_3 -> Fv_1 Chi_4 )
DECAY   5000012     8.52450328E-02   # SvIm_4
#    BR                NDA      ID1      ID2
     2.21430977E-01    2          -11   -1000024   # BR(SvIm_4 -> Fe_1^* Cha_1 )
     2.21430977E-01    2           11    1000024   # BR(SvIm_4 -> Fe_1 Cha_1^* )
     2.46700936E-01    2           14    1000022   # BR(SvIm_4 -> Fv_2 Chi_1 )
     2.92649854E-01    2           14    1000023   # BR(SvIm_4 -> Fv_2 Chi_2 )
     1.62650118E-02    2           14    1000025   # BR(SvIm_4 -> Fv_2 Chi_3 )
     1.52224473E-03    2           14    1000035   # BR(SvIm_4 -> Fv_2 Chi_4 )
DECAY   5000014     8.54361770E-01   # SvIm_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvIm_5 -> Fv_5 Chi_1 )
DECAY        37     1.15603148E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     8.78696387E-02    2           36         24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     2.68125477E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.49802269E-02    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     8.66191562E-03    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.07250325E-02    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     4.63819217E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     2.85520164E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.65103494E-03    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.02500012E-01    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     8.55126452E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     6.18727309E-03    2      4000014   -1000011   # BR(Hpm_2^* -> SvIm_2 Se_1^* )
     6.21865343E-04    2      4000014   -2000015   # BR(Hpm_2^* -> SvIm_2 Se_6^* )
     6.18727216E-03    2      1000014   -1000011   # BR(Hpm_2^* -> SvRe_2 Se_1^* )
     6.21867604E-04    2      1000014   -2000015   # BR(Hpm_2^* -> SvRe_2 Se_6^* )
DECAY        25     6.38409320E-02   # hh_1
#    BR                NDA      ID1      ID2
     1.64691248E-03    2           21         21   # BR(hh_1 -> VG VG )
     1.34021766E-04    2           23         23   # BR(hh_1 -> VZ VZ )
     1.84768808E-03    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.96944984E-02    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.39804568E-03    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     6.78937881E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     9.62533241E-01    2      1000012    1000012   # BR(hh_1 -> SvRe_1 SvRe_1 )
DECAY        35     1.73520683E-01   # hh_2
#    BR                NDA      ID1      ID2
     1.10757434E-03    2           21         21   # BR(hh_2 -> VG VG )
     4.12371172E-04    2           23         23   # BR(hh_2 -> VZ VZ )
     3.55208466E-03    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     3.00674832E-03    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.50262493E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.43971607E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     9.91186833E-01    2      1000012    1000012   # BR(hh_2 -> SvRe_1 SvRe_1 )
DECAY        45     1.23289357E+01   # hh_3
#    BR                NDA      ID1      ID2
     4.06028640E-04    2           21         21   # BR(hh_3 -> VG VG )
     1.06553790E-04    2           36         36   # BR(hh_3 -> Ah_2 Ah_2 )
     8.39253672E-02    2           36         23   # BR(hh_3 -> Ah_2 VZ )
     1.68985800E-02    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.36072719E-01    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     4.55708190E-03    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     5.77184195E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     6.08501100E-03    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.13781237E-01    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     3.31536406E-02    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     4.27724598E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.00193332E-02    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.53320904E-03    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.57864420E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.04744808E-03    2          112        112   # BR(hh_3 -> Fv_4 Fv_4 )
     1.67987712E-03    2          114        114   # BR(hh_3 -> Fv_5 Fv_5 )
     5.01350509E-04    2          116        116   # BR(hh_3 -> Fv_6 Fv_6 )
     8.42572097E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     2.50974094E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     1.32210745E-01    2           35         35   # BR(hh_3 -> hh_2 hh_2 )
     6.55319446E-03    2     -1000011    1000011   # BR(hh_3 -> Se_1^* Se_1 )
     1.58819788E-03    2     -1000011    2000015   # BR(hh_3 -> Se_1^* Se_6 )
     1.58819788E-03    2     -2000015    1000011   # BR(hh_3 -> Se_6^* Se_1 )
     1.28759342E-03    2     -2000015    2000015   # BR(hh_3 -> Se_6^* Se_6 )
     1.18245105E-04    2      4000012    4000012   # BR(hh_3 -> SvIm_1 SvIm_1 )
     9.78193342E-04    2      1000012    1000012   # BR(hh_3 -> SvRe_1 SvRe_1 )
DECAY        36     5.73993501E-04   # Ah_2
#    BR                NDA      ID1      ID2
     3.19057826E-03    2           22         22   # BR(Ah_2 -> VP VP )
     9.79426905E-03    2           21         21   # BR(Ah_2 -> VG VG )
     2.30403965E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     6.18623683E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.81177797E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     8.12536477E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.43441200E-04    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     7.86558064E-04    2           16        112   # BR(Ah_2 -> Fv_3 Fv_4 )
     1.74502369E-01    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     1.11093223E-01    2           35         23   # BR(Ah_2 -> hh_2 VZ )
DECAY        46     1.34006328E+01   # Ah_3
#    BR                NDA      ID1      ID2
     4.54950413E-04    2           21         21   # BR(Ah_3 -> VG VG )
     2.75393127E-02    2           25         36   # BR(Ah_3 -> hh_1 Ah_2 )
     7.96804957E-02    2           35         36   # BR(Ah_3 -> hh_2 Ah_2 )
     2.98798959E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.45633733E-01    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     7.74834114E-03    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     9.57304355E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     4.68226094E-04    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     7.31409522E-02    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     2.71859809E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     3.89871281E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.59460973E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.43580061E-03    2      1000035    1000035   # BR(Ah_3 -> Chi_4 Chi_4 )
     9.31446429E-03    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.42628965E-03    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.75013301E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     7.02917526E-04    2          112        112   # BR(Ah_3 -> Fv_4 Fv_4 )
     1.40852800E-03    2          114        114   # BR(Ah_3 -> Fv_5 Fv_5 )
     1.90807062E-03    2          116        116   # BR(Ah_3 -> Fv_6 Fv_6 )
     9.20796389E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     7.68276219E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     5.62200762E-03    2     -1000011    2000015   # BR(Ah_3 -> Se_1^* Se_6 )
     5.62200762E-03    2     -2000015    1000011   # BR(Ah_3 -> Se_6^* Se_1 )
     5.75881869E-04    2      1000012    4000012   # BR(Ah_3 -> SvRe_1 SvIm_1 )
DECAY   1000002     1.59913547E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.65989752E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.19031221E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.00470976E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.63212015E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     5.19595241E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.87650909E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.97599264E+01   # Su_2
#    BR                NDA      ID1      ID2
     9.11260955E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.82874862E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.40998692E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.30942515E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     8.23259916E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     3.04821392E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.41310448E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.31174888E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.86586330E-01    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     1.96813593E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     4.28917044E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.23238549E-02    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.34200250E-02    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     8.47714800E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     9.43292832E-01    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     1.15572443E-04    2            2    1000045   # BR(Su_3 -> Fu_1 Chi_5 )
DECAY   2000002     4.29015528E+00   # Su_4
#    BR                NDA      ID1      ID2
     1.23512393E-02    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.34388330E-02    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     8.93746350E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     9.43063449E-01    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.24157361E-04    2            4    1000045   # BR(Su_4 -> Fu_2 Chi_5 )
     1.05223077E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     1.91827545E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.18269977E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.46246333E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.67034824E-04    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.99990256E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     3.16871353E-01    2            2    1000045   # BR(Su_5 -> Fu_1 Chi_5 )
     1.31910436E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.08960386E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     2.21376859E-02    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.81069733E-04    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.21748649E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.35085224E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.92374808E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.31272370E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.07992450E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.18143786E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.45860497E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     3.74290539E-04    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     1.99119038E-02    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     3.15426426E-01    2            4    1000045   # BR(Su_6 -> Fu_2 Chi_5 )
     7.39112504E-04    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     6.31562199E-04    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.30159678E-03    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.11060849E-04    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     5.78393822E-04    2            6    1000045   # BR(Su_6 -> Fu_3 Chi_5 )
     4.79454629E-04    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     2.20719115E-02    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.34699490E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
     6.19977167E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000001     4.56541458E+00   # Sd_1
#    BR                NDA      ID1      ID2
     9.46692841E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     6.56088198E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.75676525E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.51974473E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.76311285E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
DECAY   1000003     2.05879038E+01   # Sd_2
#    BR                NDA      ID1      ID2
     3.26909907E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.03413614E-04    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.30924776E-04    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.79298243E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.15002440E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.13295410E-02    2            5    1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     1.20204476E-04    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.47221171E-01    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     5.00244193E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     1.07280271E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.84037300E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.23276879E-02    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.34346241E-02    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     8.57606689E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     9.42758101E-01    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.64560784E-04    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
DECAY   2000001     1.07223344E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.23239470E-02    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.34202585E-02    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     8.47745848E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     9.43291082E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.15980720E-04    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
DECAY   2000003     1.91596322E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.31700464E-03    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.86043997E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.42488656E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.70219742E-03    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.16162713E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     1.62062806E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.63096602E-04    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     6.78830390E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     3.62161250E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     7.53814597E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     6.69805717E-04    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     7.58871138E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.15767254E-01    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
DECAY   2000005     1.91064552E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.87241508E-03    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     6.45390999E-01    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.33711732E-03    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     3.63198908E-03    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     7.55979083E-03    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     6.70503319E-04    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     7.60801824E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.16657143E-01    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     1.62501409E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.63591238E-04    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     6.80708344E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
DECAY   1000011     3.05611665E-02   # Se_1
#    BR                NDA      ID1      ID2
     5.84608344E-04    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.41433555E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     5.59906805E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     9.80698768E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     4.59001809E-02   # Se_2
#    BR                NDA      ID1      ID2
     5.25366674E-04    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     3.71000467E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.16361387E-01    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.15809318E-02    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     5.31847557E-04    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     4.58611702E-02   # Se_3
#    BR                NDA      ID1      ID2
     3.71226101E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.16717270E-01    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.15174965E-02    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.39120098E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     1.41487339E-02   # Se_4
#    BR                NDA      ID1      ID2
     8.56109582E-01    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.37033972E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.19950407E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.46357555E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     1.03556225E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     1.41462974E-02   # Se_5
#    BR                NDA      ID1      ID2
     8.55509104E-01    2           12   -1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     1.36740835E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.20489993E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.51911530E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.03576660E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     4.53942537E-02   # Se_6
#    BR                NDA      ID1      ID2
     3.75033551E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.78422057E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     3.25014215E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.45882351E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.06910810E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000021     1.79358613E+02   # Glu
#    BR                NDA      ID1      ID2
     1.02660178E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     1.02660178E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     2.10904423E-04    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.10904423E-04    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     9.81021421E-03    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     9.81021421E-03    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.02659862E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     1.02659862E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     9.81079309E-03    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     9.81079309E-03    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.10893316E-04    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.10893316E-04    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.13388700E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.13388700E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     9.78326302E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     9.78326302E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.02604924E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.02604924E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.00199820E-02    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.00199820E-02    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     6.59578787E-05    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     6.59578787E-05    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     9.73428710E-05    2            4   -1000002   # BR(Glu -> Fu_2 Su_1^* )
     9.73428710E-05    2           -4    1000002   # BR(Glu -> Fu_2^* Su_1 )
     8.12948570E-05    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     8.12948570E-05    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     1.02601585E-02    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.02601585E-02    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     6.60783317E-05    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     6.60783317E-05    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.00029541E-02    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.00029541E-02    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     9.67435889E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.67435889E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.10589703E-01    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     1.10589703E-01    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000024     1.08905750E-06   # Cha_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* SvRe_1 )
DECAY   1000037     2.16131557E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.21377314E-03    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     7.12746627E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.51644140E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     1.06529594E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.60128879E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     5.67502306E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     9.70246824E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.11026813E-02    2      1000035         24   # BR(Cha_2^* -> Chi_4 VWm^* )
     3.02163095E-03    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     4.76674656E-02    2          -11    5000012   # BR(Cha_2^* -> Fe_1^* SvIm_4 )
     4.76674687E-02    2          -13    4000016   # BR(Cha_2^* -> Fe_2^* SvIm_3 )
     4.77025836E-02    2          -15    4000014   # BR(Cha_2^* -> Fe_3^* SvIm_2 )
     4.76674656E-02    2          -11    2000012   # BR(Cha_2^* -> Fe_1^* SvRe_4 )
     4.76674687E-02    2          -13    1000016   # BR(Cha_2^* -> Fe_2^* SvRe_3 )
     4.77025827E-02    2          -15    1000014   # BR(Cha_2^* -> Fe_3^* SvRe_2 )
     9.48889653E-02    2           12   -2000013   # BR(Cha_2^* -> Fv_1 Se_5^* )
     9.48997297E-02    2           14   -2000011   # BR(Cha_2^* -> Fv_2 Se_4^* )
     2.39943717E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     7.10339074E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY   1000022     9.67388589E-07   # Chi_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000012   # BR(Chi_1 -> Fv_3 SvRe_1 )
DECAY   1000023     2.08604874E-01   # Chi_2
#    BR                NDA      ID1      ID2
     3.40262897E-02    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     9.65972979E-01    2          112    1000012   # BR(Chi_2 -> Fv_4 SvRe_1 )
DECAY   1000025     7.82382527E-02   # Chi_3
#    BR                NDA      ID1      ID2
     9.80533633E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     1.94542051E-02    2          112    1000012   # BR(Chi_3 -> Fv_4 SvRe_1 )
DECAY   1000035     7.67608249E-01   # Chi_4
#    BR                NDA      ID1      ID2
     2.89486587E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.89486587E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.40413567E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.81136604E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.96970677E-03    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     4.78987433E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     4.55843806E-04    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.00614654E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     5.31487763E-04    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     5.31487763E-04    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.65258073E-03    2          112    1000012   # BR(Chi_4 -> Fv_4 SvRe_1 )
DECAY   1000045     2.15730109E+01   # Chi_5
#    BR                NDA      ID1      ID2
     4.37860684E-04    2      1000022         36   # BR(Chi_5 -> Chi_1 Ah_2 )
     9.39186827E-04    2      1000023         36   # BR(Chi_5 -> Chi_2 Ah_2 )
     7.62480671E-04    2      1000025         36   # BR(Chi_5 -> Chi_3 Ah_2 )
     1.07175830E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.07175830E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     2.20434632E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.06653973E-02    2      1000022         35   # BR(Chi_5 -> Chi_1 hh_2 )
     4.16063407E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.49506738E-02    2      1000023         35   # BR(Chi_5 -> Chi_2 hh_2 )
     1.31990779E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     5.67191861E-03    2      1000025         35   # BR(Chi_5 -> Chi_3 hh_2 )
     6.62536044E-03    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     3.67484690E-03    2      1000035         35   # BR(Chi_5 -> Chi_4 hh_2 )
     1.26038087E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.23808019E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     8.96822408E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     4.71765402E-04    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     6.21727609E-04    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     6.21727609E-04    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     4.64506552E-02    2           11   -2000011   # BR(Chi_5 -> Fe_1 Se_4^* )
     4.64506552E-02    2          -11    2000011   # BR(Chi_5 -> Fe_1^* Se_4 )
     4.64453866E-02    2           13   -2000013   # BR(Chi_5 -> Fe_2 Se_5^* )
     4.64453866E-02    2          -13    2000013   # BR(Chi_5 -> Fe_2^* Se_5 )
     1.17552079E-02    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     1.17552079E-02    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     3.47659564E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     3.47659564E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     4.87867379E-02    2           12    4000016   # BR(Chi_5 -> Fv_1 SvIm_3 )
     4.87867285E-02    2           14    5000012   # BR(Chi_5 -> Fv_2 SvIm_4 )
     4.88243705E-02    2           16    4000014   # BR(Chi_5 -> Fv_3 SvIm_2 )
     4.87867379E-02    2           12    1000016   # BR(Chi_5 -> Fv_1 SvRe_3 )
     4.87867285E-02    2           14    2000012   # BR(Chi_5 -> Fv_2 SvRe_4 )
     4.88243669E-02    2           16    1000014   # BR(Chi_5 -> Fv_3 SvRe_2 )
DECAY       112     3.35478668E-06   # Fv_4
#    BR                NDA      ID1      ID2
     3.24624093E-01    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     3.24624093E-01    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     1.19584507E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     5.11984294E-02    2           16         35   # BR(Fv_4 -> Fv_3 hh_2 )
     2.87594933E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
