block cplhhSvImSvIm 
    1    6.48102896E+01  #coupling_hh1_svim1_svim1 
    2   -3.27840001E+01  #coupling_hh2_svim1_svim1 
    3    2.23402382E+01  #coupling_hh3_svim1_svim1 
    4    3.90314425E-11  #direct detection au1
    5   -1.84655205E-11  #direct detection au2
    6   -1.16503633E-13  #direct detection au3
    7    1.18082220E-10  #direct detection ad1
    8   -2.51032983E-11  #direct detection ad2
    9    2.63331626E-12  #direct detection ad3
# SUSY Les Houches Accord 2 - SHL-type1seesaw-NMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.2  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 16.12.2017,  20:16
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.2      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  0   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    3    3.30202900E+00  # TanBeta
Block EXTPAR  # Input parameters
   65    2.47815800E+02  # MuEffinput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61496259E-01  # g1
   2    6.71344778E-01  # g2
   3    1.05673600E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY Scale)
   1    6.30259200E-01  # lam
   2    2.31391200E-01  # kap
   3    4.78527600E+02  # Tlam
   4   -5.73037300E+01  # Tk
  10    1.69305675E+04  # ms2
   5    5.56064021E+02  # vS
   5    5.56064021E+02  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.72194222E+05  # mHd2
  22    4.12722416E+03  # mHu2
   1    4.00000000E+02  # M1
   2    8.00000000E+02  # M2
   3    2.40000000E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    6.76705013E+01  # vd
 103    2.23449958E+02  # vu
   3    2.33472012E+02  # v
  10    1.27673886E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.99597799E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.47513062E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.90984027E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.84320977E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.08044137E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.53675038E-02   # Real(Ye(3,3),dp)
Block LAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.00000000E-01   # Real(lamN(1,1),dp)
  1  2     0.00000000E+00   # Real(lamN(1,2),dp)
  1  3     0.00000000E+00   # Real(lamN(1,3),dp)
  2  1     0.00000000E+00   # Real(lamN(2,1),dp)
  2  2     3.00000000E-01   # Real(lamN(2,2),dp)
  2  3     0.00000000E+00   # Real(lamN(2,3),dp)
  3  1     0.00000000E+00   # Real(lamN(3,1),dp)
  3  2     0.00000000E+00   # Real(lamN(3,2),dp)
  3  3     2.44186300E-01   # Real(lamN(3,3),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.39703073E-06   # Real(Yu(1,1),dp)
  1  2     1.47963011E-06   # Real(Yu(1,2),dp)
  1  3     2.24883669E-08   # Real(Yu(1,3),dp)
  2  1    -7.21006219E-04   # Real(Yu(2,1),dp)
  2  2     3.11519408E-03   # Real(Yu(2,2),dp)
  2  3     1.31800943E-04   # Real(Yu(2,3),dp)
  3  1     5.37366440E-03   # Real(Yu(3,1),dp)
  3  2    -3.69543474E-02   # Real(Yu(3,2),dp)
  3  3     9.02834284E-01   # Real(Yu(3,3),dp)
Block Yv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2     0.00000000E+00   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3     1.00000000E-03   # Real(Yv(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -3.90023900E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     1.65083500E+02   # Real(Te(3,3),dp)
Block TLAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(TLN(1,1),dp)
  1  2     0.00000000E+00   # Real(TLN(1,2),dp)
  1  3     0.00000000E+00   # Real(TLN(1,3),dp)
  2  1     0.00000000E+00   # Real(TLN(2,1),dp)
  2  2     0.00000000E+00   # Real(TLN(2,2),dp)
  2  3     0.00000000E+00   # Real(TLN(2,3),dp)
  3  1     0.00000000E+00   # Real(TLN(3,1),dp)
  3  2     0.00000000E+00   # Real(TLN(3,2),dp)
  3  3     2.00172900E+00   # Real(TLN(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.59841500E+03   # Real(Tu(3,3),dp)
Block Tv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tv(1,1),dp)
  1  2     0.00000000E+00   # Real(Tv(1,2),dp)
  1  3     0.00000000E+00   # Real(Tv(1,3),dp)
  2  1     0.00000000E+00   # Real(Tv(2,1),dp)
  2  2     0.00000000E+00   # Real(Tv(2,2),dp)
  2  3     0.00000000E+00   # Real(Tv(2,3),dp)
  3  1     0.00000000E+00   # Real(Tv(3,1),dp)
  3  2     0.00000000E+00   # Real(Tv(3,2),dp)
  3  3     0.00000000E+00   # Real(Tv(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     4.00000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.00000000E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.60000000E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.60000000E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     4.00000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.00000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     4.00000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.00000000E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.60000000E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.60000000E+05   # Real(me2(3,3),dp)
Block mv2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(mv2(1,1),dp)
  1  2     0.00000000E+00   # Real(mv2(1,2),dp)
  1  3     0.00000000E+00   # Real(mv2(1,3),dp)
  2  1     0.00000000E+00   # Real(mv2(2,1),dp)
  2  2     1.60000000E+05   # Real(mv2(2,2),dp)
  2  3     0.00000000E+00   # Real(mv2(2,3),dp)
  3  1     0.00000000E+00   # Real(mv2(3,1),dp)
  3  2     0.00000000E+00   # Real(mv2(3,2),dp)
  3  3     2.01808500E+04   # Real(mv2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.94773373E+02  # Sd_1
   1000003     9.98527459E+02  # Sd_2
   1000005     2.01006061E+03  # Sd_3
   2000001     2.01006064E+03  # Sd_4
   2000003     2.01441264E+03  # Sd_5
   2000005     2.01442266E+03  # Sd_6
   1000002     7.64550882E+02  # Su_1
   1000004     1.03865880E+03  # Su_2
   1000006     2.01015857E+03  # Su_3
   2000002     2.01015859E+03  # Su_4
   2000004     2.01326160E+03  # Su_5
   2000006     2.01326234E+03  # Su_6
   1000011     4.00063864E+02  # Se_1
   1000013     4.05045177E+02  # Se_2
   1000015     4.05046397E+02  # Se_3
   2000011     4.14772864E+02  # Se_4
   2000013     4.14773904E+02  # Se_5
   2000015     4.18876925E+02  # Se_6
   1000012     2.68470461E+02  # SvRe_1
   1000014     4.07663263E+02  # SvRe_2
   1000016     4.07906742E+02  # SvRe_3
   2000012     4.07906802E+02  # SvRe_4
   2000014     4.79888696E+02  # SvRe_5
   2000016     5.78191551E+02  # SvRe_6
   4000012     2.02270054E+02  # SvIm_1
   4000014     4.07663279E+02  # SvIm_2
   4000016     4.07906742E+02  # SvIm_3
   5000012     4.07906802E+02  # SvIm_4
   5000014     4.41981267E+02  # SvIm_5
   5000016     5.25524716E+02  # SvIm_6
        37     8.37949562E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        36     2.76251483E+02  # Ah_2
        46     8.45406404E+02  # Ah_3
        24     8.03497269E+01  # VWm
         1     2.39058898E-03  # Fd_1
         3     4.53387562E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.03744104E-03  # Fu_1
         4     5.05650410E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     4.71000249E-04  # Fe_1
        13     9.95496821E-02  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -3.59965155E-16  # Fv_1
        14    -3.59965155E-16  # Fv_2
        16    -1.44832926E-04  # Fv_3
       112     1.92333243E+02  # Fv_4
       114     2.36789784E+02  # Fv_5
       116     3.98253900E+02  # Fv_6
   1000021     2.34589484E+03  # Glu
        25     1.15047546E+02  # hh_1
        35     1.27830174E+02  # hh_2
        45     8.40921884E+02  # hh_3
   1000022     1.63489213E+02  # Chi_1
   1000023     2.66087708E+02  # Chi_2
   1000025    -2.69930367E+02  # Chi_3
   1000035     4.04331979E+02  # Chi_4
   1000045     8.25038838E+02  # Chi_5
   1000024     2.42770016E+02  # Cha_1
   1000037     8.25246978E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   4000012   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.58763862E-05   # Real(ZD(1,1),dp)
  1  2     1.09180880E-04   # Real(ZD(1,2),dp)
  1  3    -6.94827858E-01   # Real(ZD(1,3),dp)
  1  4     1.13892476E-10   # Real(ZD(1,4),dp)
  1  5    -1.48544674E-08   # Real(ZD(1,5),dp)
  1  6    -7.19176081E-01   # Real(ZD(1,6),dp)
  2  1     1.86603241E-05   # Real(ZD(2,1),dp)
  2  2    -1.28325700E-04   # Real(ZD(2,2),dp)
  2  3     7.19176070E-01   # Real(ZD(2,3),dp)
  2  4    -4.01580262E-11   # Real(ZD(2,4),dp)
  2  5     5.23768516E-09   # Real(ZD(2,5),dp)
  2  6    -6.94827866E-01   # Real(ZD(2,6),dp)
  3  1     2.30731979E-06   # Real(ZD(3,1),dp)
  3  2    -5.22209243E-03   # Real(ZD(3,2),dp)
  3  3    -8.64066960E-07   # Real(ZD(3,3),dp)
  3  4     2.22273649E-05   # Real(ZD(3,4),dp)
  3  5    -9.99986365E-01   # Real(ZD(3,5),dp)
  3  6     6.26310901E-08   # Real(ZD(3,6),dp)
  4  1     2.74540866E-04   # Real(ZD(4,1),dp)
  4  2    -5.26213281E-09   # Real(ZD(4,2),dp)
  4  3    -6.60609419E-09   # Real(ZD(4,3),dp)
  4  4     9.99999962E-01   # Real(ZD(4,4),dp)
  4  5     2.22283281E-05   # Real(ZD(4,5),dp)
  4  6     4.78838532E-10   # Real(ZD(4,6),dp)
  5  1    -1.45068410E-01   # Real(ZD(5,1),dp)
  5  2     9.89408119E-01   # Real(ZD(5,2),dp)
  5  3     1.69916863E-04   # Real(ZD(5,3),dp)
  5  4     3.99472738E-05   # Real(ZD(5,4),dp)
  5  5    -5.16718508E-03   # Real(ZD(5,5),dp)
  5  6    -1.07557550E-05   # Real(ZD(5,6),dp)
  6  1     9.89421589E-01   # Real(ZD(6,1),dp)
  6  2     1.45066451E-01   # Real(ZD(6,2),dp)
  6  3     2.00277614E-07   # Real(ZD(6,3),dp)
  6  4    -2.71619118E-04   # Real(ZD(6,4),dp)
  6  5    -7.55283842E-04   # Real(ZD(6,5),dp)
  6  6    -1.26584650E-08   # Real(ZD(6,6),dp)
Block SNUMIXI Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVI(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVI(1,2),dp)
  1  3    -3.59908242E-04   # Real(ZVI(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVI(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVI(1,5),dp)
  1  6    -9.99999935E-01   # Real(ZVI(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVI(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVI(2,2),dp)
  2  3    -9.99999935E-01   # Real(ZVI(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVI(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVI(2,5),dp)
  2  6     3.59908242E-04   # Real(ZVI(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVI(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVI(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVI(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVI(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVI(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVI(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVI(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVI(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVI(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVI(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVI(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVI(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVI(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVI(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVI(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVI(5,4),dp)
  5  5     1.00000000E+00   # Real(ZVI(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVI(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVI(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVI(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVI(6,3),dp)
  6  4     1.00000000E+00   # Real(ZVI(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVI(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVI(6,6),dp)
Block SNUMIXR Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVR(1,2),dp)
  1  3     1.78823777E-04   # Real(ZVR(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVR(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVR(1,5),dp)
  1  6    -9.99999984E-01   # Real(ZVR(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVR(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVR(2,2),dp)
  2  3     9.99999984E-01   # Real(ZVR(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVR(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVR(2,5),dp)
  2  6     1.78823777E-04   # Real(ZVR(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVR(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVR(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVR(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVR(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVR(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVR(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVR(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVR(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVR(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVR(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVR(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVR(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVR(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVR(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVR(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVR(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZVR(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVR(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVR(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVR(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVR(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZVR(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVR(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVR(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     8.68888138E-06   # Real(ZU(1,1),dp)
  1  2    -5.97544288E-05   # Real(ZU(1,2),dp)
  1  3    -7.01737219E-01   # Real(ZU(1,3),dp)
  1  4    -1.70159248E-10   # Real(ZU(1,4),dp)
  1  5    -9.97277396E-07   # Real(ZU(1,5),dp)
  1  6    -7.12435872E-01   # Real(ZU(1,6),dp)
  2  1    -1.17746877E-05   # Real(ZU(2,1),dp)
  2  2     8.09751152E-05   # Real(ZU(2,2),dp)
  2  3     7.12435868E-01   # Real(ZU(2,3),dp)
  2  4    -1.56298491E-10   # Real(ZU(2,4),dp)
  2  5    -9.16042320E-07   # Real(ZU(2,5),dp)
  2  6    -7.01737221E-01   # Real(ZU(2,6),dp)
  3  1    -6.49557871E-06   # Real(ZU(3,1),dp)
  3  2    -1.50162400E-06   # Real(ZU(3,2),dp)
  3  3     6.35656277E-11   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -2.60176122E-07   # Real(ZU(3,5),dp)
  3  6     2.23320761E-10   # Real(ZU(3,6),dp)
  4  1     7.30724547E-04   # Real(ZU(4,1),dp)
  4  2    -3.15367494E-03   # Real(ZU(4,2),dp)
  4  3     3.71964082E-07   # Real(ZU(4,3),dp)
  4  4     2.60163914E-07   # Real(ZU(4,4),dp)
  4  5    -9.99994760E-01   # Real(ZU(4,5),dp)
  4  6     1.30684935E-06   # Real(ZU(4,6),dp)
  5  1    -9.89310479E-01   # Real(ZU(5,1),dp)
  5  2    -1.45824233E-01   # Real(ZU(5,2),dp)
  5  3     1.96066100E-07   # Real(ZU(5,3),dp)
  5  4     6.64518569E-06   # Real(ZU(5,4),dp)
  5  5    -2.63032599E-04   # Real(ZU(5,5),dp)
  5  6    -2.76266496E-08   # Real(ZU(5,6),dp)
  6  1    -1.45822639E-01   # Real(ZU(6,1),dp)
  6  2     9.89305482E-01   # Real(ZU(6,2),dp)
  6  3    -1.00668318E-04   # Real(ZU(6,3),dp)
  6  4    -5.37522971E-07   # Real(ZU(6,4),dp)
  6  5    -3.22652101E-03   # Real(ZU(6,5),dp)
  6  6     1.44062140E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     4.87254755E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.73259872E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -1.07635866E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.99942071E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -5.09350699E-05   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     5.09350699E-05   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.99942071E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -1.07635866E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     8.73259872E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.87254755E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -2.75071112E-01   # ZH(1,1)
  1  2    -6.26569673E-01   # ZH(1,2)
  1  3    -7.29209386E-01   # ZH(1,3)
  2  1    -1.42720158E-01   # ZH(2,1)
  2  2    -7.23453100E-01   # ZH(2,2)
  2  3     6.75460265E-01   # ZH(2,3)
  3  1    -9.50771707E-01   # ZH(3,1)
  3  2     2.89872485E-01   # ZH(3,2)
  3  3     1.09576926E-01   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -2.89836990E-01   # ZA(1,1)
  1  2     9.57076026E-01   # ZA(1,2)
  1  3     2.59120869E-07   # ZA(1,3)
  2  1     8.28547761E-02   # ZA(2,1)
  2  2     2.50916713E-02   # ZA(2,2)
  2  3    -9.96245700E-01   # ZA(2,3)
  3  1    -9.53482882E-01   # ZA(3,1)
  3  2    -2.88748833E-01   # ZA(3,2)
  3  3    -8.65708143E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.89837908E-01   # ZP(1,1)
  1  2    -9.57075748E-01   # ZP(1,2)
  2  1    -9.57075748E-01   # ZP(2,1)
  2  2    -2.89837908E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -1.07500057E-01   # Real(ZN(1,1),dp)
  1  2     6.99675614E-02   # Real(ZN(1,2),dp)
  1  3    -2.82522307E-01   # Real(ZN(1,3),dp)
  1  4     5.10481649E-01   # Real(ZN(1,4),dp)
  1  5    -8.01958796E-01   # Real(ZN(1,5),dp)
  2  1    -2.03744335E-01   # Real(ZN(2,1),dp)
  2  2     9.34624132E-02   # Real(ZN(2,2),dp)
  2  3    -6.36661843E-01   # Real(ZN(2,3),dp)
  2  4     4.76689573E-01   # Real(ZN(2,4),dp)
  2  5     5.63188931E-01   # Real(ZN(2,5),dp)
  3  1     2.84924533E-02   # Real(ZN(3,1),dp)
  3  2    -3.36497044E-02   # Real(ZN(3,2),dp)
  3  3    -7.00326184E-01   # Real(ZN(3,3),dp)
  3  4    -6.84957364E-01   # Real(ZN(3,4),dp)
  3  5    -1.96042146E-01   # Real(ZN(3,5),dp)
  4  1    -9.72607751E-01   # Real(ZN(4,1),dp)
  4  2    -4.09651480E-02   # Real(ZN(4,2),dp)
  4  3     1.43287043E-01   # Real(ZN(4,3),dp)
  4  4    -1.74923314E-01   # Real(ZN(4,4),dp)
  4  5    -3.50239573E-02   # Real(ZN(4,5),dp)
  5  1    -1.24228498E-02   # Real(ZN(5,1),dp)
  5  2     9.91745366E-01   # Real(ZN(5,2),dp)
  5  3     6.20878676E-02   # Real(ZN(5,3),dp)
  5  4    -1.11403683E-01   # Real(ZN(5,4),dp)
  5  5    -4.59535011E-03   # Real(ZN(5,5),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(UV(1,1),dp)
  1  2     1.00000000E+00   # Real(UV(1,2),dp)
  1  3    -0.00000000E+00   # Real(UV(1,3),dp)
  1  4    -0.00000000E+00   # Real(UV(1,4),dp)
  1  5    -0.00000000E+00   # Real(UV(1,5),dp)
  1  6    -0.00000000E+00   # Real(UV(1,6),dp)
  2  1     1.00000000E+00   # Real(UV(2,1),dp)
  2  2    -0.00000000E+00   # Real(UV(2,2),dp)
  2  3    -0.00000000E+00   # Real(UV(2,3),dp)
  2  4    -0.00000000E+00   # Real(UV(2,4),dp)
  2  5    -0.00000000E+00   # Real(UV(2,5),dp)
  2  6    -0.00000000E+00   # Real(UV(2,6),dp)
  3  1    -0.00000000E+00   # Real(UV(3,1),dp)
  3  2    -0.00000000E+00   # Real(UV(3,2),dp)
  3  3    -9.99999621E-01   # Real(UV(3,3),dp)
  3  4    -0.00000000E+00   # Real(UV(3,4),dp)
  3  5    -0.00000000E+00   # Real(UV(3,5),dp)
  3  6     8.70599162E-04   # Real(UV(3,6),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     8.70599162E-04   # Real(UV(4,3),dp)
  4  4     0.00000000E+00   # Real(UV(4,4),dp)
  4  5     0.00000000E+00   # Real(UV(4,5),dp)
  4  6     9.99999621E-01   # Real(UV(4,6),dp)
  5  1     0.00000000E+00   # Real(UV(5,1),dp)
  5  2     0.00000000E+00   # Real(UV(5,2),dp)
  5  3     0.00000000E+00   # Real(UV(5,3),dp)
  5  4     0.00000000E+00   # Real(UV(5,4),dp)
  5  5    -1.00000000E+00   # Real(UV(5,5),dp)
  5  6     0.00000000E+00   # Real(UV(5,6),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3     0.00000000E+00   # Real(UV(6,3),dp)
  6  4     1.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6     0.00000000E+00   # Real(UV(6,6),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.68097632E-02   # Real(UM(1,1),dp)
  1  2    -9.96224907E-01   # Real(UM(1,2),dp)
  2  1    -9.96224907E-01   # Real(UM(2,1),dp)
  2  2    -8.68097632E-02   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     1.57322303E-01   # Real(UP(1,1),dp)
  1  2    -9.87547312E-01   # Real(UP(1,2),dp)
  2  1    -9.87547312E-01   # Real(UP(2,1),dp)
  2  2    -1.57322303E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.14459607E+01 # Gluon fusion 
  2        25        9.03712826E-01 # Vector boson fusion 
  3        25        4.97215976E-01 # W-H production 
  4        25        2.79380585E-01 # Z-H production 
  5        25        7.22424907E-02 # t-t-H production 
  1        35        1.10153214E+01 # Gluon fusion 
  2        35        8.63950722E-01 # Vector boson fusion 
  3        35        3.64337343E-01 # W-H production 
  4        35        2.16024173E-01 # Z-H production 
  5        35        6.07922571E-02 # t-t-H production 
  1        45        1.35801097E-02 # Gluon fusion 
  2        45        6.96636547E-05 # Vector boson fusion 
  1        36        1.13228679E-01 # Gluon fusion 
  1        46        1.43348418E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.44842405E+01 # Gluon fusion 
  2        25        1.15993100E+00 # Vector boson fusion 
  3        25        6.21319164E-01 # W-H production 
  4        25        3.47878638E-01 # Z-H production 
  5        25        1.08808339E-01 # t-t-H production 
  1        35        1.40442666E+01 # Gluon fusion 
  2        35        1.11532887E+00 # Vector boson fusion 
  3        35        4.71693127E-01 # W-H production 
  4        35        2.70049616E-01 # Z-H production 
  5        35        9.21542530E-02 # t-t-H production 
  1        45        2.26860376E-02 # Gluon fusion 
  2        45        1.09928974E-04 # Vector boson fusion 
  1        36        1.55189425E-01 # Gluon fusion 
  1        46        2.40088876E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.33791198E+01 # Gluon fusion 
  1        35        3.29207204E+01 # Gluon fusion 
  1        45        9.75527859E-02 # Gluon fusion 
  1        36        3.93768463E-01 # Gluon fusion 
  1        46        1.03629866E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        3.75095134E+01 # Gluon fusion 
  1        35        3.70935950E+01 # Gluon fusion 
  1        45        1.11907994E-01 # Gluon fusion 
  1        36        4.54325441E-01 # Gluon fusion 
  1        46        1.18610279E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.29917418E+02 # Gluon fusion 
  1        35        5.52641512E+02 # Gluon fusion 
  1        45        8.32484710E+00 # Gluon fusion 
  1        36        1.08131858E+01 # Gluon fusion 
  1        46        8.89797215E+00 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.18835331E-04 # H-Photon-Photon 
        25           21           21     0.40923195E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.25325663E-04 # H-Photon-Photon 
        35           21           21     0.48543165E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.35183753E-05 # H-Photon-Photon 
        45           21           21     0.14544804E-04 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.41996696E-05 # A-Photon-Photon 
        36           21           21     0.26075501E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.39859006E-05 # A-Photon-Photon 
        46           21           21     0.15924374E-04 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.45221701E-02  # T-parameter (1-loop BSM)
       2    2.84754809E-02  # S-parameter (1-loop BSM)
       3    1.26023980E-03  # U-parameter (1-loop BSM)
      20    4.44893681E-15  # (g-2)_e
      21    1.90207757E-10  # (g-2)_mu
      22    2.43462285E-08  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.35347900E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.19849363E-04  # BR(B->X_s gamma)
     201    1.01539480E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45884016E-04  # BR(D->mu nu)
     301    9.99994778E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.11323972E-03  # BR(Ds->mu nu)
     401    9.99994171E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96734693E-02  # BR(Ds->tau nu)
     403    9.98795095E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.65627315E-07  # BR(B->mu nu)
     501    9.99954183E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24675565E-04  # BR(B->tau nu)
     503    9.90548841E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92937193E-01  # BR(K->mu nu)
     601    9.99999600E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.43433524E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.39290836E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.84026167E+01  # Delta(M_Bs)
    1901    1.02317460E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.11401530E-01  # Delta(M_Bd)
    1903    1.02336602E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.44824985E-15  # BR(B^0_d->e e)
    4001    1.00826730E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60174109E-14  # BR(B^0_s->e e)
    4003    1.00824415E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04586479E-10  # BR(B^0_d->mu mu)
    4005    1.00826730E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24746223E-09  # BR(B^0_s->mu mu)
    4007    1.00824414E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.18911406E-08  # BR(B^0_d->tau tau)
    4009    1.00826474E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88723900E-07  # BR(B^0_s->tau tau)
    4011    1.00824167E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    3.45266942E-06  # BR(B-> s e e)
    5001    2.08583959E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    3.42512947E-06  # BR(B-> s mu mu)
    5003    2.13431631E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11358138E-07  # BR(B -> K mu mu)
    6001    1.00322647E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.03796123E-05  # BR(B->s nu nu)
    7001    1.00588506E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.86968583E-06  # BR(B->D nu nu)
    7003    1.00588487E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28384233E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00217769E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.98065941E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00383640E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94699516E-15  # Delta(M_K)
    9102    1.00028344E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89736016E-03  # epsilon_K
    9104    1.02910010E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17069322E-08    # coeffC7sm
     0305 4422   00   2    -0.17659819E-08    # coeffC7
     0305 4322   00   2    -0.38051365E-10    # coeffC7p
     0305 4422   00   1    -0.59049689E-10    # coeffC7NP
     0305 4322   00   1    -0.38051365E-10    # coeffC7pNP
     0305 6421   00   0     0.16439750E-10    # coeffC8sm
     0305 6421   00   2     0.23027689E-10    # coeffC8
     0305 6321   00   2     0.11347000E-08    # coeffC8p
     0305 6421   00   1     0.65879386E-11    # coeffC8NP
     0305 6321   00   1     0.11347000E-08    # coeffC8pNP
 03051111 4133   00   0     0.10253653E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10269258E-08    # coeffC9ee
 03051111 4233   00   2    -0.20081350E-14    # coeffC9Pee
 03051111 4133   00   1     0.15604902E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.20081350E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39013562E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39188603E-08    # coeffC10ee
 03051111 4237   00   2    -0.20193351E-13    # coeffC10Pee
 03051111 4137   00   1    -0.17504064E-10    # coeffC10eeNP
 03051111 4237   00   1    -0.20193351E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10253648E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10269253E-08    # coeffC9mumu
 03051313 4233   00   2    -0.20081242E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.15604891E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.20081242E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39013567E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39188608E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20193362E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.17504065E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.20193362E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12055460E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090847E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40406309E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.35386822E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40406309E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12055576E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12090963E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40406331E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.35386721E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40406331E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12030909E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12066325E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40400236E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.35416005E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40400236E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12090847E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.40406309E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12090847E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.40406309E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12090963E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.40406331E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12090963E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.40406331E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12066325E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.40400236E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12066325E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.40400236E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16983965E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.61311000E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.92039483E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95529131E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13964416E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.32275018E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.67163941E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.24261456E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.88702541E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.86373324E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.99646814E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33829534E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.20286635E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.87605004E-18    # coeffBB_VLR
 01050105 4343   00   2     0.54635075E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.25316631E-18    # coeffBB_TRR
 03050305 3131   00   2    -0.93543958E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.25232486E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.55322363E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.98840094E-10    # coeffBsBs_VLL
 03050305 4242   00   2    -0.21474779E-21    # coeffBsBs_VRR
 03050305 4142   00   2    -0.48624912E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.57655976E-22    # coeffBsBs_TLL
 03050305 4444   00   2    -0.73952652E-17    # coeffBsBs_TRR
 01030103 3131   00   1     0.12834778E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.46332708E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.82191049E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.11660982E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.22757176E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.24328082E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.67163941E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.24261456E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.73616390E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.72838118E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.23813914E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.71368676E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.29951144E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.72480187E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.54635075E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.25316631E-18    # coeffBB_TRRNP
 03050305 3131   00   1     0.77631736E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.21277673E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.13218732E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.20847948E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31611950E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.40228681E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.57655976E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.73952652E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18267443E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65944271E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83820378E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95412522E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11688698E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34707827E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24265428E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.18931294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96064180E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93657136E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75832900E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33115847E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27922481E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94853023E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57390594E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25791063E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10130713E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27360253E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42103631E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96755300E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29464472E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52647780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12068422E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21991919E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30464651E-10    # coeffC7sm
     0305 4422   00   2    -0.31518876E-10    # coeffC7
     0305 4322   00   2    -0.67912332E-12    # coeffC7p
     0305 4422   00   1    -0.10542252E-11    # coeffC7NP
     0305 4322   00   1    -0.67912332E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343364E-12    # coeffC8sm
     0305 6421   00   2    -0.41101144E-12    # coeffC8
     0305 6321   00   2    -0.20252991E-10    # coeffC8p
     0305 6421   00   1    -0.11757780E-12    # coeffC8NP
     0305 6321   00   1    -0.20252991E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18308497E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18336344E-10    # coeffC9ee
 03051111 4233   00   2     0.35850441E-16    # coeffC9Pee
 03051111 4133   00   1    -0.27847502E-13    # coeffC9eeNP
 03051111 4233   00   1     0.35850441E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69624477E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69936844E-10    # coeffC10ee
 03051111 4237   00   2     0.36050432E-15    # coeffC10Pee
 03051111 4137   00   1     0.31236666E-12    # coeffC10eeNP
 03051111 4237   00   1     0.36050432E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18308488E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18336336E-10    # coeffC9mumu
 03051313 4233   00   2     0.35850249E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.27847482E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.35850249E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69624486E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69936853E-10    # coeffC10mumu
 03051313 4237   00   2     0.36050451E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.31236668E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.36050451E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21520746E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583895E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.72135854E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.63149135E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.72135854E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21521043E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21584192E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.72135893E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.63148955E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.72135893E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21474727E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21537928E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.72125011E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.63201231E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.72125011E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21583895E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.72135854E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21583895E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.72135854E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21584192E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.72135893E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21584192E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.72135893E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21537928E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.72125011E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21537928E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.72125011E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.14674487E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.52973933E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.38451100E-21    # coeffKK_SLR
 01030103 4141   00   2     0.62266844E-14    # coeffKK_VLL
 01030103 4242   00   2     0.34855400E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.27886821E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.64896628E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.23442347E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.80178276E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.78072910E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.90117959E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30587008E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.17901515E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.79186210E-18    # coeffBB_VLR
 01050105 4343   00   2     0.49378593E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.22880289E-18    # coeffBB_TRR
 03050305 3131   00   2     0.33400730E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.90094921E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.19760014E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.35298061E-11    # coeffBsBs_VLL
 03050305 4242   00   2     0.75509474E-23    # coeffBsBs_VRR
 03050305 4142   00   2     0.17361972E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.20584965E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.26402929E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.11825653E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.42689832E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.79738297E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.11141959E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.87276804E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.22413035E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.64896628E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.23442347E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.66536991E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.65833490E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.21528293E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.64502140E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.27062059E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.65510062E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.49378593E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.22880289E-18    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27717810E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.75970230E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.47202769E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.74433544E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.11284442E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.14363341E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.20584965E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26402929E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15857052E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57242917E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30477270E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61152648E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26127720E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30128125E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.80693331E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.45267883E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86831975E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84656259E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68589665E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29941987E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25271907E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85737216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19676775E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34388084E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36172511E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97691944E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15039737E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34553725E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10529347E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18798306E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.10074509E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12035829E-47    # coeffBsBs_TRRSM
DECAY   1000012     1.59281852E-06   # SvRe_1
#    BR                NDA      ID1      ID2
     5.21868596E-02    2          -15   -1000024   # BR(SvRe_1 -> Fe_3^* Cha_1 )
     5.21868596E-02    2           15    1000024   # BR(SvRe_1 -> Fe_3 Cha_1^* )
     8.95569198E-01    2           16    1000022   # BR(SvRe_1 -> Fv_3 Chi_1 )
DECAY   1000014     8.90561446E-02   # SvRe_2
#    BR                NDA      ID1      ID2
     2.33938063E-01    2          -15   -1000024   # BR(SvRe_2 -> Fe_3^* Cha_1 )
     2.33938063E-01    2           15    1000024   # BR(SvRe_2 -> Fe_3 Cha_1^* )
     2.36233502E-01    2           16    1000022   # BR(SvRe_2 -> Fv_3 Chi_1 )
     2.79075552E-01    2           16    1000023   # BR(SvRe_2 -> Fv_3 Chi_2 )
     1.55334542E-02    2           16    1000025   # BR(SvRe_2 -> Fv_3 Chi_3 )
     1.26711481E-03    2           16    1000035   # BR(SvRe_2 -> Fv_3 Chi_4 )
DECAY   1000016     8.52551088E-02   # SvRe_3
#    BR                NDA      ID1      ID2
     2.21485740E-01    2          -13   -1000024   # BR(SvRe_3 -> Fe_2^* Cha_1 )
     2.21485740E-01    2           13    1000024   # BR(SvRe_3 -> Fe_2 Cha_1^* )
     2.47028450E-01    2           12    1000022   # BR(SvRe_3 -> Fv_1 Chi_1 )
     2.92211162E-01    2           12    1000023   # BR(SvRe_3 -> Fv_1 Chi_2 )
     1.62666211E-02    2           12    1000025   # BR(SvRe_3 -> Fv_1 Chi_3 )
     1.52228658E-03    2           12    1000035   # BR(SvRe_3 -> Fv_1 Chi_4 )
DECAY   2000012     8.52413341E-02   # SvRe_4
#    BR                NDA      ID1      ID2
     2.21440586E-01    2          -11   -1000024   # BR(SvRe_4 -> Fe_1^* Cha_1 )
     2.21440586E-01    2           11    1000024   # BR(SvRe_4 -> Fe_1 Cha_1^* )
     2.47068433E-01    2           14    1000022   # BR(SvRe_4 -> Fv_2 Chi_1 )
     2.92258553E-01    2           14    1000023   # BR(SvRe_4 -> Fv_2 Chi_2 )
     1.62692596E-02    2           14    1000025   # BR(SvRe_4 -> Fv_2 Chi_3 )
     1.52258336E-03    2           14    1000035   # BR(SvRe_4 -> Fv_2 Chi_4 )
DECAY   2000014     3.83177144E-01   # SvRe_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvRe_5 -> Fv_5 Chi_1 )
DECAY   2000016     2.01263959E-01   # SvRe_6
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          116    1000022   # BR(SvRe_6 -> Fv_6 Chi_1 )
DECAY   4000012     3.52840963E-07   # SvIm_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(SvIm_1 -> Fv_3 Chi_1 )
DECAY   4000014     8.90571661E-02   # SvIm_2
#    BR                NDA      ID1      ID2
     2.33933262E-01    2          -15   -1000024   # BR(SvIm_2 -> Fe_3^* Cha_1 )
     2.33933262E-01    2           15    1000024   # BR(SvIm_2 -> Fe_3 Cha_1^* )
     2.36233683E-01    2           16    1000022   # BR(SvIm_2 -> Fv_3 Chi_1 )
     2.79075721E-01    2           16    1000023   # BR(SvIm_2 -> Fv_3 Chi_2 )
     1.55343673E-02    2           16    1000025   # BR(SvIm_2 -> Fv_3 Chi_3 )
     1.26701331E-03    2           16    1000035   # BR(SvIm_2 -> Fv_3 Chi_4 )
DECAY   4000016     8.52551088E-02   # SvIm_3
#    BR                NDA      ID1      ID2
     2.21485740E-01    2          -13   -1000024   # BR(SvIm_3 -> Fe_2^* Cha_1 )
     2.21485740E-01    2           13    1000024   # BR(SvIm_3 -> Fe_2 Cha_1^* )
     2.47028450E-01    2           12    1000022   # BR(SvIm_3 -> Fv_1 Chi_1 )
     2.92211162E-01    2           12    1000023   # BR(SvIm_3 -> Fv_1 Chi_2 )
     1.62666211E-02    2           12    1000025   # BR(SvIm_3 -> Fv_1 Chi_3 )
     1.52228658E-03    2           12    1000035   # BR(SvIm_3 -> Fv_1 Chi_4 )
DECAY   5000012     8.52413341E-02   # SvIm_4
#    BR                NDA      ID1      ID2
     2.21440586E-01    2          -11   -1000024   # BR(SvIm_4 -> Fe_1^* Cha_1 )
     2.21440586E-01    2           11    1000024   # BR(SvIm_4 -> Fe_1 Cha_1^* )
     2.47068433E-01    2           14    1000022   # BR(SvIm_4 -> Fv_2 Chi_1 )
     2.92258553E-01    2           14    1000023   # BR(SvIm_4 -> Fv_2 Chi_2 )
     1.62692596E-02    2           14    1000025   # BR(SvIm_4 -> Fv_2 Chi_3 )
     1.52258336E-03    2           14    1000035   # BR(SvIm_4 -> Fv_2 Chi_4 )
DECAY   5000014     8.54235718E-01   # SvIm_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvIm_5 -> Fv_5 Chi_1 )
DECAY        37     1.15514664E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     8.77330801E-02    2           36         24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     2.67899804E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.51443187E-02    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     8.65342723E-03    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.07182488E-02    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     4.64011658E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     2.85638446E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.65175045E-03    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.05117495E-01    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     8.30449029E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     6.16737100E-03    2      4000014   -1000011   # BR(Hpm_2^* -> SvIm_2 Se_1^* )
     6.15271096E-04    2      4000014   -2000015   # BR(Hpm_2^* -> SvIm_2 Se_6^* )
     6.16736876E-03    2      1000014   -1000011   # BR(Hpm_2^* -> SvRe_2 Se_1^* )
     6.15273721E-04    2      1000014   -2000015   # BR(Hpm_2^* -> SvRe_2 Se_6^* )
DECAY        25     2.35001213E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.14334848E-03    2           22         22   # BR(hh_1 -> VP VP )
     4.31778671E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.44106367E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     4.78316547E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.96950373E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.94974753E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.15165283E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     9.09529270E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.78653623E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.56815415E-03   # hh_2
#    BR                NDA      ID1      ID2
     4.24916096E-03    2           22         22   # BR(hh_2 -> VP VP )
     1.24890008E-01    2           21         21   # BR(hh_2 -> VG VG )
     4.56634805E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     3.94904826E-01    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     1.30765131E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.50293136E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.41326613E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.07962285E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.89305363E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
DECAY        45     1.23409575E+01   # hh_3
#    BR                NDA      ID1      ID2
     4.05596282E-04    2           21         21   # BR(hh_3 -> VG VG )
     1.06102917E-04    2           36         36   # BR(hh_3 -> Ah_2 Ah_2 )
     8.36496656E-02    2           36         23   # BR(hh_3 -> Ah_2 VZ )
     1.68737489E-02    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.35851825E-01    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     4.45892319E-03    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     5.75920701E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     6.07023065E-03    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.13558898E-01    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     3.31455470E-02    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     4.26910446E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.00066198E-02    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.53120096E-03    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.57505793E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.37275230E-03    2          112        112   # BR(hh_3 -> Fv_4 Fv_4 )
     1.67817178E-03    2          114        114   # BR(hh_3 -> Fv_5 Fv_5 )
     4.98434572E-04    2          116        116   # BR(hh_3 -> Fv_6 Fv_6 )
     8.35684706E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     3.91978824E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     1.31364306E-01    2           35         35   # BR(hh_3 -> hh_2 hh_2 )
     6.52875556E-03    2     -1000011    1000011   # BR(hh_3 -> Se_1^* Se_1 )
     1.57781855E-03    2     -1000011    2000015   # BR(hh_3 -> Se_1^* Se_6 )
     1.57781855E-03    2     -2000015    1000011   # BR(hh_3 -> Se_6^* Se_1 )
     1.23521760E-03    2     -2000015    2000015   # BR(hh_3 -> Se_6^* Se_6 )
     4.46310904E-04    2      4000012    4000012   # BR(hh_3 -> SvIm_1 SvIm_1 )
     2.00326165E-03    2      1000012    1000012   # BR(hh_3 -> SvRe_1 SvRe_1 )
DECAY        36     5.80411183E-04   # Ah_2
#    BR                NDA      ID1      ID2
     3.18623998E-03    2           22         22   # BR(Ah_2 -> VP VP )
     9.82660648E-03    2           21         21   # BR(Ah_2 -> VG VG )
     2.28675912E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     6.13984214E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.79187730E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     8.06786045E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.41610046E-04    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     4.66082536E-04    2           16        112   # BR(Ah_2 -> Fv_3 Fv_4 )
     1.81218596E-01    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     1.09889540E-01    2           35         23   # BR(Ah_2 -> hh_2 VZ )
DECAY        46     1.34089683E+01   # Ah_3
#    BR                NDA      ID1      ID2
     4.54659348E-04    2           21         21   # BR(Ah_3 -> VG VG )
     2.62436159E-02    2           25         36   # BR(Ah_3 -> hh_1 Ah_2 )
     8.08564433E-02    2           35         36   # BR(Ah_3 -> hh_2 Ah_2 )
     2.98569947E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.45518678E-01    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     7.68608240E-03    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     9.54813282E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     4.72960565E-04    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     7.31045926E-02    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     2.71340020E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     3.89281844E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.59017435E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.42953346E-03    2      1000035    1000035   # BR(Ah_3 -> Chi_4 Chi_4 )
     9.30590888E-03    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.42492037E-03    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.74750698E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.00015424E-03    2          112        112   # BR(Ah_3 -> Fv_4 Fv_4 )
     1.40856431E-03    2          114        114   # BR(Ah_3 -> Fv_5 Fv_5 )
     1.90522040E-03    2          116        116   # BR(Ah_3 -> Fv_6 Fv_6 )
     9.42989849E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     7.45061328E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     5.59245197E-03    2     -1000011    2000015   # BR(Ah_3 -> Se_1^* Se_6 )
     5.59245197E-03    2     -2000015    1000011   # BR(Ah_3 -> Se_6^* Se_1 )
     1.43758758E-03    2      1000012    4000012   # BR(Ah_3 -> SvRe_1 SvIm_1 )
DECAY   1000002     1.59912734E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.66137948E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.18857738E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.00494138E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.63213532E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     5.19597882E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.87652879E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.97599099E+01   # Su_2
#    BR                NDA      ID1      ID2
     9.12134873E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.81895873E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.41008620E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.30945561E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     8.23260447E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     3.04821517E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.41310506E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.31174984E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.86586450E-01    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     1.96813675E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     4.28917056E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.23507973E-02    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.33969097E-02    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     8.47806495E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     9.43288913E-01    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     1.15572536E-04    2            2    1000045   # BR(Su_3 -> Fu_1 Chi_5 )
DECAY   2000002     4.29015540E+00   # Su_4
#    BR                NDA      ID1      ID2
     1.23782091E-02    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.34156866E-02    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     8.93840688E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     9.43059531E-01    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.24157453E-04    2            4    1000045   # BR(Su_4 -> Fu_2 Chi_5 )
     1.05223074E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     1.91827545E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.18447065E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.46059951E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.67066675E-04    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.99990923E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     3.16871350E-01    2            2    1000045   # BR(Su_5 -> Fu_1 Chi_5 )
     1.31910876E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.08960384E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     2.21376860E-02    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.81069734E-04    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.21748647E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.35085223E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.92374811E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.31272806E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.07992446E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.18320437E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.45674540E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     3.74322731E-04    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     1.99119701E-02    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     3.15426420E-01    2            4    1000045   # BR(Su_6 -> Fu_2 Chi_5 )
     7.39878153E-04    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     6.30719338E-04    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.30167021E-03    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.11062754E-04    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     5.78393814E-04    2            6    1000045   # BR(Su_6 -> Fu_3 Chi_5 )
     4.79454625E-04    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     2.20719114E-02    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.34699489E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
     6.19977160E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000001     4.56541293E+00   # Sd_1
#    BR                NDA      ID1      ID2
     9.46693182E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     6.57543725E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.75529908E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.51974829E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.76308901E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
DECAY   1000003     2.05879053E+01   # Sd_2
#    BR                NDA      ID1      ID2
     3.26909884E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.03802601E-04    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.30474321E-04    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.79306770E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.15002330E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.13295418E-02    2            5    1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     1.19377409E-04    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.47221161E-01    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     5.00244159E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     1.07280274E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.84037292E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.23546438E-02    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.34114934E-02    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     8.57698301E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     9.42754184E-01    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.64560863E-04    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
DECAY   2000001     1.07223347E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.23508896E-02    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.33971430E-02    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     8.47837544E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     9.43287163E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.15980813E-04    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
DECAY   2000003     1.91596320E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.31700469E-03    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.86044010E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.42488664E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.70219745E-03    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.16162714E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     1.61923907E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.63093967E-04    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     6.78830396E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     3.62811366E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     7.53168524E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     6.69867556E-04    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     7.58858881E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.15767257E-01    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
DECAY   2000005     1.91064548E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.87241527E-03    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     6.45391013E-01    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.33711742E-03    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     3.63850896E-03    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     7.55331165E-03    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     6.70565306E-04    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     7.60789538E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.16657149E-01    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     1.62362135E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.63588597E-04    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     6.80708357E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
DECAY   1000011     3.05584741E-02   # Se_1
#    BR                NDA      ID1      ID2
     5.84660176E-04    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.42016978E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     5.59295243E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     9.80958192E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     4.58958277E-02   # Se_2
#    BR                NDA      ID1      ID2
     5.25416505E-04    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     3.71670592E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.15686866E-01    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.15847254E-02    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     5.32400596E-04    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     4.58568171E-02   # Se_3
#    BR                NDA      ID1      ID2
     3.71896575E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.16042460E-01    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.15212785E-02    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.39674651E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     1.41488911E-02   # Se_4
#    BR                NDA      ID1      ID2
     8.56100077E-01    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.36875499E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.20125123E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.46383701E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     1.03561490E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     1.41464551E-02   # Se_5
#    BR                NDA      ID1      ID2
     8.55499573E-01    2           12   -1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     1.36582070E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.20664561E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.51938401E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.03581924E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     4.53925014E-02   # Se_6
#    BR                NDA      ID1      ID2
     3.75048152E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.78777280E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     3.24644225E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.45899305E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.06919201E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000021     1.79358613E+02   # Glu
#    BR                NDA      ID1      ID2
     1.02660178E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     1.02660178E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     2.10904423E-04    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.10904423E-04    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     9.81021421E-03    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     9.81021421E-03    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.02659862E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     1.02659862E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     9.81079309E-03    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     9.81079309E-03    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.10893316E-04    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.10893316E-04    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.13388700E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.13388700E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     9.78326301E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     9.78326301E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.02604924E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.02604924E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.00199820E-02    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.00199820E-02    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     6.59578788E-05    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     6.59578788E-05    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     9.73428710E-05    2            4   -1000002   # BR(Glu -> Fu_2 Su_1^* )
     9.73428710E-05    2           -4    1000002   # BR(Glu -> Fu_2^* Su_1 )
     8.12948570E-05    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     8.12948570E-05    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     1.02601585E-02    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.02601585E-02    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     6.60783318E-05    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     6.60783318E-05    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.00029541E-02    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.00029541E-02    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     9.67435889E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.67435889E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.10589703E-01    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     1.10589703E-01    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000024     1.18836195E-07   # Cha_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          -15    4000012   # BR(Cha_1^* -> Fe_3^* SvIm_1 )
DECAY   1000037     2.16130699E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.20971253E-03    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     6.99760062E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.64651646E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     1.06530017E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.60668466E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     5.66878250E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     9.70320108E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.11030669E-02    2      1000035         24   # BR(Cha_2^* -> Chi_4 VWm^* )
     3.02164295E-03    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     4.76676547E-02    2          -11    5000012   # BR(Cha_2^* -> Fe_1^* SvIm_4 )
     4.76676578E-02    2          -13    4000016   # BR(Cha_2^* -> Fe_2^* SvIm_3 )
     4.77027729E-02    2          -15    4000014   # BR(Cha_2^* -> Fe_3^* SvIm_2 )
     4.76676547E-02    2          -11    2000012   # BR(Cha_2^* -> Fe_1^* SvRe_4 )
     4.76676578E-02    2          -13    1000016   # BR(Cha_2^* -> Fe_2^* SvRe_3 )
     4.77027678E-02    2          -15    1000014   # BR(Cha_2^* -> Fe_3^* SvRe_2 )
     9.48893417E-02    2           12   -2000013   # BR(Cha_2^* -> Fv_1 Se_5^* )
     9.49001061E-02    2           14   -2000011   # BR(Cha_2^* -> Fv_2 Se_4^* )
     2.39944742E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     7.10342127E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY   1000023     7.02408889E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.99994529E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
DECAY   1000025     7.59999832E-02   # Chi_3
#    BR                NDA      ID1      ID2
     9.99997432E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
DECAY   1000035     7.66486987E-01   # Chi_4
#    BR                NDA      ID1      ID2
     2.89920611E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.89920611E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.43308324E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.48740997E-04    2      1000022         35   # BR(Chi_4 -> Chi_1 hh_2 )
     1.80688218E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.62461480E-03    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     4.78965853E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     4.59192936E-04    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.00809496E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     5.32179351E-04    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     5.32179351E-04    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
DECAY   1000045     2.15729979E+01   # Chi_5
#    BR                NDA      ID1      ID2
     4.38044838E-04    2      1000022         36   # BR(Chi_5 -> Chi_1 Ah_2 )
     9.35721102E-04    2      1000023         36   # BR(Chi_5 -> Chi_2 Ah_2 )
     7.61699091E-04    2      1000025         36   # BR(Chi_5 -> Chi_3 Ah_2 )
     1.07175819E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.07175819E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     2.16662885E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.10982277E-02    2      1000022         35   # BR(Chi_5 -> Chi_1 hh_2 )
     4.08891513E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.56129609E-02    2      1000023         35   # BR(Chi_5 -> Chi_2 hh_2 )
     1.24600589E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     5.74724071E-03    2      1000025         35   # BR(Chi_5 -> Chi_3 hh_2 )
     6.49157114E-03    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     3.80895111E-03    2      1000035         35   # BR(Chi_5 -> Chi_4 hh_2 )
     1.26022199E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.23397776E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     8.96886236E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     4.71752240E-04    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     6.21727424E-04    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     6.21727424E-04    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     4.64506803E-02    2           11   -2000011   # BR(Chi_5 -> Fe_1 Se_4^* )
     4.64506803E-02    2          -11    2000011   # BR(Chi_5 -> Fe_1^* Se_4 )
     4.64454117E-02    2           13   -2000013   # BR(Chi_5 -> Fe_2 Se_5^* )
     4.64454117E-02    2          -13    2000013   # BR(Chi_5 -> Fe_2^* Se_5 )
     1.17552143E-02    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     1.17552143E-02    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     3.47659751E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     3.47659751E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     4.87867648E-02    2           12    4000016   # BR(Chi_5 -> Fv_1 SvIm_3 )
     4.87867555E-02    2           14    5000012   # BR(Chi_5 -> Fv_2 SvIm_4 )
     4.88244132E-02    2           16    4000014   # BR(Chi_5 -> Fv_3 SvIm_2 )
     4.87867648E-02    2           12    1000016   # BR(Chi_5 -> Fv_1 SvRe_3 )
     4.87867555E-02    2           14    2000012   # BR(Chi_5 -> Fv_2 SvRe_4 )
     4.88244060E-02    2           16    1000014   # BR(Chi_5 -> Fv_3 SvRe_2 )
DECAY       112     4.95829233E-06   # Fv_4
#    BR                NDA      ID1      ID2
     2.94369911E-01    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     2.94369911E-01    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     1.73365440E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     1.15360433E-01    2           16         35   # BR(Fv_4 -> Fv_3 hh_2 )
     2.78563201E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
