block cplhhSvImSvIm 
    1    5.19255696E+01  #coupling_hh1_svim1_svim1 
    2   -2.51098419E+01  #coupling_hh2_svim1_svim1 
    3    1.91186346E+01  #coupling_hh3_svim1_svim1 
    4    3.84516411E-11  #direct detection au1
    5   -1.74353724E-11  #direct detection au2
    6   -1.22718908E-13  #direct detection au3
    7    1.16449130E-10  #direct detection ad1
    8   -2.37451054E-11  #direct detection ad2
    9    2.77384087E-12  #direct detection ad3
# SUSY Les Houches Accord 2 - SHL-type1seesaw-NMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.2  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 17.12.2017,  10:36
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.2      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  0   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    3    3.30202900E+00  # TanBeta
Block EXTPAR  # Input parameters
   65    2.47815800E+02  # MuEffinput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61496259E-01  # g1
   2    6.71344778E-01  # g2
   3    1.05673600E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY Scale)
   1    6.30259200E-01  # lam
   2    2.31391200E-01  # kap
   3    4.78527600E+02  # Tlam
   4   -5.73037300E+01  # Tk
  10    1.68402804E+04  # ms2
   5    5.56064021E+02  # vS
   5    5.56064021E+02  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.72290383E+05  # mHd2
  22    4.13751637E+03  # mHu2
   1    4.00000000E+02  # M1
   2    8.00000000E+02  # M2
   3    2.40000000E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    6.76705012E+01  # vd
 103    2.23449958E+02  # vu
   3    2.33472012E+02  # v
  10    1.27673885E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.99597799E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     9.47513062E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     4.90984027E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.84320977E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.08044137E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.53675038E-02   # Real(Ye(3,3),dp)
Block LAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.00000000E-01   # Real(lamN(1,1),dp)
  1  2     0.00000000E+00   # Real(lamN(1,2),dp)
  1  3     0.00000000E+00   # Real(lamN(1,3),dp)
  2  1     0.00000000E+00   # Real(lamN(2,1),dp)
  2  2     3.00000000E-01   # Real(lamN(2,2),dp)
  2  3     0.00000000E+00   # Real(lamN(2,3),dp)
  3  1     0.00000000E+00   # Real(lamN(3,1),dp)
  3  2     0.00000000E+00   # Real(lamN(3,2),dp)
  3  3     2.04874400E-01   # Real(lamN(3,3),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.39703073E-06   # Real(Yu(1,1),dp)
  1  2     1.47963011E-06   # Real(Yu(1,2),dp)
  1  3     2.24883669E-08   # Real(Yu(1,3),dp)
  2  1    -7.21006219E-04   # Real(Yu(2,1),dp)
  2  2     3.11519408E-03   # Real(Yu(2,2),dp)
  2  3     1.31800943E-04   # Real(Yu(2,3),dp)
  3  1     5.37366440E-03   # Real(Yu(3,1),dp)
  3  2    -3.69543474E-02   # Real(Yu(3,2),dp)
  3  3     9.02834284E-01   # Real(Yu(3,3),dp)
Block Yv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2     0.00000000E+00   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3     1.00000000E-03   # Real(Yv(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -3.90023900E+03   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     1.65083500E+02   # Real(Te(3,3),dp)
Block TLAMN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(TLN(1,1),dp)
  1  2     0.00000000E+00   # Real(TLN(1,2),dp)
  1  3     0.00000000E+00   # Real(TLN(1,3),dp)
  2  1     0.00000000E+00   # Real(TLN(2,1),dp)
  2  2     0.00000000E+00   # Real(TLN(2,2),dp)
  2  3     0.00000000E+00   # Real(TLN(2,3),dp)
  3  1     0.00000000E+00   # Real(TLN(3,1),dp)
  3  2     0.00000000E+00   # Real(TLN(3,2),dp)
  3  3    -8.57042300E+00   # Real(TLN(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -1.59841500E+03   # Real(Tu(3,3),dp)
Block Tv Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tv(1,1),dp)
  1  2     0.00000000E+00   # Real(Tv(1,2),dp)
  1  3     0.00000000E+00   # Real(Tv(1,3),dp)
  2  1     0.00000000E+00   # Real(Tv(2,1),dp)
  2  2     0.00000000E+00   # Real(Tv(2,2),dp)
  2  3     0.00000000E+00   # Real(Tv(2,3),dp)
  3  1     0.00000000E+00   # Real(Tv(3,1),dp)
  3  2     0.00000000E+00   # Real(Tv(3,2),dp)
  3  3     0.00000000E+00   # Real(Tv(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     4.00000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.00000000E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.60000000E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.60000000E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     4.00000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.00000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     4.00000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.00000000E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.60000000E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.60000000E+05   # Real(me2(3,3),dp)
Block mv2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60000000E+05   # Real(mv2(1,1),dp)
  1  2     0.00000000E+00   # Real(mv2(1,2),dp)
  1  3     0.00000000E+00   # Real(mv2(1,3),dp)
  2  1     0.00000000E+00   # Real(mv2(2,1),dp)
  2  2     1.60000000E+05   # Real(mv2(2,2),dp)
  2  3     0.00000000E+00   # Real(mv2(2,3),dp)
  3  1     0.00000000E+00   # Real(mv2(3,1),dp)
  3  2     0.00000000E+00   # Real(mv2(3,2),dp)
  3  3     6.42206300E+03   # Real(mv2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.94773373E+02  # Sd_1
   1000003     9.98527459E+02  # Sd_2
   1000005     2.01006061E+03  # Sd_3
   2000001     2.01006064E+03  # Sd_4
   2000003     2.01441264E+03  # Sd_5
   2000005     2.01442266E+03  # Sd_6
   1000002     7.64550883E+02  # Su_1
   1000004     1.03865880E+03  # Su_2
   1000006     2.01015857E+03  # Su_3
   2000002     2.01015859E+03  # Su_4
   2000004     2.01326160E+03  # Su_5
   2000006     2.01326234E+03  # Su_6
   1000011     4.00063864E+02  # Se_1
   1000013     4.05045177E+02  # Se_2
   1000015     4.05046397E+02  # Se_3
   2000011     4.14772864E+02  # Se_4
   2000013     4.14773904E+02  # Se_5
   2000015     4.18876925E+02  # Se_6
   1000012     1.93032122E+02  # SvRe_1
   1000014     4.07663261E+02  # SvRe_2
   1000016     4.07906742E+02  # SvRe_3
   2000012     4.07906802E+02  # SvRe_4
   2000014     4.79918261E+02  # SvRe_5
   2000016     5.78231630E+02  # SvRe_6
   4000012     1.64306087E+02  # SvIm_1
   4000014     4.07663274E+02  # SvIm_2
   4000016     4.07906742E+02  # SvIm_3
   5000012     4.07906802E+02  # SvIm_4
   5000014     4.41949102E+02  # SvIm_5
   5000016     5.25480772E+02  # SvIm_6
        37     8.38011516E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        36     2.76177875E+02  # Ah_2
        46     8.45472172E+02  # Ah_3
        24     8.03497269E+01  # VWm
         1     2.39058897E-03  # Fd_1
         3     4.53387561E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.03744104E-03  # Fu_1
         4     5.05650409E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     4.71000248E-04  # Fe_1
        13     9.95496820E-02  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -3.59965155E-16  # Fv_1
        14    -3.59965155E-16  # Fv_2
        16    -1.72796645E-04  # Fv_3
       112     1.61235757E+02  # Fv_4
       114     2.36789784E+02  # Fv_5
       116     3.98253900E+02  # Fv_6
   1000021     2.34589484E+03  # Glu
        25     1.15004413E+02  # hh_1
        35     1.27833068E+02  # hh_2
        45     8.40989001E+02  # hh_3
   1000022     1.63509920E+02  # Chi_1
   1000023     2.66105530E+02  # Chi_2
   1000025    -2.69935443E+02  # Chi_3
   1000035     4.04332086E+02  # Chi_4
   1000045     8.25038849E+02  # Chi_5
   1000024     2.42770015E+02  # Cha_1
   1000037     8.25246978E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   4000012   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.58763862E-05   # Real(ZD(1,1),dp)
  1  2     1.09180880E-04   # Real(ZD(1,2),dp)
  1  3    -6.94827858E-01   # Real(ZD(1,3),dp)
  1  4     1.13892476E-10   # Real(ZD(1,4),dp)
  1  5    -1.48544673E-08   # Real(ZD(1,5),dp)
  1  6    -7.19176081E-01   # Real(ZD(1,6),dp)
  2  1     1.86603242E-05   # Real(ZD(2,1),dp)
  2  2    -1.28325700E-04   # Real(ZD(2,2),dp)
  2  3     7.19176070E-01   # Real(ZD(2,3),dp)
  2  4    -4.01580261E-11   # Real(ZD(2,4),dp)
  2  5     5.23768505E-09   # Real(ZD(2,5),dp)
  2  6    -6.94827866E-01   # Real(ZD(2,6),dp)
  3  1     2.30731983E-06   # Real(ZD(3,1),dp)
  3  2    -5.22209242E-03   # Real(ZD(3,2),dp)
  3  3    -8.64066960E-07   # Real(ZD(3,3),dp)
  3  4     2.22275099E-05   # Real(ZD(3,4),dp)
  3  5    -9.99986365E-01   # Real(ZD(3,5),dp)
  3  6     6.26310900E-08   # Real(ZD(3,6),dp)
  4  1     2.74540865E-04   # Real(ZD(4,1),dp)
  4  2    -5.26147709E-09   # Real(ZD(4,2),dp)
  4  3    -6.60609408E-09   # Real(ZD(4,3),dp)
  4  4     9.99999962E-01   # Real(ZD(4,4),dp)
  4  5     2.22284730E-05   # Real(ZD(4,5),dp)
  4  6     4.78838523E-10   # Real(ZD(4,6),dp)
  5  1    -1.45068410E-01   # Real(ZD(5,1),dp)
  5  2     9.89408119E-01   # Real(ZD(5,2),dp)
  5  3     1.69916863E-04   # Real(ZD(5,3),dp)
  5  4     3.99472739E-05   # Real(ZD(5,4),dp)
  5  5    -5.16718508E-03   # Real(ZD(5,5),dp)
  5  6    -1.07557550E-05   # Real(ZD(5,6),dp)
  6  1     9.89421589E-01   # Real(ZD(6,1),dp)
  6  2     1.45066451E-01   # Real(ZD(6,2),dp)
  6  3     2.00277613E-07   # Real(ZD(6,3),dp)
  6  4    -2.71619117E-04   # Real(ZD(6,4),dp)
  6  5    -7.55283841E-04   # Real(ZD(6,5),dp)
  6  6    -1.26584649E-08   # Real(ZD(6,6),dp)
Block SNUMIXI Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVI(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVI(1,2),dp)
  1  3    -2.87527310E-04   # Real(ZVI(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVI(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVI(1,5),dp)
  1  6    -9.99999959E-01   # Real(ZVI(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVI(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVI(2,2),dp)
  2  3    -9.99999959E-01   # Real(ZVI(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVI(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVI(2,5),dp)
  2  6     2.87527310E-04   # Real(ZVI(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVI(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVI(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVI(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVI(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVI(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVI(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVI(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVI(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVI(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVI(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVI(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVI(4,6),dp)
  5  1    -0.00000000E+00   # Real(ZVI(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZVI(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZVI(5,3),dp)
  5  4    -3.43407526E-16   # Real(ZVI(5,4),dp)
  5  5     1.00000000E+00   # Real(ZVI(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZVI(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVI(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVI(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVI(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZVI(6,4),dp)
  6  5    -3.43407526E-16   # Real(ZVI(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVI(6,6),dp)
Block SNUMIXR Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZVR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZVR(1,2),dp)
  1  3     9.31022473E-05   # Real(ZVR(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZVR(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZVR(1,5),dp)
  1  6    -9.99999996E-01   # Real(ZVR(1,6),dp)
  2  1     0.00000000E+00   # Real(ZVR(2,1),dp)
  2  2     0.00000000E+00   # Real(ZVR(2,2),dp)
  2  3     9.99999996E-01   # Real(ZVR(2,3),dp)
  2  4     0.00000000E+00   # Real(ZVR(2,4),dp)
  2  5     0.00000000E+00   # Real(ZVR(2,5),dp)
  2  6     9.31022473E-05   # Real(ZVR(2,6),dp)
  3  1     0.00000000E+00   # Real(ZVR(3,1),dp)
  3  2     1.00000000E+00   # Real(ZVR(3,2),dp)
  3  3     0.00000000E+00   # Real(ZVR(3,3),dp)
  3  4     0.00000000E+00   # Real(ZVR(3,4),dp)
  3  5     0.00000000E+00   # Real(ZVR(3,5),dp)
  3  6     0.00000000E+00   # Real(ZVR(3,6),dp)
  4  1     1.00000000E+00   # Real(ZVR(4,1),dp)
  4  2     0.00000000E+00   # Real(ZVR(4,2),dp)
  4  3     0.00000000E+00   # Real(ZVR(4,3),dp)
  4  4     0.00000000E+00   # Real(ZVR(4,4),dp)
  4  5     0.00000000E+00   # Real(ZVR(4,5),dp)
  4  6     0.00000000E+00   # Real(ZVR(4,6),dp)
  5  1     0.00000000E+00   # Real(ZVR(5,1),dp)
  5  2     0.00000000E+00   # Real(ZVR(5,2),dp)
  5  3     0.00000000E+00   # Real(ZVR(5,3),dp)
  5  4     0.00000000E+00   # Real(ZVR(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZVR(5,5),dp)
  5  6     0.00000000E+00   # Real(ZVR(5,6),dp)
  6  1     0.00000000E+00   # Real(ZVR(6,1),dp)
  6  2     0.00000000E+00   # Real(ZVR(6,2),dp)
  6  3     0.00000000E+00   # Real(ZVR(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZVR(6,4),dp)
  6  5     0.00000000E+00   # Real(ZVR(6,5),dp)
  6  6     0.00000000E+00   # Real(ZVR(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     8.68888131E-06   # Real(ZU(1,1),dp)
  1  2    -5.97544284E-05   # Real(ZU(1,2),dp)
  1  3    -7.01737219E-01   # Real(ZU(1,3),dp)
  1  4    -1.70159248E-10   # Real(ZU(1,4),dp)
  1  5    -9.97277396E-07   # Real(ZU(1,5),dp)
  1  6    -7.12435872E-01   # Real(ZU(1,6),dp)
  2  1    -1.17746876E-05   # Real(ZU(2,1),dp)
  2  2     8.09751146E-05   # Real(ZU(2,2),dp)
  2  3     7.12435868E-01   # Real(ZU(2,3),dp)
  2  4    -1.56298491E-10   # Real(ZU(2,4),dp)
  2  5    -9.16042320E-07   # Real(ZU(2,5),dp)
  2  6    -7.01737221E-01   # Real(ZU(2,6),dp)
  3  1    -6.49557901E-06   # Real(ZU(3,1),dp)
  3  2    -1.50162272E-06   # Real(ZU(3,2),dp)
  3  3     6.35654732E-11   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -2.59703135E-07   # Real(ZU(3,5),dp)
  3  6     2.23320140E-10   # Real(ZU(3,6),dp)
  4  1     7.30724545E-04   # Real(ZU(4,1),dp)
  4  2    -3.15367493E-03   # Real(ZU(4,2),dp)
  4  3     3.71964079E-07   # Real(ZU(4,3),dp)
  4  4     2.59690926E-07   # Real(ZU(4,4),dp)
  4  5    -9.99994760E-01   # Real(ZU(4,5),dp)
  4  6     1.30684935E-06   # Real(ZU(4,6),dp)
  5  1    -9.89310479E-01   # Real(ZU(5,1),dp)
  5  2    -1.45824233E-01   # Real(ZU(5,2),dp)
  5  3     1.96066101E-07   # Real(ZU(5,3),dp)
  5  4     6.64518568E-06   # Real(ZU(5,4),dp)
  5  5    -2.63032599E-04   # Real(ZU(5,5),dp)
  5  6    -2.76266498E-08   # Real(ZU(5,6),dp)
  6  1    -1.45822639E-01   # Real(ZU(6,1),dp)
  6  2     9.89305482E-01   # Real(ZU(6,2),dp)
  6  3    -1.00668317E-04   # Real(ZU(6,3),dp)
  6  4    -5.37523188E-07   # Real(ZU(6,4),dp)
  6  5    -3.22652100E-03   # Real(ZU(6,5),dp)
  6  6     1.44062139E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     4.87254758E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.73259870E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -1.07635865E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.99942071E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -5.09350698E-05   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     5.09350698E-05   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99942071E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.07635865E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     8.73259870E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.87254758E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -2.74824705E-01   # ZH(1,1)
  1  2    -6.25357986E-01   # ZH(1,2)
  1  3    -7.30341544E-01   # ZH(1,3)
  2  1    -1.43181968E-01   # ZH(2,1)
  2  2    -7.24502263E-01   # ZH(2,2)
  2  3     6.74236899E-01   # ZH(2,3)
  3  1    -9.50773530E-01   # ZH(3,1)
  3  2     2.89868696E-01   # ZH(3,2)
  3  3     1.09571134E-01   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -2.89836991E-01   # ZA(1,1)
  1  2     9.57076026E-01   # ZA(1,2)
  1  3     2.59172303E-07   # ZA(1,3)
  2  1     8.28360047E-02   # ZA(2,1)
  2  2     2.50859868E-02   # ZA(2,2)
  2  3    -9.96247404E-01   # ZA(2,3)
  3  1    -9.53484512E-01   # ZA(3,1)
  3  2    -2.88749328E-01   # ZA(3,2)
  3  3    -8.65512011E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.89837909E-01   # ZP(1,1)
  1  2    -9.57075748E-01   # ZP(1,2)
  2  1    -9.57075748E-01   # ZP(2,1)
  2  2    -2.89837909E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -1.07538360E-01   # Real(ZN(1,1),dp)
  1  2     6.99895490E-02   # Real(ZN(1,2),dp)
  1  3    -2.82657627E-01   # Real(ZN(1,3),dp)
  1  4     5.10608781E-01   # Real(ZN(1,4),dp)
  1  5    -8.01823112E-01   # Real(ZN(1,5),dp)
  2  1    -2.03733969E-01   # Real(ZN(2,1),dp)
  2  2     9.34460769E-02   # Real(ZN(2,2),dp)
  2  3    -6.36599012E-01   # Real(ZN(2,3),dp)
  2  4     4.76562674E-01   # Real(ZN(2,4),dp)
  2  5     5.63373780E-01   # Real(ZN(2,5),dp)
  3  1     2.84917204E-02   # Real(ZN(3,1),dp)
  3  2    -3.36490116E-02   # Real(ZN(3,2),dp)
  3  3    -7.00327254E-01   # Real(ZN(3,3),dp)
  3  4    -6.84950360E-01   # Real(ZN(3,4),dp)
  3  5    -1.96063019E-01   # Real(ZN(3,5),dp)
  4  1    -9.72605709E-01   # Real(ZN(4,1),dp)
  4  2    -4.09659618E-02   # Real(ZN(4,2),dp)
  4  3     1.43293978E-01   # Real(ZN(4,3),dp)
  4  4    -1.74925457E-01   # Real(ZN(4,4),dp)
  4  5    -3.50406164E-02   # Real(ZN(4,5),dp)
  5  1    -1.24228551E-02   # Real(ZN(5,1),dp)
  5  2     9.91745344E-01   # Real(ZN(5,2),dp)
  5  3     6.20881320E-02   # Real(ZN(5,3),dp)
  5  4    -1.11403682E-01   # Real(ZN(5,4),dp)
  5  5    -4.59657407E-03   # Real(ZN(5,5),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(UV(1,1),dp)
  1  2     1.00000000E+00   # Real(UV(1,2),dp)
  1  3    -0.00000000E+00   # Real(UV(1,3),dp)
  1  4    -0.00000000E+00   # Real(UV(1,4),dp)
  1  5    -0.00000000E+00   # Real(UV(1,5),dp)
  1  6    -0.00000000E+00   # Real(UV(1,6),dp)
  2  1     1.00000000E+00   # Real(UV(2,1),dp)
  2  2    -0.00000000E+00   # Real(UV(2,2),dp)
  2  3    -0.00000000E+00   # Real(UV(2,3),dp)
  2  4    -0.00000000E+00   # Real(UV(2,4),dp)
  2  5    -0.00000000E+00   # Real(UV(2,5),dp)
  2  6    -0.00000000E+00   # Real(UV(2,6),dp)
  3  1    -0.00000000E+00   # Real(UV(3,1),dp)
  3  2    -0.00000000E+00   # Real(UV(3,2),dp)
  3  3    -9.99999461E-01   # Real(UV(3,3),dp)
  3  4    -0.00000000E+00   # Real(UV(3,4),dp)
  3  5    -0.00000000E+00   # Real(UV(3,5),dp)
  3  6     1.03821704E-03   # Real(UV(3,6),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     1.03821704E-03   # Real(UV(4,3),dp)
  4  4     0.00000000E+00   # Real(UV(4,4),dp)
  4  5     0.00000000E+00   # Real(UV(4,5),dp)
  4  6     9.99999461E-01   # Real(UV(4,6),dp)
  5  1     0.00000000E+00   # Real(UV(5,1),dp)
  5  2     0.00000000E+00   # Real(UV(5,2),dp)
  5  3     0.00000000E+00   # Real(UV(5,3),dp)
  5  4     0.00000000E+00   # Real(UV(5,4),dp)
  5  5    -1.00000000E+00   # Real(UV(5,5),dp)
  5  6     0.00000000E+00   # Real(UV(5,6),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3     0.00000000E+00   # Real(UV(6,3),dp)
  6  4     1.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6     0.00000000E+00   # Real(UV(6,6),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.68097629E-02   # Real(UM(1,1),dp)
  1  2    -9.96224907E-01   # Real(UM(1,2),dp)
  2  1    -9.96224907E-01   # Real(UM(2,1),dp)
  2  2    -8.68097629E-02   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     1.57322303E-01   # Real(UP(1,1),dp)
  1  2    -9.87547312E-01   # Real(UP(1,2),dp)
  2  1    -9.87547312E-01   # Real(UP(2,1),dp)
  2  2    -1.57322303E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.14318869E+01 # Gluon fusion 
  2        25        9.02454623E-01 # Vector boson fusion 
  3        25        4.96968016E-01 # W-H production 
  4        25        2.79200394E-01 # Z-H production 
  5        25        7.21819866E-02 # t-t-H production 
  1        35        1.10300863E+01 # Gluon fusion 
  2        35        8.65267202E-01 # Vector boson fusion 
  3        35        3.64870043E-01 # W-H production 
  4        35        2.16343343E-01 # Z-H production 
  5        35        6.08761835E-02 # t-t-H production 
  1        45        1.35729631E-02 # Gluon fusion 
  2        45        6.95171912E-05 # Vector boson fusion 
  1        36        1.13229708E-01 # Gluon fusion 
  5        36        7.83051148E-21 # t-t-H production 
  1        46        1.43275578E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.44660785E+01 # Gluon fusion 
  2        25        1.15829225E+00 # Vector boson fusion 
  3        25        6.20953653E-01 # W-H production 
  4        25        3.47648911E-01 # Z-H production 
  5        25        1.08715071E-01 # t-t-H production 
  1        35        1.40631156E+01 # Gluon fusion 
  2        35        1.11702978E+00 # Vector boson fusion 
  3        35        4.72387950E-01 # W-H production 
  4        35        2.70448872E-01 # Z-H production 
  5        35        9.22816166E-02 # t-t-H production 
  1        45        2.26749762E-02 # Gluon fusion 
  2        45        1.09687007E-04 # Vector boson fusion 
  1        36        1.55184219E-01 # Gluon fusion 
  5        36        4.81811041E-20 # t-t-H production 
  1        46        2.39975991E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.33350486E+01 # Gluon fusion 
  1        35        3.29650114E+01 # Gluon fusion 
  1        45        9.75108455E-02 # Gluon fusion 
  1        36        3.93776111E-01 # Gluon fusion 
  1        46        1.03586681E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        3.74596447E+01 # Gluon fusion 
  1        35        3.71435225E+01 # Gluon fusion 
  1        45        1.11856155E-01 # Gluon fusion 
  1        36        4.54328823E-01 # Gluon fusion 
  1        46        1.18556840E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.29115841E+02 # Gluon fusion 
  1        35        5.53391921E+02 # Gluon fusion 
  1        45        8.32203813E+00 # Gluon fusion 
  1        36        1.08111058E+01 # Gluon fusion 
  1        46        8.89506132E+00 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.18791665E-04 # H-Photon-Photon 
        25           21           21     0.40842959E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.25359574E-04 # H-Photon-Photon 
        35           21           21     0.48610454E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.35175874E-05 # H-Photon-Photon 
        45           21           21     0.14543085E-04 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.41995337E-05 # A-Photon-Photon 
        36           21           21     0.26063935E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.39854040E-05 # A-Photon-Photon 
        46           21           21     0.15922562E-04 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.45221697E-02  # T-parameter (1-loop BSM)
       2    2.84755299E-02  # S-parameter (1-loop BSM)
       3    1.26025080E-03  # U-parameter (1-loop BSM)
      20    4.44893681E-15  # (g-2)_e
      21    1.90207757E-10  # (g-2)_mu
      22    2.43462347E-08  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.35347903E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.19849363E-04  # BR(B->X_s gamma)
     201    1.01539480E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45884016E-04  # BR(D->mu nu)
     301    9.99994778E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.11323972E-03  # BR(Ds->mu nu)
     401    9.99994171E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96734513E-02  # BR(Ds->tau nu)
     403    9.98795095E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.65627315E-07  # BR(B->mu nu)
     501    9.99954183E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24675527E-04  # BR(B->tau nu)
     503    9.90548841E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92937193E-01  # BR(K->mu nu)
     601    9.99999600E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.43433524E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.39290836E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.84026168E+01  # Delta(M_Bs)
    1901    1.02317460E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.11401532E-01  # Delta(M_Bd)
    1903    1.02336603E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.44825007E-15  # BR(B^0_d->e e)
    4001    1.00826739E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60174178E-14  # BR(B^0_s->e e)
    4003    1.00824424E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04586488E-10  # BR(B^0_d->mu mu)
    4005    1.00826738E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24746252E-09  # BR(B^0_s->mu mu)
    4007    1.00824423E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.18911372E-08  # BR(B^0_d->tau tau)
    4009    1.00826470E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88723797E-07  # BR(B^0_s->tau tau)
    4011    1.00824163E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    3.45266942E-06  # BR(B-> s e e)
    5001    2.08583959E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    3.42512947E-06  # BR(B-> s mu mu)
    5003    2.13431631E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11358138E-07  # BR(B -> K mu mu)
    6001    1.00322647E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.03796042E-05  # BR(B->s nu nu)
    7001    1.00588506E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.86968546E-06  # BR(B->D nu nu)
    7003    1.00588487E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28384216E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00217769E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.98065881E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00383640E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94699516E-15  # Delta(M_K)
    9102    1.00028344E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89736016E-03  # epsilon_K
    9104    1.02910010E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17069322E-08    # coeffC7sm
     0305 4422   00   2    -0.17659819E-08    # coeffC7
     0305 4322   00   2    -0.38051365E-10    # coeffC7p
     0305 4422   00   1    -0.59049689E-10    # coeffC7NP
     0305 4322   00   1    -0.38051365E-10    # coeffC7pNP
     0305 6421   00   0     0.16439750E-10    # coeffC8sm
     0305 6421   00   2     0.23027689E-10    # coeffC8
     0305 6321   00   2     0.11347000E-08    # coeffC8p
     0305 6421   00   1     0.65879386E-11    # coeffC8NP
     0305 6321   00   1     0.11347000E-08    # coeffC8pNP
 03051111 4133   00   0     0.10253653E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10269258E-08    # coeffC9ee
 03051111 4233   00   2    -0.20081350E-14    # coeffC9Pee
 03051111 4133   00   1     0.15604902E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.20081350E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39013562E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39188603E-08    # coeffC10ee
 03051111 4237   00   2    -0.20193351E-13    # coeffC10Pee
 03051111 4137   00   1    -0.17504064E-10    # coeffC10eeNP
 03051111 4237   00   1    -0.20193351E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10253648E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10269253E-08    # coeffC9mumu
 03051313 4233   00   2    -0.20081242E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.15604891E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.20081242E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39013567E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39188608E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20193362E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.17504065E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.20193362E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12055460E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090847E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40406309E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.35386822E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40406309E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12055576E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12090963E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40406331E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.35386721E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40406331E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12030905E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12066321E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40400224E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.35415995E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40400224E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12090847E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.40406309E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12090847E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.40406309E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12090963E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.40406331E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12090963E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.40406331E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12066321E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.40400224E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12066321E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.40400224E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16983965E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.61311000E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.92039483E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95529131E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13964416E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.32275018E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.67163941E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.24261456E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.88702541E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.86373324E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.99646814E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33829534E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.20286635E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.87605004E-18    # coeffBB_VLR
 01050105 4343   00   2     0.54635075E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.25316631E-18    # coeffBB_TRR
 03050305 3131   00   2    -0.93543958E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.25232486E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.55322363E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.98840094E-10    # coeffBsBs_VLL
 03050305 4242   00   2    -0.21474779E-21    # coeffBsBs_VRR
 03050305 4142   00   2    -0.48624912E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.57655976E-22    # coeffBsBs_TLL
 03050305 4444   00   2    -0.73952652E-17    # coeffBsBs_TRR
 01030103 3131   00   1     0.12834778E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.46332708E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.82191049E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.11660982E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.22757176E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.24328082E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.67163941E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.24261456E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.73616390E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.72838118E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.23813914E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.71368676E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.29951144E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.72480187E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.54635075E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.25316631E-18    # coeffBB_TRRNP
 03050305 3131   00   1     0.77631736E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.21277673E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.13218732E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.20847948E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31611950E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.40228681E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.57655976E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.73952652E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18267443E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65944271E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83820378E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95412522E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11688698E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34707827E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24265428E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.18931294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96064180E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93657136E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75832900E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33115847E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27922481E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94853023E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57390594E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25791063E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10130713E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27360253E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42103631E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96755300E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29464472E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52647780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12068422E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21991919E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30464651E-10    # coeffC7sm
     0305 4422   00   2    -0.31518876E-10    # coeffC7
     0305 4322   00   2    -0.67912332E-12    # coeffC7p
     0305 4422   00   1    -0.10542252E-11    # coeffC7NP
     0305 4322   00   1    -0.67912332E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343364E-12    # coeffC8sm
     0305 6421   00   2    -0.41101144E-12    # coeffC8
     0305 6321   00   2    -0.20252991E-10    # coeffC8p
     0305 6421   00   1    -0.11757780E-12    # coeffC8NP
     0305 6321   00   1    -0.20252991E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18308497E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18336344E-10    # coeffC9ee
 03051111 4233   00   2     0.35850441E-16    # coeffC9Pee
 03051111 4133   00   1    -0.27847502E-13    # coeffC9eeNP
 03051111 4233   00   1     0.35850441E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69624477E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69936844E-10    # coeffC10ee
 03051111 4237   00   2     0.36050432E-15    # coeffC10Pee
 03051111 4137   00   1     0.31236666E-12    # coeffC10eeNP
 03051111 4237   00   1     0.36050432E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18308488E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18336336E-10    # coeffC9mumu
 03051313 4233   00   2     0.35850249E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.27847482E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.35850249E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69624486E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69936853E-10    # coeffC10mumu
 03051313 4237   00   2     0.36050451E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.31236668E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.36050451E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21520746E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583895E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.72135854E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.63149135E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.72135854E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21521043E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21584192E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.72135893E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.63148955E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.72135893E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21474720E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21537921E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.72124989E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.63201212E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.72124989E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21583895E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.72135854E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21583895E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.72135854E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21584192E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.72135893E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21584192E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.72135893E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21537921E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.72124989E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21537921E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.72124989E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.14674487E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.52973933E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.38451100E-21    # coeffKK_SLR
 01030103 4141   00   2     0.62266844E-14    # coeffKK_VLL
 01030103 4242   00   2     0.34855400E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.27886821E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.64896628E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.23442347E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.80178276E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.78072910E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.90117959E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30587008E-11    # coeffBB_VLL
 01050105 4242   00   2    -0.17901515E-25    # coeffBB_VRR
 01050105 4142   00   2    -0.79186210E-18    # coeffBB_VLR
 01050105 4343   00   2     0.49378593E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.22880289E-18    # coeffBB_TRR
 03050305 3131   00   2     0.33400730E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.90094921E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.19760014E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.35298061E-11    # coeffBsBs_VLL
 03050305 4242   00   2     0.75509474E-23    # coeffBsBs_VRR
 03050305 4142   00   2     0.17361972E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.20584965E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.26402929E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.11825653E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.42689832E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.79738297E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.11141959E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.87276804E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.22413035E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.64896628E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.23442347E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.66536991E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.65833490E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.21528293E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.64502140E-13    # coeffBB_VLLNP
 01050105 4242   00   1    -0.27062059E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.65510062E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.49378593E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.22880289E-18    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27717810E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.75970230E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.47202769E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.74433544E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.11284442E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.14363341E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.20584965E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26402929E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15857052E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57242917E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30477270E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61152648E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26127720E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30128125E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.80693331E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.45267883E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86831975E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84656259E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68589665E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29941987E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25271907E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85737216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19676775E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34388084E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36172511E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97691944E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15039737E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34553725E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10529347E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18798306E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.10074509E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12035829E-47    # coeffBsBs_TRRSM
DECAY   1000012     2.09343908E-07   # SvRe_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(SvRe_1 -> Fv_3 Chi_1 )
DECAY   1000014     8.90576808E-02   # SvRe_2
#    BR                NDA      ID1      ID2
     2.33933691E-01    2          -15   -1000024   # BR(SvRe_2 -> Fe_3^* Cha_1 )
     2.33933691E-01    2           15    1000024   # BR(SvRe_2 -> Fe_3 Cha_1^* )
     2.36362736E-01    2           16    1000022   # BR(SvRe_2 -> Fv_3 Chi_1 )
     2.78954450E-01    2           16    1000023   # BR(SvRe_2 -> Fv_3 Chi_2 )
     1.55313649E-02    2           16    1000025   # BR(SvRe_2 -> Fv_3 Chi_3 )
     1.26700990E-03    2           16    1000035   # BR(SvRe_2 -> Fv_3 Chi_4 )
DECAY   1000016     8.52566373E-02   # SvRe_3
#    BR                NDA      ID1      ID2
     2.21481769E-01    2          -13   -1000024   # BR(SvRe_3 -> Fe_2^* Cha_1 )
     2.21481769E-01    2           13    1000024   # BR(SvRe_3 -> Fe_2 Cha_1^* )
     2.47164743E-01    2           12    1000022   # BR(SvRe_3 -> Fv_1 Chi_1 )
     2.92084908E-01    2           12    1000023   # BR(SvRe_3 -> Fv_1 Chi_2 )
     1.62646544E-02    2           12    1000025   # BR(SvRe_3 -> Fv_1 Chi_3 )
     1.52215672E-03    2           12    1000035   # BR(SvRe_3 -> Fv_1 Chi_4 )
DECAY   2000012     8.52428626E-02   # SvRe_4
#    BR                NDA      ID1      ID2
     2.21436615E-01    2          -11   -1000024   # BR(SvRe_4 -> Fe_1^* Cha_1 )
     2.21436615E-01    2           11    1000024   # BR(SvRe_4 -> Fe_1 Cha_1^* )
     2.47204747E-01    2           14    1000022   # BR(SvRe_4 -> Fv_2 Chi_1 )
     2.92132278E-01    2           14    1000023   # BR(SvRe_4 -> Fv_2 Chi_2 )
     1.62672925E-02    2           14    1000025   # BR(SvRe_4 -> Fv_2 Chi_3 )
     1.52245347E-03    2           14    1000035   # BR(SvRe_4 -> Fv_2 Chi_4 )
DECAY   2000014     3.83098154E-01   # SvRe_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvRe_5 -> Fv_5 Chi_1 )
DECAY   2000016     2.01396658E-01   # SvRe_6
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          116    1000022   # BR(SvRe_6 -> Fv_6 Chi_1 )
DECAY   4000012     2.20498187E-10   # SvIm_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(SvIm_1 -> Fv_3 Chi_1 )
DECAY   4000014     8.90589444E-02   # SvIm_2
#    BR                NDA      ID1      ID2
     2.33928877E-01    2          -15   -1000024   # BR(SvIm_2 -> Fe_3^* Cha_1 )
     2.33928877E-01    2           15    1000024   # BR(SvIm_2 -> Fe_3 Cha_1^* )
     2.36364525E-01    2           16    1000022   # BR(SvIm_2 -> Fv_3 Chi_1 )
     2.78954877E-01    2           16    1000023   # BR(SvIm_2 -> Fv_3 Chi_2 )
     1.55326555E-02    2           16    1000025   # BR(SvIm_2 -> Fv_3 Chi_3 )
     1.26688292E-03    2           16    1000035   # BR(SvIm_2 -> Fv_3 Chi_4 )
DECAY   4000016     8.52566373E-02   # SvIm_3
#    BR                NDA      ID1      ID2
     2.21481769E-01    2          -13   -1000024   # BR(SvIm_3 -> Fe_2^* Cha_1 )
     2.21481769E-01    2           13    1000024   # BR(SvIm_3 -> Fe_2 Cha_1^* )
     2.47164743E-01    2           12    1000022   # BR(SvIm_3 -> Fv_1 Chi_1 )
     2.92084908E-01    2           12    1000023   # BR(SvIm_3 -> Fv_1 Chi_2 )
     1.62646544E-02    2           12    1000025   # BR(SvIm_3 -> Fv_1 Chi_3 )
     1.52215672E-03    2           12    1000035   # BR(SvIm_3 -> Fv_1 Chi_4 )
DECAY   5000012     8.52428626E-02   # SvIm_4
#    BR                NDA      ID1      ID2
     2.21436615E-01    2          -11   -1000024   # BR(SvIm_4 -> Fe_1^* Cha_1 )
     2.21436615E-01    2           11    1000024   # BR(SvIm_4 -> Fe_1 Cha_1^* )
     2.47204747E-01    2           14    1000022   # BR(SvIm_4 -> Fv_2 Chi_1 )
     2.92132278E-01    2           14    1000023   # BR(SvIm_4 -> Fv_2 Chi_2 )
     1.62672925E-02    2           14    1000025   # BR(SvIm_4 -> Fv_2 Chi_3 )
     1.52245347E-03    2           14    1000035   # BR(SvIm_4 -> Fv_2 Chi_4 )
DECAY   5000014     8.53445641E-01   # SvIm_5
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          114    1000022   # BR(SvIm_5 -> Fv_5 Chi_1 )
DECAY        37     1.15526906E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     8.77266222E-02    2           36         24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     2.67811317E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.52118518E-02    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     8.65613580E-03    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.07244923E-02    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     4.63998883E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     2.85630623E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.65169781E-03    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.05432969E-01    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     8.27423959E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     6.17223840E-03    2      4000014   -1000011   # BR(Hpm_2^* -> SvIm_2 Se_1^* )
     6.16794894E-04    2      4000014   -2000015   # BR(Hpm_2^* -> SvIm_2 Se_6^* )
     6.17223707E-03    2      1000014   -1000011   # BR(Hpm_2^* -> SvRe_2 Se_1^* )
     6.16796761E-04    2      1000014   -2000015   # BR(Hpm_2^* -> SvRe_2 Se_6^* )
DECAY        25     2.34374193E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.13981515E-03    2           22         22   # BR(hh_1 -> VP VP )
     4.30752953E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.40859708E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     4.75013217E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.97119142E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.95424592E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.15323845E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     9.09985887E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.78384387E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.57526527E-03   # hh_2
#    BR                NDA      ID1      ID2
     4.24160268E-03    2           22         22   # BR(hh_2 -> VP VP )
     1.24679607E-01    2           21         21   # BR(hh_2 -> VG VG )
     4.56156296E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     3.94466908E-01    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     1.31021091E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.50978843E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.41603793E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.08762432E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.88680085E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
DECAY        45     1.23292751E+01   # hh_3
#    BR                NDA      ID1      ID2
     4.05981876E-04    2           21         21   # BR(hh_3 -> VG VG )
     1.06249516E-04    2           36         36   # BR(hh_3 -> Ah_2 Ah_2 )
     8.37339181E-02    2           36         23   # BR(hh_3 -> Ah_2 VZ )
     1.68924045E-02    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.36013596E-01    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     4.43068471E-03    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     5.76249421E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     6.07627366E-03    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.13688932E-01    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     3.32010265E-02    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     4.27434690E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.00168428E-02    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.53278077E-03    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.57770815E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.08026732E-03    2          112        112   # BR(hh_3 -> Fv_4 Fv_4 )
     1.67989932E-03    2          114        114   # BR(hh_3 -> Fv_5 Fv_5 )
     4.99543378E-04    2          116        116   # BR(hh_3 -> Fv_6 Fv_6 )
     8.35598850E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     4.11897051E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     1.31370416E-01    2           35         35   # BR(hh_3 -> hh_2 hh_2 )
     6.53941801E-03    2     -1000011    1000011   # BR(hh_3 -> Se_1^* Se_1 )
     1.58150695E-03    2     -1000011    2000015   # BR(hh_3 -> Se_1^* Se_6 )
     1.58150695E-03    2     -2000015    1000011   # BR(hh_3 -> Se_6^* Se_1 )
     1.24924788E-03    2     -2000015    2000015   # BR(hh_3 -> Se_6^* Se_6 )
     3.43091673E-04    2      4000012    4000012   # BR(hh_3 -> SvIm_1 SvIm_1 )
     1.37528071E-03    2      1000012    1000012   # BR(hh_3 -> SvRe_1 SvRe_1 )
DECAY        36     5.80021859E-04   # Ah_2
#    BR                NDA      ID1      ID2
     3.18562446E-03    2           22         22   # BR(Ah_2 -> VP VP )
     9.81662980E-03    2           21         21   # BR(Ah_2 -> VG VG )
     2.28673434E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     6.13977534E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.79173703E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     8.06745475E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.41607919E-04    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     7.49880508E-04    2           16        112   # BR(Ah_2 -> Fv_3 Fv_4 )
     1.81591768E-01    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     1.09253916E-01    2           35         23   # BR(Ah_2 -> hh_2 VZ )
DECAY        46     1.34008705E+01   # Ah_3
#    BR                NDA      ID1      ID2
     4.54936690E-04    2           21         21   # BR(Ah_3 -> VG VG )
     2.61073318E-02    2           25         36   # BR(Ah_3 -> hh_1 Ah_2 )
     8.10580953E-02    2           35         36   # BR(Ah_3 -> hh_2 Ah_2 )
     2.98743291E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.45642714E-01    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     7.66777161E-03    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     9.54974405E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     4.75263144E-04    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     7.31946850E-02    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     2.71545323E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     3.89587074E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.59145566E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.43190308E-03    2      1000035    1000035   # BR(Ah_3 -> Chi_4 Chi_4 )
     9.31220112E-03    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.42589788E-03    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.74938845E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     7.30295655E-04    2          112        112   # BR(Ah_3 -> Fv_4 Fv_4 )
     1.40893506E-03    2          114        114   # BR(Ah_3 -> Fv_5 Fv_5 )
     1.90640997E-03    2          116        116   # BR(Ah_3 -> Fv_6 Fv_6 )
     9.46508180E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     7.42887940E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     5.60203339E-03    2     -1000011    2000015   # BR(Ah_3 -> Se_1^* Se_6 )
     5.60203339E-03    2     -2000015    1000011   # BR(Ah_3 -> Se_6^* Se_1 )
     1.00476907E-03    2      1000012    4000012   # BR(Ah_3 -> SvRe_1 SvIm_1 )
DECAY   1000002     1.59912997E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.66214849E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.18790814E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.00484856E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.63212962E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     5.19597028E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.87652243E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.97599201E+01   # Su_2
#    BR                NDA      ID1      ID2
     9.12572195E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.81497518E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.41004621E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.30948302E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     8.23260048E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     3.04821440E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.41310470E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.31174925E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.86586376E-01    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     1.96813624E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     4.28917095E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.23595574E-02    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.33922825E-02    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     8.47761631E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     9.43284825E-01    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     1.15572621E-04    2            2    1000045   # BR(Su_3 -> Fu_1 Chi_5 )
DECAY   2000002     4.29015579E+00   # Su_4
#    BR                NDA      ID1      ID2
     1.23869826E-02    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.34110461E-02    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     8.93794785E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     9.43055444E-01    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.24157537E-04    2            4    1000045   # BR(Su_4 -> Fu_2 Chi_5 )
     1.05223065E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     1.91827545E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.18517328E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.45984939E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.67051731E-04    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.99991744E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     3.16871331E-01    2            2    1000045   # BR(Su_5 -> Fu_1 Chi_5 )
     1.31911417E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.08960371E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     2.21376858E-02    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.81069731E-04    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.21748646E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.35085223E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.92374811E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.31273346E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.07992434E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.18390574E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.45599693E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     3.74307669E-04    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     1.99120519E-02    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     3.15426402E-01    2            4    1000045   # BR(Su_6 -> Fu_2 Chi_5 )
     7.40244192E-04    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     6.30380421E-04    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.30164177E-03    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.11064817E-04    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     5.78393781E-04    2            6    1000045   # BR(Su_6 -> Fu_3 Chi_5 )
     4.79454623E-04    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     2.20719113E-02    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.34699489E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
     6.19977160E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000001     4.56541333E+00   # Sd_1
#    BR                NDA      ID1      ID2
     9.46693100E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     6.58020822E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.75485987E-02    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.51976757E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.76305741E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
DECAY   1000003     2.05879051E+01   # Sd_2
#    BR                NDA      ID1      ID2
     3.26909886E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.03995254E-04    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.30314667E-04    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.79303966E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.15002198E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.13295406E-02    2            5    1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     1.19272209E-04    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.47221161E-01    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     5.00244160E-01    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     1.07280284E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.84037266E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.23634078E-02    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.34068605E-02    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     8.57653601E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     9.42750098E-01    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.64560895E-04    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
DECAY   2000001     1.07223357E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.23596497E-02    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.33925158E-02    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     8.47792680E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     9.43283075E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.15980898E-04    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
DECAY   2000003     1.91596322E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.31700465E-03    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.86044000E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.42488658E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     2.70219743E-03    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.16162713E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     1.61877819E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.63091077E-04    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     6.78830353E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     3.63044807E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     7.52954149E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     6.69838187E-04    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     7.58845441E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.15767237E-01    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
DECAY   2000005     1.91064550E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.87241516E-03    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     6.45391006E-01    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.33711737E-03    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     3.64085005E-03    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     7.55116175E-03    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     6.70535858E-04    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     7.60776056E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.16657128E-01    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     1.62315921E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.63585700E-04    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     6.80708314E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
DECAY   1000011     3.05594624E-02   # Se_1
#    BR                NDA      ID1      ID2
     5.84641056E-04    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.42209171E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     5.59113948E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     9.80851147E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     4.58976136E-02   # Se_2
#    BR                NDA      ID1      ID2
     5.25396062E-04    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     3.71884369E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.15475030E-01    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.15829876E-02    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     5.32216781E-04    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     4.58586034E-02   # Se_3
#    BR                NDA      ID1      ID2
     3.72110449E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.15830505E-01    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.15195449E-02    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.39490233E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     1.41490606E-02   # Se_4
#    BR                NDA      ID1      ID2
     8.56089817E-01    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.36891977E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.20260226E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.46369091E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     1.03558054E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     1.41466241E-02   # Se_5
#    BR                NDA      ID1      ID2
     8.55489352E-01    2           12   -1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     1.36598404E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.20799763E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.51923404E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.03578490E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     4.53938032E-02   # Se_6
#    BR                NDA      ID1      ID2
     3.75037290E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.78891637E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     3.24531850E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.45892129E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.06914340E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000021     1.79358613E+02   # Glu
#    BR                NDA      ID1      ID2
     1.02660178E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     1.02660178E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     2.10904423E-04    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.10904423E-04    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     9.81021421E-03    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     9.81021421E-03    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.02659862E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     1.02659862E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     9.81079309E-03    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     9.81079309E-03    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.10893316E-04    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.10893316E-04    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.13388700E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.13388700E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     9.78326302E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     9.78326302E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.02604924E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.02604924E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.00199820E-02    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.00199820E-02    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     6.59578788E-05    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     6.59578788E-05    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     9.73428710E-05    2            4   -1000002   # BR(Glu -> Fu_2 Su_1^* )
     9.73428710E-05    2           -4    1000002   # BR(Glu -> Fu_2^* Su_1 )
     8.12948570E-05    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     8.12948570E-05    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     1.02601585E-02    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.02601585E-02    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     6.60783318E-05    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     6.60783318E-05    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.00029541E-02    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.00029541E-02    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     9.67435889E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     9.67435889E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.10589703E-01    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     1.10589703E-01    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000024     5.23626743E-07   # Cha_1
#    BR                NDA      ID1      ID2
     7.02071734E-01    2          -15    4000012   # BR(Cha_1^* -> Fe_3^* SvIm_1 )
     2.97928266E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* SvRe_1 )
DECAY   1000037     2.16130684E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.20980897E-03    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     6.98148205E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.66263101E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     1.06530024E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.60909480E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     5.66659354E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     9.70293379E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.11034254E-02    2      1000035         24   # BR(Cha_2^* -> Chi_4 VWm^* )
     3.02164314E-03    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     4.76676579E-02    2          -11    5000012   # BR(Cha_2^* -> Fe_1^* SvIm_4 )
     4.76676611E-02    2          -13    4000016   # BR(Cha_2^* -> Fe_2^* SvIm_3 )
     4.77027776E-02    2          -15    4000014   # BR(Cha_2^* -> Fe_3^* SvIm_2 )
     4.76676579E-02    2          -11    2000012   # BR(Cha_2^* -> Fe_1^* SvRe_4 )
     4.76676611E-02    2          -13    1000016   # BR(Cha_2^* -> Fe_2^* SvRe_3 )
     4.77027745E-02    2          -15    1000014   # BR(Cha_2^* -> Fe_3^* SvRe_2 )
     9.48893482E-02    2           12   -2000013   # BR(Cha_2^* -> Fv_1 Se_5^* )
     9.49001127E-02    2           14   -2000011   # BR(Cha_2^* -> Fv_2 Se_4^* )
     2.39944693E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     7.10341973E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY   1000023     7.00758208E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.99983842E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
DECAY   1000025     7.59328574E-02   # Chi_3
#    BR                NDA      ID1      ID2
     9.99991653E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
DECAY   1000035     7.67361662E-01   # Chi_4
#    BR                NDA      ID1      ID2
     2.89605252E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.89605252E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.43039157E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.61198346E-04    2      1000022         35   # BR(Chi_4 -> Chi_1 hh_2 )
     1.80429885E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.69450293E-03    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     4.78401015E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     4.60481899E-04    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.00680902E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     5.31597441E-04    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     5.31597441E-04    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.27973254E-04    2          112    4000012   # BR(Chi_4 -> Fv_4 SvIm_1 )
     9.01183208E-04    2          112    1000012   # BR(Chi_4 -> Fv_4 SvRe_1 )
DECAY   1000045     2.15729533E+01   # Chi_5
#    BR                NDA      ID1      ID2
     4.38414464E-04    2      1000022         36   # BR(Chi_5 -> Chi_1 Ah_2 )
     9.35515854E-04    2      1000023         36   # BR(Chi_5 -> Chi_2 Ah_2 )
     7.61656406E-04    2      1000025         36   # BR(Chi_5 -> Chi_3 Ah_2 )
     1.07175828E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.07175828E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     2.16287571E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.11569850E-02    2      1000022         35   # BR(Chi_5 -> Chi_1 hh_2 )
     4.07902632E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.56905646E-02    2      1000023         35   # BR(Chi_5 -> Chi_2 hh_2 )
     1.23702075E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     5.75581181E-03    2      1000025         35   # BR(Chi_5 -> Chi_3 hh_2 )
     6.47528383E-03    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     3.82562874E-03    2      1000035         35   # BR(Chi_5 -> Chi_4 hh_2 )
     1.26055272E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.23203545E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     8.96867316E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     4.71732544E-04    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     6.21729103E-04    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     6.21729103E-04    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     4.64507755E-02    2           11   -2000011   # BR(Chi_5 -> Fe_1 Se_4^* )
     4.64507755E-02    2          -11    2000011   # BR(Chi_5 -> Fe_1^* Se_4 )
     4.64455069E-02    2           13   -2000013   # BR(Chi_5 -> Fe_2 Se_5^* )
     4.64455069E-02    2          -13    2000013   # BR(Chi_5 -> Fe_2^* Se_5 )
     1.17552394E-02    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     1.17552394E-02    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     3.47660455E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     3.47660455E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     4.87868654E-02    2           12    4000016   # BR(Chi_5 -> Fv_1 SvIm_3 )
     4.87868560E-02    2           14    5000012   # BR(Chi_5 -> Fv_2 SvIm_4 )
     4.88245018E-02    2           16    4000014   # BR(Chi_5 -> Fv_3 SvIm_2 )
     4.87868654E-02    2           12    1000016   # BR(Chi_5 -> Fv_1 SvRe_3 )
     4.87868560E-02    2           14    2000012   # BR(Chi_5 -> Fv_2 SvRe_4 )
     4.88244959E-02    2           16    1000014   # BR(Chi_5 -> Fv_3 SvRe_2 )
DECAY       112     3.52064684E-06   # Fv_4
#    BR                NDA      ID1      ID2
     3.20685786E-01    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     3.20685786E-01    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     1.18344456E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     5.97564302E-02    2           16         35   # BR(Fv_4 -> Fv_3 hh_2 )
     2.87037551E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
